# GenPat

./: .gitignore  .project  README.md  pom.xml
example/patterns/: pattern_file1.pattern
example/records/: PatternRecord.txt
lib/z3/: libz3java.dylib
repair-result/: ~$d4j-final-result.xlsx
repair-result/log/chart/: 1.txt  11.txt  14.txt  15.txt  20.txt  24.txt  25.txt  26.txt  4.txt  7.txt  8.txt  9.txt
repair-result/log/closure/: 101.txt  102.txt  11.txt  115.txt  13.txt  131.txt  2.txt  38.txt  40.txt  53.txt  56.txt  62.txt  63.txt  70.txt  73.txt  77.txt  83.txt  86.txt  92.txt  93.txt
repair-result/log/lang/: 1.txt  10.txt  11.txt  12.txt  16.txt  2.txt  20.txt  21.txt  22.txt  27.txt  33.txt  35.txt  38.txt  39.txt  44.txt  45.txt  47.txt  48.txt  51.txt  52.txt  53.txt  54.txt  58.txt  59.txt  6.txt  60.txt  61.txt  62.txt  7.txt
repair-result/log/math/: 101.txt  105.txt  11.txt  2.txt  22.txt  25.txt  27.txt  3.txt  33.txt  39.txt  4.txt  40.txt  41.txt  42.txt  50.txt  56.txt  57.txt  59.txt  69.txt  70.txt  72.txt  77.txt  79.txt  80.txt  82.txt  85.txt  89.txt  94.txt  95.txt  98.txt  99.txt
repair-result/log/mockito/: 18.txt  22.txt  26.txt  29.txt  38.txt  8.txt
repair-result/log/time/: 15.txt  19.txt  26.txt  3.txt  4.txt  8.txt
repair-result/patch/chart/: 1.diff  11.diff  14.diff  24.diff  26.diff  4.diff  7.diff  9.diff
repair-result/patch/closure/: 115.diff  2.diff  38.diff  62.diff  63.diff  73.diff  86.diff
repair-result/patch/lang/: 20.diff  21.diff  27.diff  39.diff  44.diff  45.diff  47.diff  51.diff  58.diff  59.diff  60.diff
repair-result/patch/math/: 101.diff  22.diff  4.diff  50.diff  57.diff  70.diff  72.diff  77.diff  79.diff  80.diff  81.diff  94.diff  95.diff
repair-result/patch/mockito/: 22.diff  38.diff
repair-result/patch/time/: 4.diff
repair-result/patterns/: chart_24.pattern  chart_4.pattern  closure_115.pattern  closure_2.pattern  closure_62.pattern  closure_73.pattern  lang_21.pattern  lang_47.pattern  lang_51.pattern  lang_60.pattern  math_22_1.pattern  math_22_2.pattern  math_4.pattern  math_70.pattern  math_79.pattern  mockito_22.pattern
replication/: README.md  fetch_c_mini.py
replication-package/: README.md
replication-package/resources/conf/: configure.properties
replication-package/resources/db/: AllTokens_api.txt
replication/resources/: log4j.properties
resources/: log4j.properties
resources/SysEdit-part1/: add_diff.py
resources/SysEdit-part1/11/: info.json
resources/SysEdit-part1/13/: info.json
resources/SysEdit-part1/14/: info.json
resources/SysEdit-part1/25/: info.json
resources/SysEdit-part1/27/: info.json
resources/SysEdit-part1/28/: info.json
resources/SysEdit-part1/3/: info.json
resources/SysEdit-part1/34/: info.json
resources/SysEdit-part1/38/: info.json
resources/SysEdit-part1/43/: info.json
resources/SysEdit-part1/44/: info.json
resources/SysEdit-part1/51/: info.json
resources/SysEdit-part1/54/: info.json
resources/SysEdit-part1/7/: info.json
resources/SysEdit-part1/9/: info.json
resources/SysEdit-part2/17/: info.json
resources/SysEdit-part2/18/: info.json
resources/SysEdit-part2/19/: info.json
resources/SysEdit-part2/21/: info.json
resources/SysEdit-part3/41/: info.json
resources/SysEdit-part3/42/: info.json
resources/SysEdit-v2-part1/10/: info.json
resources/SysEdit-v2-part1/15/: info.json
resources/SysEdit-v2-part1/2/: info.json
resources/conf/: configure.properties  project.xml
resources/d4j-info/: project.json
resources/db/: AllTokens_api.txt  AllTokens_type.txt  AllTokens_var.txt
resources/forTest/: CacheResourceForMethodTableElements.txt  buggy_SimpleSecureBrowser.java  buggy_del_initializer.java  fixed_del_initializer.java  src_CustomSelectionPopUp.java  src_UnifiedPushInstanceIDListenerService.java  src_false_dismiss.java  src_registrationActivity.java  src_security_insert_depend_add_import.java  tar_CustomSelectionPopUp.java  tar_UnifiedPushInstanceIDListenerService.java  tar_false_dismiss.java  tar_registrationActivity.java  tar_security_insert_depend_add_import.java  test_security_insert_depend_add_import.java
(+1075 files in other folders)
