boolean
824231
String
822564
int
697606
double
453010
void
375345
List
212449
ArrayList
163452
System
140196
String[]
115016
Exception
111768
long
111283
float
98102
PrintStream
97873
Integer
94973
Map
94754
Object
93523
Logger
92847
View
82533
Bundle
60676
IOException
60461
HashMap
56412
Set
55913
File
55803
Intent
52974
TextView
47068
Context
45464
Math
40980
Class
39587
byte[]
38047
char
37041
Long
34465
Date
32240
Double
29807
int[]
29671
InputStream
29348
Boolean
29155
Thread
27575
StringBuilder
27425
Player
26484
Button
26073
Iterator
25714
RuntimeException
24779
Collection
22631
ImageView
22246
URI
22075
User
21450
HashSet
21311
EditText
20990
byte
20876
ViewGroup
20579
Arrays
20535
MainActivity
20420
Entry
20189
JSONObject
19849
InterruptedException
18951
HttpServletRequest
18403
IllegalArgumentException
18013
LayoutInflater
17901
SharedPreferences
17744
BufferedReader
17353
Collections
16884
URL
15990
Runnable
14761
Throwable
14676
Level
14395
Node
14313
ItemStack
14280
Color
14087
Connection
13767
HttpServletResponse
13759
ActionEvent
13361
Object[]
13211
java.util.ArrayList
13201
LinkedList
12773
java.util.List
12745
InputStreamReader
12542
SQLException
12468
ListView
12366
Calendar
12027
Activity
11913
AdapterView
11831
World
11629
SimpleDateFormat
11544
Float
11480
java.io.PrintStream
11375
ResultSet
11321
Path
11266
Cursor
11001
Location
10855
Random
10813
Component
10800
double[]
10788
Builder
10785
Charset
10549
JLabel
10294
LinearLayout
10135
Message
10099
JButton
10083
UUID
9896
MenuItem
9782
JSONArray
9773
JSONException
9737
JPanel
9646
Log
9579
IllegalStateException
9339
RecyclerView
9318
DbClient
9195
short
9166
Document
9106
Element
8983
OutputStream
8682
Editor
8493
StorageSystem
8483
JTextField
8416
Toolbar
8415
NumberFormatException
8354
DialogInterface
8335
T
8294
Response
8149
Point
8139
Label
8139
Entity
8088
FileInputStream
8017
StringBuffer
7966
Handler
7950
Pattern
7892
Bitmap
7719
Item
7681
Type
7573
Properties
7559
Configuration
7552
Block
7540
Locale
7522
Game
7472
Scanner
7438
FileOutputStream
7401
Dimension
7394
PreparedStatement
7387
Uri
7334
JOptionPane
7334
EntityPlayer
7258
FileNotFoundException
7159
Optional
7122
Session
7039
PrintWriter
7014
Model
6966
Image
6954
Vector
6839
AlertDialog
6777
SQLiteDatabase
6703
ParseException
6646
Process
6475
Gson
6467
Volume
6436
Matcher
6414
Task
6249
TimeUnit
6224
JFrame
6211
Statement
6208
Method
6029
Socket
6018
char[]
5929
Event
5826
NullPointerException
5783
Character
5775
Collector
5772
Stage
5745
ViewHolder
5507
Font
5496
Command
5495
FileReader
5420
ArrayAdapter
5394
Container
5314
Collectors
5291
Query
5283
Spinner
5237
Project
5175
float[]
5173
Field
5153
ProgressBar
5051
RelativeLayout
5043
ProgressDialog
5037
LinearLayoutManager
5006
