boolean
825594
String
820346
int
693554
double
445369
void
373811
List
208529
ArrayList
158756
System
135160
Exception
113388
String[]
113168
long
102340
Integer
96347
float
96004
PrintStream
95757
Object
94841
Logger
94208
Map
92590
View
80198
Bundle
61540
IOException
57849
HashMap
57219
File
56623
Set
53164
Intent
50229
TextView
47744
Context
46136
Class
40147
Math
38028
char
37549
byte[]
35079
Date
32706
Long
31484
int[]
30112
Boolean
29590
StringBuilder
27822
Player
26877
Double
26736
Button
26466
InputStream
26257
Thread
24471
ImageView
22591
Iterator
22559
URI
22388
User
21747
HashSet
21612
EditText
21277
byte
21190
ViewGroup
20882
Arrays
20808
Entry
20473
JSONObject
20159
Collection
19435
HttpServletRequest
18665
IllegalArgumentException
18260
LayoutInflater
18164
RuntimeException
18081
MainActivity
17161
Collections
17110
URL
16238
InterruptedException
15704
Runnable
14972
Throwable
14880
Level
14615
Node
14534
ItemStack
14480
SharedPreferences
14477
Color
14285
BufferedReader
14067
Connection
13978
HttpServletResponse
13956
ActionEvent
13559
Object[]
13411
java.util.ArrayList
13376
LinkedList
12946
java.util.List
12945
SQLException
12642
ListView
12525
Calendar
12223
World
11773
SimpleDateFormat
11719
java.io.PrintStream
11558
ResultSet
11490
Path
11445
Cursor
11165
Location
11015
Builder
10965
Random
10963
Component
10959
double[]
10957
JLabel
10433
LinearLayout
10287
Message
10246
JButton
10202
UUID
10032
JSONArray
9917
MenuItem
9905
JSONException
9874
JPanel
9787
Log
9700
IllegalStateException
9476
RecyclerView
9463
DbClient
9311
short
9303
Document
9238
InputStreamReader
9197
Element
9117
OutputStream
8820
StorageSystem
8587
Activity
8554
Toolbar
8538
JTextField
8522
AdapterView
8458
NumberFormatException
8456
DialogInterface
8456
T
8383
Response
8270
Label
8270
Point
8261
Entity
8196
FileInputStream
8140
Float
8134
StringBuffer
8071
Handler
8055
Pattern
8002
Bitmap
7837
Item
7780
Properties
7685
Type
7664
Configuration
7642
Block
7631
Locale
7627
Game
7583
Scanner
7542
FileOutputStream
7524
PreparedStatement
7502
Dimension
7497
JOptionPane
7445
Uri
7427
EntityPlayer
7364
FileNotFoundException
7267
Optional
7231
Session
7138
PrintWriter
7132
Image
7058
Model
7056
Vector
6924
AlertDialog
6876
SQLiteDatabase
6804
ParseException
6730
Gson
6542
Volume
6517
Matcher
6507
Task
6348
TimeUnit
6309
Statement
6296
JFrame
6280
Socket
6106
Method
6104
char[]
6019
Event
5921
Character
5870
NullPointerException
5860
Collector
5850
Stage
5817
ViewHolder
5584
Command
5570
Font
5564
FileReader
5492
ArrayAdapter
5470
Container
5401
Collectors
5364
Query
5355
Spinner
5309
Project
5250
float[]
5247
Field
5224
RelativeLayout
5118
ProgressBar
5114
ProgressDialog
5109
LinearLayoutManager
5093
Editor
5088
OnClickListener
5033
CommandSender
4972
int[][]
4924
ActionListener
4914
ClassLoader
4873
BigDecimal
4870
boolean[]
4805
BufferedImage
4799
BorderLayout
4702
JComboBox
4685
ImageButton
4653
FileWriter
4646
Text
4640
File[]
4621
Rectangle
4572
State
4552
Pair
4537
ByteBuffer
4523
Request
4504
TextField
4484
ContentValues
4429
CheckBox
4423
Graphics
4336
Stream
4301
LayoutParams
4279
DrawerLayout
4267
Client
4248
Files
4238
HttpSession
4230
BufferedWriter
4226
Timer
4170
java.util.Map
4159
ViewPager
4134
Status
4086
Void
4084
CharSequence
4069
JScrollPane
4065
Canvas
4060
ClassNotFoundException
4034
Comparator
3978
MouseEvent
3966
LinkedHashMap
3948
FragmentManager
3943
URLConnection
3888
InetAddress
3888
Menu
3853
BlockPos
3807
Scene
3800
ExecutorService
3695
Charset
3634
JsonObject
3620
HttpURLConnection
3616
java.util.HashMap
3599
Operation
3592
Fragment
3574
DateFormat
3538
Account
3536
ServiceError
3519
PendingIntent
3512
Config
3499
StringSet
3498
ObjectMapper
3458
Paths
3452
Short
3435
Group
3431
Stack
3424
Table
3417
Resource
3400
TreeMap
3387
ImageIcon
3336
FloatingActionButton
3331
Board
3297
LoginActivity
3287
ByteArrayOutputStream
3284
Timestamp
3249
java.io.File
3239
Function
3222
Result
3222
Callback
3215
EntityManager
3200
Graphics2D
3181
KeyEvent
3178
Action
3162
Iterable
3156
long[]
3124
Queue
3106
Expression
3101
JTextArea
3088
ExportMask
3069
HttpResponse
3065
Process
3043
GridLayout
3006
JTable
2997
Runtime
2981
Drawable
2976
FragmentTransaction
2976
Main
2970
java.io.IOException
2965
Transaction
2958
ActionBar
2943
LatLng
2925
TaskCompleter
2914
DateTime
2891
Server
2885
MotionEvent
2877
Paint
2866
Call
2866
java.util.Set
2854
ExportGroup
2853
double[][]
2847
MalformedURLException
2846
BlockObject
2815
Card
2811
Texture
2809
VirtualPool
2794
Vector2
2782
Channel
2765
ConcurrentHashMap
2748
DatabaseReference
2735
UnsupportedEncodingException
2708
NBTTagCompound
2690
Position
2682
UnsupportedOperationException
2679
Insets
2654
ByteArrayInputStream
2644
Person
2589
ObservableList
2578
Resources
2575
Hashtable
2551
TreeSet
2551
Initiator
2520
Token
2492
Void[]
2472
NotificationManager
2468
UserService
2467
Graph
2463
JCheckBox
2461
NodeList
2447
BlockSnapshot
2441
Product
2415
OutputStreamWriter
2400
LocalDate
2398
TileEntity
2390
Options
2376
BlockConsistencyGroup
2367
Number
2365
DecimalFormat
2359
BorderFactory
2359
Database
2353
Dialog
2326
DataSnapshot
2319
Property
2311
ResourceBundle
2310
IllegalAccessException
2300
ImageIO
2297
SwipeRefreshLayout
2283
Tile
2276
Sprite
2262
Future
2259
Executors
2252
GoogleMap
2251
ObjectInputStream
2247
FileUtils
2246
Buffer
2239
Notification
2217
Integer[]
2199
Animation
2182
Border
2180
Key
2175
Value
2175
Material
2173
Writer
2165
Array
2163
DriverManager
2161
Controller
2147
MediaPlayer
2129
FrameLayout
2127
Camera
2127
DataOutputStream
2126
SpriteBatch
2122
Workflow
2120
Data
2104
ActionBarDrawerToggle
2100
java.util.Date
2085
ModelAndView
2074
BigInteger
2064
Order
2063
JList
2052
ObjectOutputStream
2048
WebView
2041
IntentFilter
2029
IBlockState
2025
Job
2020
Cell
2019
Error
2005
Window
2002
Objects
1992
Cluster
1982
Settings
1975
AtomicInteger
1965
Environment
1962
Host
1959
IOUtils
1944
StoragePool
1939
Composite
1934
String[][]
1931
LocalDateTime
1924
Attribute
1918
Enumeration
1914
DataInputStream
1896
HttpClient
1893
android
1893
Application
1891
Elements
1891
BufferedInputStream
1857
java.io.InputStream
1856
RadioButton
1845
Category
1835
Rect
1827
AtomicBoolean
1820
DocumentBuilder
1814
DataSource
1805
Page
1787
Address
1781
CIMObjectPath
1780
InetSocketAddress
1769
ServerSocket
1762
NavigationView
1761
GoogleApiClient
1735
ResourceLocation
1730
ResponseEntity
1728
VBox
1721
Toast
1709
GridBagConstraints
1693
URISyntaxException
1691
FileSystem
1685
Constructor
1683
Direction
1682
Time
1677
Edge
1673
javax.swing.JButton
1670
Predicate
1670
URIQueryResultList
1666
javax.swing.JLabel
1659
Row
1650
URLEncoder
1646
BroadcastReceiver
1641
ComboBox
1633
Vertex
1625
JMenuItem
1622
TimeZone
1620
LinkedHashSet
1620
NotificationCompat
1616
Room
1615
Typeface
1615
GameState
1613
Reader
1609
GridBagLayout
1608
EnumFacing
1605
Tuple
1604
Unit
1602
Inventory
1601
SwingConstants
1598
java.util.Random
1595
Alignment
1585
EventHandler
1585
Byte
1578
Vector3f
1570
BindingResult
1569
RemoteException
1559
java.awt.Color
1557
GregorianCalendar
1555
Parser
1553
LayoutManager
1550
Matrix
1546
HBox
1544
Variable
1536
JsonArray
1533
JFileChooser
1532
StringWriter
1530
FirebaseAuth
1530
BoxLayout
1529
VirtualArray
1528
SeekBar
1526
CompoundButton
1520
UnknownHostException
1516
StringTokenizer
1511
Customer
1510
FlowLayout
1497
ChannelHandlerContext
1488
Tree
1483
Filter
1480
LocationManager
1478
java.util.Arrays
1473
OrthographicCamera
1472
HomeActivity
1464
Vector3
1458
Coordinate
1457
GroupLayout
1457
Parameter
1456
Marker
1456
javax.swing.JPanel
1454
Actor
1452
StandardCharsets
1450
MessageFormat
1450
WindowConstants
1437
TableColumn
1436
Form
1434
Column
1430
Display
1427
TabLayout
1426
Team
1416
IndexOutOfBoundsException
1415
Contact
1411
EntityLivingBase
1410
Frame
1409
AttributeSet
1408
TextArea
1408
Tag
1403
Profile
1401
Lock
1400
ExecutionException
1396
TextWatcher
1392
DocumentBuilderFactory
1391
ConcurrentMap
1388
SessionFactory
1387
GridView
1383
QName
1380
ValueEventListener
1378
Service
1378
Toolkit
1376
StringMap
1371
BlockingQueue
1371
RadioGroup
1368
JsonNode
1367
DefaultTableModel
1367
SwingUtilities
1359
MouseAdapter
1358
ParallelGroup
1356
Record
1356
UnManagedVolume
1356
MarkerOptions
1355
HttpEntity
1353
Box
1350
DefaultHttpClient
1350
ServletContext
1347
Move
1345
Region
1345
Ability
1339
DatabaseHelper
1334
java.util.Scanner
1331
JTabbedPane
1329
JsonElement
1328
java.util.Iterator
1328
Input
1322
HttpPost
1317
EntityPlayerMP
1313
RequestDispatcher
1311
OnItemClickListener
1310
TableView
1307
JsonParser
1300
Schema
1296
StackTraceElement[]
1295
SequentialGroup
1295
Annotation
1294
Question
1288
TypeToken
1284
CommandLine
1284
ClassCastException
1279
ServiceCoded
1273
Observable
1270
ChangeListener
1266
NamedURI
1265
java.awt.Component
1262
StringReader
1260
Plugin
1256
SecurityContext
1254
InvocationTargetException
1252
JRadioButton
1250
HttpGet
1242
Book
1240
Name
1237
AlarmManager
1236
ContentResolver
1231
FXMLLoader
1229
InstantiationException
1227
java.util.HashSet
1222
Criteria
1221
ItemStack[]
1221
DatagramPacket
1218
CIMInstance
1215
FileConfiguration
1214
ComponentName
1213
GridPane
1212
GameContainer
1211
SecurityException
1209
SettingsActivity
1209
Consumer
1208
DateTimeFormatter
1205
Realm
1201
DataObject
1200
TaskList
1196
V
1194
Instance
1193
DatePicker
1192
Parent
1190
Serializable
1190
BufferedOutputStream
1189
Term
1185
ByteBuf
1184
Post
1181
Listener
1178
TimerTask
1177
java.util.Calendar
1168
Module
1167
PlayerInteractEvent
1163
javax.swing.JTextField
1160
IProgressMonitor
1160
E
1158
Role
1157
Parameters
1152
BitmapFont
1150
HttpRequest
1147
Movie
1146
DatagramSocket
1142
Loader
1142
FileShare
1141
Preference
1139
GsonBuilder
1139
Site
1137
Point2D
1136
Modifier
1135
JMenu
1133
Student
1130
Link
1124
Member
1120
Condition
1119
Field[]
1118
Shape
1113
Packet
1113
Comment
1113
AutoCompleteTextView
1108
EnumSet
1107
ScheduledExecutorService
1105
ODocument
1103
IProject
1099
Preferences
1097
java.util.Collections
1092
WeakReference
1090
UserRepository
1090
Callable
1089
Option
1082
UIManager
1081
FirebaseUser
1080
TypedArray
1078
OkHttpClient
1077
UserInfo
1076
Enemy
1073
App
1072
TenantOrg
1071
DBHelper
1071
SAXException
1069
Shell
1064
CoordinatorClient
1063
java.util.LinkedList
1063
ComponentPlacement
1063
Slot
1062
Chunk
1061
Metadata
1060
Grid
1051
Alert
1046
GridData
1046
Piece
1046
DisplayMetrics
1042
MessageContext
1042
Minecraft
1039
Network
1038
FMLPreInitializationEvent
1030
Deque
1023
WindowManager
1023
Cache
1023
ServiceException
1022
TextureRegion
1022
Body
1022
GameObject
1019
Note
1017
DefaultListModel
1016
Template
1015
GridLayoutManager
1013
Repository
1013
short[]
1012
Employee
1008
Pane
1007
NotFoundException
1003
StoragePort
1003
