get
239531
add
224623
toString
153416
equals
151938
size
142413
println
107619
getName
98989
put
96387
printStackTrace
83984
isEmpty
80741
getInstance
72362
getString
70922
setText
66848
getId
66626
findViewById
62809
info
59757
format
56717
close
56696
length
56250
contains
54703
getMessage
54494
error
53297
valueOf
49195
next
46326
getValue
45510
remove
44032
onCreate
40982
show
40257
append
37451
debug
36759
parseInt
36194
getText
36027
substring
35536
clear
35221
split
34867
setContentView
34404
start
33085
hasNext
30738
getType
30133
d
29540
startActivity
28696
create
28359
setOnClickListener
28305
addAll
28225
getClass
27710
build
27619
getKey
27178
iterator
26404
getActivity
26186
containsKey
26117
parse
26069
execute
26062
setTitle
25967
write
25633
keySet
25414
getInt
25367
currentTimeMillis
25341
equalsIgnoreCase
25071
set
24528
trim
23743
inflate
23499
makeText
22762
replace
22632
setAdapter
21580
setVisibility
21549
log
21512
update
21129
getResources
21065
getApplicationContext
20981
warn
20574
e
20539
getContext
20454
putExtra
20393
exists
19492
entrySet
19225
commit
18712
values
18370
finish
18163
startsWith
17973
indexOf
17881
sleep
17199
load
17053
toLowerCase
16767
getX
16691
readLine
16671
print
16371
getWidth
16359
getHeight
16288
getY
16253
getIntent
16053
name
15975
setVisible
15909
getTime
15443
setName
15408
getProperty
14944
getBoolean
14861
toArray
14346
getItem
14338
asList
14299
save
14275
getBytes
14113
sendMessage
13803
read
13600
setId
13490
i
13383
nextInt
12967
delete
12560
init
12548
getData
12173
getPath
12122
join
12046
setType
11921
setEnabled
11905
newInstance
11880
getAbsolutePath
11768
setLayout
11731
replaceAll
11609
getLogger
11489
getSystemService
11485
getTitle
11455
getLocation
11251
setValue
11246
of
11151
sort
11129
queryObject
11057
getLong
11009
stream
10975
exit
10761
getLabel
10707
edit
10545
getSharedPreferences
10409
flush
10321
getColor
10230
getPlayer
10139
getInputStream
10101
getDescription
10040
charAt
9950
getParameter
9766
getAttribute
9648
setColor
9528
setAttribute
9472
getStatus
9444
min
9273
forEach
9223
getParent
9217
beginTransaction
9197
setMessage
9152
find
9136
endsWith
8853
addActionListener
8798
max
8783
getResource
8752
getChildren
8725
map
8685
abs
8667
accept
8626
getConnection
8624
setData
8570
getSession
8536
executeQuery
8511
matches
8499
getSupportFragmentManager
8227
setSize
8212
getState
8072
getVersion
8047
toUpperCase
7983
getUser
7938
parseDouble
7897
getItemId
7829
open
7691
filter
7655
run
7516
connect
7432
getStringExtra
7404
notifyDataSetChanged
7376
setStatus
7339
getJSONObject
7325
getExtras
7311
from
7309
putString
7271
getSupportActionBar
7259
getSize
7211
getWorld
7198
getObject
7191
getPosition
7127
bind
7024
getAction
6996
matcher
6982
send
6966
setSupportActionBar
6930
collect
6889
stop
6845
getUsername
6753
setBackground
6751
getSimpleName
6715
prepareStatement
6700
lastIndexOf
6699
post
6692
reset
6674
setFlags
6667
query
6661
getSource
6628
with
6587
intValue
6581
insert
6568
getContent
6514
getServer
6514
getCount
6486
compareTo
6355
setDescription
6331
nanoTime
6330
setFont
6303
getOutputStream
6289
apply
6282
getTag
6250
addView
6245
getConfig
6215
clone
6130
getDefault
6116
showMessageDialog
6076
isDebugEnabled
6063
draw
6054
parseLong
6054
getDate
5939
v
5921
dismiss
5903
setDefaultCloseOperation
5882
setLayoutManager
5871
setTag
5853
getDocument
5842
trace
5833
register
5806
forName
5802
instance
5793
addListener
5746
getNumber
5666
getLength
5636
setOnItemClickListener
5630
setImageResource
5589
getWindow
5587
setString
5584
list
5570
copy
5527
dispose
5495
getValues
5467
getEntity
5411
multiply
5403
getPassword
5376
getID
5348
getPos
5303
getBlock
5279
setDisplayHomeAsUpEnabled
5275
cancel
5250
isPresent
5244
removeAll
5223
compile
5219
into
5203
getDefaultSharedPreferences
5202
getImage
5180
toList
5114
isVisible
5108
initialize
5101
setProperty
5068
select
5056
getContentResolver
5033
isDirectory
5031
setBackgroundColor
5029
setPosition
5016
