get
235941
add
217278
toString
152104
equals
150630
size
137430
println
105662
getName
100411
put
94235
printStackTrace
85250
isEmpty
81844
getString
71968
getInstance
69844
setText
67774
getId
67586
findViewById
63707
info
60625
close
57548
length
57054
contains
55464
error
54107
format
54005
getMessage
51728
valueOf
46396
getValue
46187
remove
44696
next
43461
onCreate
41556
show
40800
append
37966
debug
37311
parseInt
36707
getText
36545
substring
36015
split
35361
setContentView
34874
clear
32223
getType
30574
d
29983
create
28763
setOnClickListener
28732
addAll
28624
getClass
28103
build
28039
hasNext
27654
getActivity
26569
start
26510
containsKey
26498
execute
26423
setTitle
26309
getInt
25731
startActivity
25573
equalsIgnoreCase
25428
set
24852
trim
24084
getKey
24054
inflate
23843
iterator
23256
makeText
23065
replace
22957
parse
22893
write
22487
keySet
22234
currentTimeMillis
22192
setAdapter
21893
setVisibility
21859
log
21838
getResources
21345
getApplicationContext
21292
warn
20845
getContext
20753
exists
19790
entrySet
19505
values
18634
startsWith
18222
indexOf
18112
update
17916
e
17309
load
17297
putExtra
17132
toLowerCase
16967
getX
16931
getWidth
16582
getHeight
16493
getY
16487
getIntent
16280
name
16227
setVisible
16133
getTime
15693
setName
15620
commit
15457
getProperty
15173
getBoolean
15082
finish
14868
toArray
14586
save
14485
asList
14471
sendMessage
13998
sleep
13932
read
13807
setId
13685
i
13561
readLine
13387
nextInt
13144
print
13070
delete
12763
init
12717
getData
12358
getPath
12288
setEnabled
12074
newInstance
12059
getAbsolutePath
11949
setLayout
11917
replaceAll
11790
getLogger
11665
getSystemService
11652
getTitle
11635
getLocation
11417
setValue
11413
sort
11283
queryObject
11195
stream
11128
getItem
11000
exit
10914
getLabel
10843
getBytes
10781
flush
10503
getColor
10368
getPlayer
10290
getInputStream
10265
getDescription
10175
charAt
10109
getParameter
9910
getAttribute
9780
setColor
9676
setAttribute
9622
getStatus
9557
min
9402
beginTransaction
9355
getParent
9353
forEach
9353
find
9284
setMessage
9269
endsWith
8976
addActionListener
8917
max
8904
getResource
8878
getChildren
8860
map
8803
abs
8795
getConnection
8747
join
8674
getSession
8657
executeQuery
8631
matches
8622
setType
8553
getSupportFragmentManager
8356
setSize
8323
getState
8189
toUpperCase
8090
getUser
8058
parseDouble
8028
getItemId
7924
open
7799
of
7783
filter
7756
getLong
7651
run
7638
connect
7537
getStringExtra
7515
notifyDataSetChanged
7479
setStatus
7450
getJSONObject
7437
from
7413
getExtras
7411
putString
7390
getSupportActionBar
7363
getSize
7325
getWorld
7303
getPosition
7237
edit
7176
bind
7111
getAction
7107
matcher
7081
send
7061
setSupportActionBar
7036
getSharedPreferences
7034
collect
6985
stop
6950
setBackground
6858
getUsername
6830
getSimpleName
6810
prepareStatement
6804
lastIndexOf
6797
post
6783
reset
6761
query
6758
getSource
6728
with
6701
intValue
6676
insert
6667
getContent
6607
getServer
6596
getCount
6574
compareTo
6440
setDescription
6421
setFont
6392
apply
6389
getOutputStream
6386
addView
6344
getTag
6333
getConfig
6298
clone
6219
getDefault
6213
showMessageDialog
6164
draw
6151
isDebugEnabled
6144
parseLong
6142
getDate
6020
v
6015
dismiss
5989
setLayoutManager
5961
setTag
5948
setDefaultCloseOperation
5947
trace
5908
register
5901
forName
5892
instance
5885
addListener
5840
getLength
5722
setOnItemClickListener
5700
getWindow
5669
setString
5668
setImageResource
5667
list
5638
copy
5604
dispose
5578
getEntity
5489
getPassword
5450
getID
5428
setDisplayHomeAsUpEnabled
5347
getBlock
5342
cancel
5327
isPresent
5321
removeAll
5308
compile
5291
into
5290
getDefaultSharedPreferences
5287
getImage
5257
accept
5223
initialize
5190
toList
5184
setData
5166
setProperty
5151
select
5129
setBackgroundColor
5114
isDirectory
5113
setPosition
5096
getContentResolver
5095
mkdirs
5092
moveToFirst
5032
getEmail
5030
setBorder
5023
executeUpdate
5015
fromJson
4985
random
4974
nextLine
4951
round
4947
push
4906
getArguments
4893
setTextColor
4893
setIcon
4885
newArrayList
4865
repaint
4864
setLocation
4863
getSelectedItem
4842
render
4822
getJSONArray
4821
setPositiveButton
4815
getDouble
4790
getDrawable
4763
getModel
4759
group
4741
getAddress
4682
toJson
4676
createStatement
4648
pack
4633
getVersion
4622
onResume
4603
getContentPane
4596
getFile
4547
validate
4512
putInt
4502
getUserId
4488
setPreferredSize
4474
getFragmentManager
4470
onOptionsItemSelected
4465
setState
4460
openConnection
4434
listFiles
4430
currentThread
4420
getCode
4414
moveToNext
4365
transform
4353
getProject
4333
getDisplayName
4254
invoke
4231
addAttribute
4220
randomUUID
4211
getURI
4203
setBounds
4196
setTime
4188
getCurrentUser
4171
getLatitude
4168
value
4103
has
4099
setContentType
4075
toByteArray
4064
setChecked
4063
getColumnIndex
4062
getResult
4060
getApplication
4057
getItems
4039
getUrl
4014
getZ
4009
builder
4007
setInt
3951
getLongitude
3933
encode
3919
addItem
3893
on
3888
getView
3857
setSelected
3854
ready
3830
hasPermission
3789
setLayoutParams
3781
getObject
3773
setAction
3760
body
3759
child
3751
end
3747
startActivityForResult
3724
getProperties
3719
getConfiguration
3681
disconnect
3671
decode
3647
getMethod
3646
getWriter
3640
createQuery
3639
getIntExtra
3635
setContent
3608
pow
3573
setPassword
3567
setResult
3556
w
3527
pop
3523
getBody
3521
sqrt
3504
getPackageName
3497
ok
3496
forward
3488
setResizable
3488
release
3486
putAll
3471
hashCode
3460
getHost
3450
setLabel
3450
getService
3418
putBoolean
3414
setImageBitmap
3413
getInventory
3409
setNegativeButton
3407
warning
3406
concat
3404
begin
3401
getPort
3393
now
3350
isBlank
3349
setEditable
3347
setSelection
3346
getSystemType
3339
setParameter
3317
getClient
3299
updateObject
3298
isSelected
3281
addComponent
3268
process
3267
poll
3262
isValid
3260
arraycopy
3259
getStatusCode
3253
shutdown
3253
setFlags
3247
type
3220
getRuntime
3215
setModel
3214
getUserName
3208
setWidth
3203
getClassLoader
3202
getInactive
3197
play
3187
isEnabled
3184
printf
3174
getParameters
3163
getRequestDispatcher
3160
translate
3138
notify
3134
postDelayed
3126
getPluginManager
3098
getResourceAsStream
3098
getParentFile
3093
getIndex
3086
subscribe
3074
position
3067
status
3062
isConnected
3061
addFlags
3045
getBaseContext
3031
isChecked
3017
isNotBlank
3014
getCause
3014
setScene
3012
resolve
3006
persistObject
3002
move
2997
parseBoolean
2981
fill
2979
getAmount
2978
getOwner
2964
setStyle
2945
addMouseListener
2934
getIdentifier
2934
parseFloat
2926
createNewFile
2916
setY
2908
drawString
2904
refresh
2900
startService
2898
nanoTime
2885
peek
2883
getInteger
2880
setTextSize
2876
setPadding
2873
ordinal
2865
getReference
2841
invalidate
2841
unlock
2831
getField
2824
setDate
2823
sendRedirect
2820
setForeground
2820
isAssignableFrom
2812
lock
2798
getNode
2792
first
2792
getLocalizedMessage
2782
getAttributes
2767
submit
2748
setX
2737
getUniqueId
2728
getTimeInMillis
2725
where
2709
getLayoutInflater
2689
setTypeface
2680
setProgress
2678
sin
2666
readObject
2653
setImage
2651
setCancelable
2638
isNotEmpty
2634
getController
2628
convert
2626
getFileName
2625
item
2621
getSelectionModel
2616
getPrice
2612
empty
2610
getHeader
2602
setView
2596
setContentText
2586
getWritableDatabase
2583
make
2575
schedule
2567
getStorageController
2552
setArguments
2551
getChannel
2542
setCancelled
2537
text
2521
cos
2514
setBackgroundResource
2509
setImageDrawable
2502
getTarget
2494
checkNotNull
2493
getNativeGuid
2489
requestFocus
2474
setOnAction
2473
setHeight
2470
emptyList
2466
toCharArray
2463
getFirst
2463
setHeader
2442
evaluate
2441
getComponent
2425
readInt
2412
entity
2412
getStart
2410
mkdir
2407
setError
2405
merge
2403
getAnnotation
2402
getUid
2400
longValue
2396
getTileEntity
2385
getDocument
2383
hide
2374
findById
2374
ceil
2369
isFile
2368
getAdapter
2364
getRoot
2360
subList
2359
getFirstName
2356
generate
2351
setLocationRelativeTo
2350
getMetadata
2348
getLevel
2346
findAll
2341
isCancelled
2336
search
2334
getToken
2330
getMap
2325
setItems
2319
setDuration
2308
getUuid
2298
isActive
2296
getChildAt
2294
getTimestamp
2282
onActivityResult
2278
severe
2274
floor
2266
setEmail
2265
setUsername
2264
doubleValue
2259
getList
2258
getElement
2258
drawImage
2255
fromString
2251
getServletContext
2251
wrap
2244
interrupt
2242
writeObject
2240
getSettings
2230
getNumber
2219
getMinecraft
2217
getLayoutParams
2216
hasErrors
2208
id
2202
getScore
2197
readValue
2196
getScheduler
2193
getAssets
2190
nextToken
2172
nextDouble
2151
normalize
2136
setToolTipText
2133
call
2125
sendBroadcast
2124
and
2118
getChildCount
2112
getColumn
2104
getSerialNumber
2102
onDestroy
2091
eq
2086
getBean
2071
getCommand
2070
fetch
2064
getRequest
2061
rawQuery
2056
parseColor
2049
fromHtml
2046
getRow
2035
addGroup
2031
rollback
2031
queryByConstraint
2027
findFragmentById
2026
findOne
2023
pause
2020
setContentTitle
2019
getActionBar
2016
setRequestMethod
2013
getValues
2010
logError
2007
title
2006
getCategory
2006
setLength
2000
getLanguage
1990
request
1989
fillRect
1985
getResponseCode
1985
setSmallIcon
1985
wait
1977
registerReceiver
1975
subtract
1974
isNull
1969
setHasFixedSize
1968
onBackPressed
1966
exec
1962
getAll
1957
hasMoreElements
1954
getSerializableExtra
1953
getStringArray
1949
setOrientation
1947
multiply
1947
getChild
1944
isNullOrEmpty
1943
persist
1942
setUser
1941
setFocusable
1938
getQuery
1936
addAction
1933
getStackTrace
1930
addObject
1930
setVerticalGroup
1929
setHorizontalGroup
1928
createParallelGroup
1927
getVolumes
1927
addTab
1922
getYear
1921
isNullURI
1917
getFloat
1915
login
1914
getTable
1914
match
1914
destroy
1913
check
1912
getSelectedIndex
1911
getParcelableExtra
1907
count
1898
setMinimumSize
1898
addElement
1896
newBuilder
1895
getResponse
1890
setInactive
1887
nextElement
1884
copyOf
1878
lookup
1873
createObject
1869
getDatabase
1867
setHorizontalAlignment
1863
onPostExecute
1862
getAuthor
1859
getNativeId
1858
success
1851
toURI
1851
getResultList
1850
getPlugin
1850
getPlayers
1849
getPos
1847
getAsString
1846
setViewportView
1844
createSequentialGroup
1843
addKeyListener
1841
singletonList
1839
setParent
1838
toFile
1832
getStartTime
1831
getLeft
1831
getDuration
1830
serialize
1826
setOnTouchListener
1826
createId
1821
getConsistencyGroup
1821
getClassName
1820
addToBackStack
1820
getReadableDatabase
1819
getFields
1817
setOnCheckedChangeListener
1816
getByName
1811
replaceFirst
1808
getPackageManager
1799
addTextChangedListener
1796
getStorageDevice
1791
setAlpha
1785
setLevel
1774
orElse
1774
getBlockState
1773
isSuccess
1773
getIcon
1755
setUrl
1751
getHostName
1748
getParcelable
1741
getEnd
1740
before
1738
getInitiators
1735
scale
1730
onStart
1729
getDirection
1723
setAlignment
1721
writeInt
1721
getTenant
1716
getFont
1709
getColumns
1703
getBounds
1698
findFirst
1696
setOnItemSelectedListener
1695
runOnUiThread
1695
getTransaction
1694
setUserId
1694
setOpaque
1689
message
1688
getSubject
1688
requestWindowFeature
1685
closeDrawer
1677
playSound
1673
setGravity
1673
configure
1672
getInput
1669
getUri
1668
getOpId
1665
getDisplayMetrics
1664
onPause
1663
reverse
1658
setContentIntent
1655
getContentType
1650
isVisible
1648
getLastName
1647
click
1646
getLocale
1644
isSuccessful
1641
showDialog
1639
recycle
1634
getVirtualArray
1634
execSQL
1634
getVisibility
1624
getAccount
1623
enqueue
1620
notNull
1620
getLine
1614
prepare
1614
openStream
1614
store
1614
compare
1611
setEntity
1610
after
1609
isClosed
1607
addMessage
1607
nextFloat
1605
getFullName
1605
drawRect
1601
setAccessible
1600
getBooleanExtra
1594
getOnlinePlayers
1592
getProtocol
1590
addContainerGap
1587
addChild
1586
getGroup
1586
setScale
1584
setCurrentItem
1583
seek
1580
drawLine
1577
setRequestProperty
1574
receive
1573
getVirtualPool
1573
getDevice
1572
getSerializable
1567
allocate
1566
getContents
1565
setProject
1562
glClear
1561
rotate
1560
setPriority
1560
getItemCount
1547
distance
1541
getExternalStorageDirectory
1540
setVersion
1539
getRight
1539
getDimension
1537
placeholder
1537
addGap
1537
getById
1536
isAlive
1534
getElementsByTagName
1530
setColumns
1526
setSelectedIndex
1523
checkSelfPermission
1511
setOnRefreshListener
1511
limit
1510
addPreferredGap
1509
checkArgument
1508
setDrawerListener
1508
findItem
1507
getTags
1502
getHealth
1500
getOffset
1499
setPath
1499
cast
1498
readString
1495
addHeader
1491
getBackground
1487
setup
1482
attr
1482
getRole
1479
handleException
1479
revalidate
1477
getDistance
1476
newDocumentBuilder
1476
addProperty
1476
openSession
1474
addMarker
1472
getCapacity
1466
setRefreshing
1466
getFrom
1466
teleport
1463
width
1461
writeValueAsString
1460
getAsJsonObject
1458
setAmount
1455
setAddress
1455
shuffle
1454
getGame
1454
complete
1452
getMode
1444
decodeResource
1442
setDropDownViewResource
1439
getMaskName
1438
showConfirmDialog
1435
getStartDate
1434
putExtras
1434
glEnable
1432
syncState
1429
color
1423
getDefaultToolkit
1423
getHostAddress
1416
isOpen
1415
getTimeZone
1411
getNodes
1411
getTableName
1410
setClickable
1408
path
1406
newHashMap
1405
showToast
1403
getDefaultDisplay
1403
getCurrent
1402
handle
1399
addWindowListener
1395
jobFailed
1394
getStyle
1392
removeAllViews
1390
getKeys
1376
registerEvents
1376
isOnline
1375
getReturnType
1374
flatMap
1372
getBundle
1372
getDataFolder
1369
booleanValue
1369
logout
1365
array
1364
getOptions
1363
getCanonicalName
1362
getStatusLine
1362
visit
1360
getPool
1356
getMaterial
1354
putLong
1353
getMenuInflater
1352
setNavigationItemSelectedListener
1346
getRowCount
1341
to
1340
internal
1338
setDoOutput
1335
newFixedThreadPool
1333
getError
1331
setCreativeTab
1330
bindTexture
1330
toPath
1329
setBackgroundDrawable
1328
getLog
1327
hasNextLine
1327
inject
1325
setDisplayName
1324
getSelectedFile
1316
getResults
1314
setMaximumSize
1310
glClearColor
1309
setContentPane
1308
getAbsoluteFile
1304
getReplicationGroupInstance
1302
executePlan
1299
newHashSet
1292
getInfo
1291
getStackInSlot
1290
getKeyCode
1286
setMode
1282
createFromAsset
1282
showMessage
1280
deserialize
1279
getScene
1279
getRequestURI
1279
getMetaData
1279
setActive
1278
getPoint
1276
setHasOptionsMenu
1275
initComponents
1270
setOwner
1269
addRow
1267
fine
1263
addActor
1258
setTimestamp
1258
isTraceEnabled
1255
getCollection
1254
flip
1253
appendChild
1251
getNext
1248
getExportMasks
1247
getHeaders
1245
getBroadcast
1243
getNodeName
1242
invokeLater
1240
onViewCreated
1239
sendError
1238
readFile
1235
header
1234
getSelection
1223
getCurrentItem
1223
setLong
1222
resize
1222
onActivityCreated
1218
closeQuietly
1218
getConstructor
1216
getComment
1216
hasExtra
1215
display
1213
getPreferences
1213
setLayoutData
1212
getItemDamage
1209
getCluster
1208
setMax
1207
setScreen
1205
getEndTime
1203
getNewWorkflow
1202
glPushMatrix
1200
setFirstName
1199
getEndDate
1198
getShell
1193
copyOfRange
1193
setHomeButtonEnabled
1192
glPopMatrix
1191
keys
1191
getQuantity
1189
available
1188
isArray
1185
setDisable
1184
getBitmap
1181
setHealth
1180
setLatitude
1178
getCity
1178
getSchema
1177
setUnlocalizedName
1176
index
1176
isRunning
1175
overridePendingTransition
1175
getItemMeta
1174
field
1172
getFormat
1171
setUserName
1170
setLongitude
1169
height
1169
getUUID
1166
eval
1166
getParams
1165
requireNonNull
1162
writeBytes
1160
getItemInHand
1157
getIpAddress
1157
showAndWait
1157
getDocumentElement
1155
setCode
1155
order
1155
getArgs
1154
string
1153
getStringValue
1152
setTimeInMillis
1149
isNaN
1149
setClass
1148
observeOn
1147
getWeight
1143
fromFile
1142
getItemAtPosition
1142
observableArrayList
1140
getNullURI
1139
getSpeed
1135
setLastName
1134
startAnimation
1133
getRegion
1130
getURL
1128
getEntry
1127
setStroke
1126
getTile
1126
uri
1123
showOpenDialog
1123
offset
1123
updateAndReindexObject
1121
setSubject
1120
done
1120
getColumnCount
1119
await
1119
addData
1118
setBoolean
1118
setCharacterEncoding
1115
setListAdapter
1114
getGroupId
1114
waitFor
1112
toHexString
1112
getButton
1111
glDisable
1111
getUsers
1110
getCurrentSession
1110
getAttributeValue
1110
getTextContent
1110
publish
1108
getPhone
1108
getCell
1108
compress
1107
channel
1105
setPrice
1100
runLater
1099
getPage
1098
getChildNodes
1098
addColumn
1098
newLine
1098
setSource
1098
getPayload
1096
setColorFilter
1096
setCategory
1094
url
1092
getMembers
1088
setCenter
1088
setMargins
1087
getProgress
1087
fail
1087
getModifiers
1087
getErrorCode
1085
addError
1079
drawText
1079
getTo
1079
findFragmentByTag
1078
setAutoCancel
1078
reload
1076
getDestination
1076
setBody
1075
getLogin
1074
getPriority
1073
hasOption
1073
toMap
1072
getMonth
1071
setConnectTimeout
1070
readByte
1067
listIterator
1067
setSelectionMode
1066
logInfo
1066
getTeam
1065
requestPermissions
1065
isShowing
1064
getWindowManager
1064
toTask
1061
setCursor
1056
callEvent
1056
asString
1056
createTempFile
1053
getContextPath
1053
expand
1052
createEmptyBorder
1051
mainThread
1049
getPrefix
1049
key
1048
getTaskList
1048
isInfoEnabled
1045
setStrokeWidth
1044
closeConnection
1044
getCurrentInstance
1041
getPoints
1040
disable
1040
getActionCommand
1039
setDisplayShowHomeEnabled
1038
offer
1037
getTypes
1037
getBoard
1036
addParameter
1035
onError
1035
getNodeType
1035
toRadians
1035
sub
1034
setJMenuBar
1034
getInitiatorPort
1033
getValueAt
1033
setTenant
1031
take
1029
getSingleResult
1028
setOnLongClickListener
1026
acquire
1024
setSummary
1023
getPropertyValue
1022
getStringList
1021
getFactory
1018
getExpression
1018
getBalance
1016
getColumnName
1016
getSender
1015
setConsistencyGroup
1014
setMargin
1014
showInputDialog
1008
createTaskOpStatus
1007
incrementAndGet
1007
getMenu
1006
getTypeId
1006
getExtension
1006
loadImage
1005
setDisplayShowTitleEnabled
1004
setKey
1002
code
1002
getOrientation
1001
isPlaying
1000
