org.mockito.internal.util.reflection.GenericMaster#19,0.8770580193070293
org.mockito.internal.util.reflection.GenericMaster#20,0.8770580193070293
org.mockito.internal.util.reflection.GenericMaster#8,0.7669649888473704
org.mockito.internal.util.reflection.GenericMaster#17,0.7669649888473704
org.mockito.internal.util.reflection.GenericMaster#18,0.7669649888473704
org.mockito.internal.progress.HandyReturnValues#17,0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.760638829255665
org.mockito.ArgumentMatcher#57,0.760638829255665
org.mockito.internal.matchers.CapturingMatcher#16,0.760638829255665
org.mockito.internal.matchers.CapturingMatcher#19,0.760638829255665
org.mockito.ArgumentCaptor#45,0.760638829255665
org.mockito.ArgumentCaptor#47,0.760638829255665
org.mockito.ArgumentCaptor#70,0.760638829255665
org.mockito.ArgumentCaptor#71,0.760638829255665
org.mockito.ArgumentCaptor#72,0.760638829255665
org.mockito.ArgumentCaptor#123,0.760638829255665
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.7115124735378853
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#14,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#15,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#16,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#17,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#20,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#21,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#23,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#26,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#27,0.7115124735378853
org.mockito.internal.util.reflection.FieldSetter#28,0.7115124735378853
org.mockito.MockitoAnnotations#121,0.7115124735378853
org.mockito.MockitoAnnotations#122,0.7115124735378853
org.mockito.MockitoAnnotations#124,0.7115124735378853
org.mockito.MockitoAnnotations#128,0.7115124735378853
org.mockito.MockitoAnnotations#131,0.7115124735378853
org.mockito.MockitoAnnotations#134,0.7115124735378853
org.mockito.MockitoAnnotations#137,0.7115124735378853
org.mockito.internal.progress.MockingProgressImpl#69,0.6902684899626333
org.mockito.internal.progress.MockingProgressImpl#71,0.6902684899626333
org.mockito.internal.progress.MockingProgressImpl#77,0.6902684899626333
org.mockito.internal.progress.MockingProgressImpl#83,0.6902684899626333
org.mockito.internal.progress.MockingProgressImpl#84,0.6902684899626333
org.mockito.internal.progress.MockingProgressImpl#103,0.6902684899626333
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.6902684899626333
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.6902684899626333
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.6902684899626333
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.6902684899626333
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.6902684899626333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.6902684899626333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.6902684899626333
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#29,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#31,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#34,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#26,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#47,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#48,0.6902684899626333
org.mockito.internal.configuration.GlobalConfiguration#55,0.6902684899626333
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.6902684899626333
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.6902684899626333
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.6902684899626333
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.6902684899626333
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.6902684899626333
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.6902684899626333
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.6902684899626333
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.6902684899626333
org.mockito.MockitoAnnotations#89,0.6902684899626333
org.mockito.MockitoAnnotations#93,0.6902684899626333
org.mockito.MockitoAnnotations#94,0.6902684899626333
org.mockito.MockitoAnnotations#95,0.6902684899626333
org.mockito.MockitoAnnotations#101,0.6902684899626333
org.mockito.MockitoAnnotations#102,0.6902684899626333
org.mockito.MockitoAnnotations#103,0.6902684899626333
org.mockito.MockitoAnnotations#105,0.6902684899626333
org.mockito.MockitoAnnotations#108,0.6902684899626333
org.mockito.MockitoAnnotations#117,0.6902684899626333
org.mockito.MockitoAnnotations#118,0.6902684899626333
org.mockito.MockitoAnnotations#119,0.6902684899626333
org.mockito.MockitoAnnotations#120,0.6902684899626333
org.mockito.configuration.DefaultMockitoConfiguration#20,0.6902684899626333
org.mockito.configuration.DefaultMockitoConfiguration#39,0.6902684899626333
org.mockito.internal.util.reflection.GenericMaster#24,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.4472135954999579
org.mockito.internal.util.MockName#16,0.4216370213557839
org.mockito.internal.util.MockName#17,0.4216370213557839
org.mockito.internal.util.MockName#21,0.4216370213557839
org.mockito.internal.util.MockName#23,0.4216370213557839
org.mockito.internal.util.ObjectMethodsGuru#13,0.4216370213557839
org.mockito.internal.util.MockUtil#35,0.4216370213557839
org.mockito.internal.util.MockUtil#36,0.4216370213557839
org.mockito.internal.util.MockUtil#37,0.4216370213557839
org.mockito.internal.util.MockUtil#39,0.4216370213557839
org.mockito.internal.util.MockUtil#41,0.4216370213557839
org.mockito.internal.util.MockUtil#42,0.4216370213557839
org.mockito.internal.util.MockUtil#43,0.4216370213557839
org.mockito.internal.util.MockUtil#46,0.4216370213557839
org.mockito.internal.util.MockUtil#49,0.4216370213557839
org.mockito.internal.util.MockUtil#52,0.4216370213557839
org.mockito.internal.util.MockUtil#54,0.4216370213557839
org.mockito.internal.util.MockUtil#56,0.4216370213557839
org.mockito.internal.util.MockUtil#60,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#14,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#18,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#21,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#24,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#25,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#36,0.4216370213557839
org.mockito.internal.util.MockCreationValidator#37,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#13,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#49,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#53,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#57,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#58,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#67,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#68,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#76,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#80,0.4216370213557839
org.mockito.internal.creation.MockSettingsImpl#81,0.4216370213557839
org.mockito.internal.progress.MockingProgressImpl#107,0.4216370213557839
org.mockito.internal.progress.MockingProgressImpl#110,0.4216370213557839
org.mockito.internal.progress.MockingProgressImpl#111,0.4216370213557839
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.4216370213557839
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.4216370213557839
org.mockito.internal.invocation.MatchersBinder#15,0.4216370213557839
org.mockito.internal.MockHandler#42,0.4216370213557839
org.mockito.internal.MockHandler#37,0.4216370213557839
org.mockito.internal.MockHandler#38,0.4216370213557839
org.mockito.internal.MockHandler#43,0.4216370213557839
org.mockito.internal.MockHandler#44,0.4216370213557839
org.mockito.internal.MockHandler#45,0.4216370213557839
org.mockito.internal.MockHandler#46,0.4216370213557839
org.mockito.internal.MockHandler#47,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.4216370213557839
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.4216370213557839
org.mockito.internal.verification.RegisteredInvocations#15,0.4216370213557839
org.mockito.internal.verification.RegisteredInvocations#18,0.4216370213557839
org.mockito.internal.verification.RegisteredInvocations#33,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.4216370213557839
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.4216370213557839
org.mockito.internal.MockitoCore#45,0.4216370213557839
org.mockito.internal.MockitoCore#46,0.4216370213557839
org.mockito.internal.MockitoCore#47,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#27,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#23,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#24,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#28,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#29,0.4216370213557839
org.mockito.internal.creation.MethodInterceptorFilter#30,0.4216370213557839
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.4216370213557839
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.4216370213557839
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.4216370213557839
org.mockito.Mockito#921,0.4216370213557839
org.mockito.Mockito#1714,0.4216370213557839
org.mockito.Answers#41,0.4216370213557839
org.mockito.internal.util.MockUtil#26,0.31622776601683794
org.mockito.internal.util.MockUtil#27,0.31622776601683794
org.mockito.internal.util.MockUtil#28,0.31622776601683794
org.mockito.internal.util.MockUtil#31,0.31622776601683794
org.mockito.internal.util.MockUtil#32,0.31622776601683794
org.mockito.internal.util.MockCreationValidator#11,0.31622776601683794
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.31622776601683794
org.mockito.internal.MockitoCore#38,0.31622776601683794
org.mockito.internal.MockitoCore#40,0.31622776601683794
org.mockito.internal.MockitoCore#41,0.31622776601683794
org.mockito.internal.MockitoCore#42,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.31622776601683794
org.mockito.Answers#36,0.31622776601683794
org.mockito.Answers#37,0.31622776601683794
org.mockito.Answers#38,0.31622776601683794
org.mockito.Answers#25,0.31622776601683794
org.mockito.internal.progress.MockingProgressImpl#18,0.282842712474619
org.mockito.internal.progress.MockingProgressImpl#20,0.282842712474619
org.mockito.internal.progress.MockingProgressImpl#21,0.282842712474619
org.mockito.internal.progress.MockingProgressImpl#25,0.282842712474619
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.282842712474619
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.282842712474619
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.282842712474619
org.mockito.internal.configuration.ClassPathLoader#10,0.282842712474619
org.mockito.internal.configuration.ClassPathLoader#18,0.282842712474619
org.mockito.internal.configuration.ClassPathLoader#20,0.282842712474619
org.mockito.internal.configuration.ClassPathLoader#24,0.282842712474619
org.mockito.internal.configuration.ClassPathLoader#27,0.282842712474619
org.mockito.internal.configuration.GlobalConfiguration#32,0.282842712474619
org.mockito.internal.configuration.GlobalConfiguration#37,0.282842712474619
org.mockito.internal.configuration.GlobalConfiguration#38,0.282842712474619
org.mockito.internal.configuration.GlobalConfiguration#39,0.282842712474619
org.mockito.internal.configuration.GlobalConfiguration#40,0.282842712474619
org.mockito.exceptions.Reporter#44,0.2
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.18257418583505536
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.18257418583505536
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.18257418583505536
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.18257418583505536
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.18257418583505536
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.18257418583505536
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.15811388300841897
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.15811388300841897
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.15811388300841897
org.mockito.internal.util.MockName#18,0.0
org.mockito.internal.util.MockName#19,0.0
org.mockito.internal.util.MockName#26,0.0
org.mockito.internal.util.MockName#27,0.0
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockName#32,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.util.MockName#41,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.FieldSetter#24,0.0
org.mockito.internal.util.reflection.FieldSetter#25,0.0
org.mockito.internal.util.ObjectMethodsGuru#18,0.0
org.mockito.internal.util.ObjectMethodsGuru#22,0.0
org.mockito.internal.util.ObjectMethodsGuru#27,0.0
org.mockito.internal.util.ObjectMethodsGuru#31,0.0
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#72,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.util.MockUtil#76,0.0
org.mockito.internal.util.MockUtil#77,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.util.MockUtil#84,0.0
org.mockito.internal.util.MockUtil#88,0.0
org.mockito.internal.util.MockUtil#92,0.0
org.mockito.internal.util.MockUtil#93,0.0
org.mockito.internal.util.MockUtil#94,0.0
org.mockito.internal.util.MockUtil#95,0.0
org.mockito.internal.util.MockUtil#97,0.0
org.mockito.internal.util.MockUtil#101,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.util.MockCreationValidator#39,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#45,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0
org.mockito.internal.creation.MockSettingsImpl#72,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#14,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.ListUtil#13,0.0
org.mockito.internal.util.ListUtil#14,0.0
org.mockito.internal.util.ListUtil#15,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#18,0.0
org.mockito.internal.util.ListUtil#19,0.0
org.mockito.internal.progress.MockingProgressImpl#29,0.0
org.mockito.internal.progress.MockingProgressImpl#30,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.progress.MockingProgressImpl#35,0.0
org.mockito.internal.progress.MockingProgressImpl#39,0.0
org.mockito.internal.progress.MockingProgressImpl#40,0.0
org.mockito.internal.progress.MockingProgressImpl#41,0.0
org.mockito.internal.progress.MockingProgressImpl#42,0.0
org.mockito.internal.progress.MockingProgressImpl#48,0.0
org.mockito.internal.progress.MockingProgressImpl#49,0.0
org.mockito.internal.progress.MockingProgressImpl#52,0.0
org.mockito.internal.progress.MockingProgressImpl#53,0.0
org.mockito.internal.progress.MockingProgressImpl#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0
org.mockito.internal.progress.MockingProgressImpl#58,0.0
org.mockito.internal.progress.MockingProgressImpl#62,0.0
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.progress.MockingProgressImpl#64,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.invocation.Invocation#52,0.0
org.mockito.internal.invocation.Invocation#53,0.0
org.mockito.internal.invocation.Invocation#54,0.0
org.mockito.internal.invocation.Invocation#55,0.0
org.mockito.internal.invocation.Invocation#56,0.0
org.mockito.internal.invocation.Invocation#57,0.0
org.mockito.internal.invocation.Invocation#58,0.0
org.mockito.internal.invocation.Invocation#59,0.0
org.mockito.internal.invocation.Invocation#60,0.0
org.mockito.internal.invocation.Invocation#65,0.0
org.mockito.internal.invocation.Invocation#66,0.0
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.Invocation#75,0.0
org.mockito.internal.invocation.Invocation#77,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#85,0.0
org.mockito.internal.invocation.Invocation#89,0.0
org.mockito.internal.invocation.Invocation#93,0.0
org.mockito.internal.invocation.Invocation#97,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#109,0.0
org.mockito.internal.invocation.Invocation#111,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.Invocation#120,0.0
org.mockito.internal.invocation.Invocation#124,0.0
org.mockito.internal.invocation.Invocation#128,0.0
org.mockito.internal.invocation.Invocation#129,0.0
org.mockito.internal.invocation.Invocation#130,0.0
org.mockito.internal.invocation.Invocation#131,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.Invocation#134,0.0
org.mockito.internal.invocation.Invocation#139,0.0
org.mockito.internal.invocation.Invocation#143,0.0
org.mockito.internal.invocation.Invocation#144,0.0
org.mockito.internal.invocation.Invocation#145,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.invocation.Invocation#148,0.0
org.mockito.internal.invocation.Invocation#151,0.0
org.mockito.internal.invocation.Invocation#155,0.0
org.mockito.internal.invocation.Invocation#159,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#167,0.0
org.mockito.internal.invocation.Invocation#171,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#174,0.0
org.mockito.internal.invocation.Invocation#179,0.0
org.mockito.internal.invocation.Invocation#183,0.0
org.mockito.internal.invocation.Invocation#187,0.0
org.mockito.internal.invocation.Invocation#191,0.0
org.mockito.internal.invocation.Invocation#195,0.0
org.mockito.internal.invocation.Invocation#199,0.0
org.mockito.internal.invocation.Invocation#203,0.0
org.mockito.internal.invocation.Invocation#207,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#214,0.0
org.mockito.internal.invocation.Invocation#218,0.0
org.mockito.internal.invocation.Invocation#222,0.0
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#226,0.0
org.mockito.internal.invocation.Invocation#230,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.exceptions.Reporter#47,0.0
org.mockito.exceptions.Reporter#54,0.0
org.mockito.exceptions.Reporter#61,0.0
org.mockito.exceptions.Reporter#78,0.0
org.mockito.exceptions.Reporter#91,0.0
org.mockito.exceptions.Reporter#103,0.0
org.mockito.exceptions.Reporter#107,0.0
org.mockito.exceptions.Reporter#117,0.0
org.mockito.exceptions.Reporter#128,0.0
org.mockito.exceptions.Reporter#136,0.0
org.mockito.exceptions.Reporter#145,0.0
org.mockito.exceptions.Reporter#154,0.0
org.mockito.exceptions.Reporter#163,0.0
org.mockito.exceptions.Reporter#172,0.0
org.mockito.exceptions.Reporter#181,0.0
org.mockito.exceptions.Reporter#190,0.0
org.mockito.exceptions.Reporter#199,0.0
org.mockito.exceptions.Reporter#208,0.0
org.mockito.exceptions.Reporter#224,0.0
org.mockito.exceptions.Reporter#233,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#236,0.0
org.mockito.exceptions.Reporter#241,0.0
org.mockito.exceptions.Reporter#246,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#254,0.0
org.mockito.exceptions.Reporter#257,0.0
org.mockito.exceptions.Reporter#258,0.0
org.mockito.exceptions.Reporter#262,0.0
org.mockito.exceptions.Reporter#271,0.0
org.mockito.exceptions.Reporter#284,0.0
org.mockito.exceptions.Reporter#285,0.0
org.mockito.exceptions.Reporter#290,0.0
org.mockito.exceptions.Reporter#301,0.0
org.mockito.exceptions.Reporter#312,0.0
org.mockito.exceptions.Reporter#313,0.0
org.mockito.exceptions.Reporter#320,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#330,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#336,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.exceptions.Reporter#342,0.0
org.mockito.exceptions.Reporter#348,0.0
org.mockito.exceptions.Reporter#358,0.0
org.mockito.exceptions.Reporter#368,0.0
org.mockito.exceptions.Reporter#378,0.0
org.mockito.exceptions.Reporter#387,0.0
org.mockito.exceptions.Reporter#399,0.0
org.mockito.exceptions.Reporter#406,0.0
org.mockito.exceptions.Reporter#410,0.0
org.mockito.exceptions.Reporter#427,0.0
org.mockito.exceptions.Reporter#437,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#458,0.0
org.mockito.exceptions.Reporter#465,0.0
org.mockito.exceptions.Reporter#473,0.0
org.mockito.exceptions.Reporter#479,0.0
org.mockito.exceptions.Reporter#490,0.0
org.mockito.exceptions.Reporter#499,0.0
org.mockito.exceptions.Reporter#509,0.0
org.mockito.exceptions.Reporter#515,0.0
org.mockito.exceptions.Reporter#520,0.0
org.mockito.internal.debugging.Localized#13,0.0
org.mockito.internal.debugging.Localized#14,0.0
org.mockito.internal.debugging.Localized#15,0.0
org.mockito.internal.debugging.Localized#16,0.0
org.mockito.internal.debugging.Localized#19,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#17,0.0
org.mockito.internal.debugging.Location#18,0.0
org.mockito.internal.debugging.Location#20,0.0
org.mockito.internal.debugging.Location#21,0.0
org.mockito.internal.debugging.Location#22,0.0
org.mockito.internal.debugging.Location#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.debugging.Location#26,0.0
org.mockito.internal.debugging.Location#28,0.0
org.mockito.internal.debugging.Location#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.HandyReturnValues#20,0.0
org.mockito.internal.progress.HandyReturnValues#24,0.0
org.mockito.internal.progress.HandyReturnValues#28,0.0
org.mockito.internal.progress.HandyReturnValues#32,0.0
org.mockito.internal.progress.HandyReturnValues#36,0.0
org.mockito.internal.progress.HandyReturnValues#40,0.0
org.mockito.internal.progress.HandyReturnValues#41,0.0
org.mockito.internal.progress.HandyReturnValues#43,0.0
org.mockito.internal.progress.HandyReturnValues#47,0.0
org.mockito.internal.progress.HandyReturnValues#51,0.0
org.mockito.internal.progress.HandyReturnValues#55,0.0
org.mockito.internal.progress.HandyReturnValues#59,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.progress.SequenceNumber#12,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#132,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#135,0.0
org.mockito.internal.invocation.InvocationsFinder#15,0.0
org.mockito.internal.invocation.InvocationsFinder#139,0.0
org.mockito.internal.invocation.InvocationsFinder#18,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.invocation.InvocationsFinder#44,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.invocation.InvocationsFinder#47,0.0
org.mockito.internal.invocation.InvocationsFinder#49,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.invocation.InvocationsFinder#59,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.invocation.InvocationsFinder#62,0.0
org.mockito.internal.invocation.InvocationsFinder#66,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.0
org.mockito.internal.invocation.InvocationsFinder#69,0.0
org.mockito.internal.invocation.InvocationsFinder#71,0.0
org.mockito.internal.invocation.InvocationsFinder#72,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.0
org.mockito.internal.invocation.InvocationsFinder#75,0.0
org.mockito.internal.invocation.InvocationsFinder#77,0.0
org.mockito.internal.invocation.InvocationsFinder#79,0.0
org.mockito.internal.invocation.InvocationsFinder#83,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.invocation.InvocationsFinder#90,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.invocation.InvocationsFinder#93,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.invocation.InvocationsFinder#98,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.invocation.InvocationsFinder#101,0.0
org.mockito.internal.invocation.InvocationsFinder#106,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.invocation.InvocationsFinder#109,0.0
org.mockito.internal.invocation.InvocationsFinder#111,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationsFinder#119,0.0
org.mockito.internal.invocation.InvocationsFinder#121,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationsFinder#124,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.InvocationsFinder#169,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.InvocationsFinder#174,0.0
org.mockito.internal.invocation.InvocationsFinder#175,0.0
org.mockito.internal.invocation.InvocationMatcher#27,0.0
org.mockito.internal.invocation.InvocationMatcher#28,0.0
org.mockito.internal.invocation.InvocationMatcher#29,0.0
org.mockito.internal.invocation.InvocationMatcher#30,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.invocation.InvocationMatcher#34,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#41,0.0
org.mockito.internal.invocation.InvocationMatcher#45,0.0
org.mockito.internal.invocation.InvocationMatcher#49,0.0
org.mockito.internal.invocation.InvocationMatcher#53,0.0
org.mockito.internal.invocation.InvocationMatcher#57,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#75,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.0
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0
org.mockito.internal.invocation.InvocationMatcher#89,0.0
org.mockito.internal.invocation.InvocationMatcher#93,0.0
org.mockito.internal.invocation.InvocationMatcher#97,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#106,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.invocation.InvocationMatcher#108,0.0
org.mockito.internal.invocation.InvocationMatcher#110,0.0
org.mockito.internal.invocation.InvocationMatcher#111,0.0
org.mockito.internal.invocation.InvocationMatcher#112,0.0
org.mockito.internal.invocation.InvocationMatcher#115,0.0
org.mockito.internal.invocation.InvocationMatcher#117,0.0
org.mockito.internal.invocation.InvocationMatcher#118,0.0
org.mockito.internal.invocation.InvocationMatcher#119,0.0
org.mockito.internal.invocation.InvocationMatcher#121,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#144,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#147,0.0
org.mockito.internal.invocation.ArgumentsComparator#14,0.0
org.mockito.internal.invocation.ArgumentsComparator#16,0.0
org.mockito.internal.invocation.ArgumentsComparator#17,0.0
org.mockito.internal.invocation.ArgumentsComparator#21,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#24,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.invocation.ArgumentsComparator#29,0.0
org.mockito.internal.invocation.ArgumentsComparator#34,0.0
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.InvocationMarker#11,0.0
org.mockito.internal.invocation.InvocationMarker#14,0.0
org.mockito.internal.invocation.InvocationMarker#15,0.0
org.mockito.internal.invocation.InvocationMarker#16,0.0
org.mockito.internal.invocation.InvocationMarker#17,0.0
org.mockito.internal.invocation.InvocationMarker#20,0.0
org.mockito.internal.invocation.InvocationMarker#21,0.0
org.mockito.internal.invocation.InvocationMarker#22,0.0
org.mockito.internal.invocation.InvocationMarker#25,0.0
org.mockito.internal.invocation.InvocationMarker#27,0.0
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.invocation.InvocationMarker#29,0.0
org.mockito.internal.invocation.InvocationMarker#30,0.0
org.mockito.internal.invocation.MatchersBinder#20,0.0
org.mockito.internal.invocation.MatchersBinder#21,0.0
org.mockito.internal.invocation.MatchersBinder#23,0.0
org.mockito.internal.invocation.MatchersBinder#24,0.0
org.mockito.internal.invocation.MatchersBinder#28,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.MatchersBinder#35,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#52,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#56,0.0
org.mockito.internal.MockHandler#59,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#66,0.0
org.mockito.internal.MockHandler#68,0.0
org.mockito.internal.MockHandler#71,0.0
org.mockito.internal.MockHandler#74,0.0
org.mockito.internal.MockHandler#78,0.0
org.mockito.internal.MockHandler#79,0.0
org.mockito.internal.MockHandler#80,0.0
org.mockito.internal.MockHandler#81,0.0
org.mockito.internal.MockHandler#85,0.0
org.mockito.internal.MockHandler#89,0.0
org.mockito.internal.MockHandler#90,0.0
org.mockito.internal.MockHandler#91,0.0
org.mockito.internal.MockHandler#93,0.0
org.mockito.internal.MockHandler#95,0.0
org.mockito.internal.MockHandler#96,0.0
org.mockito.internal.MockHandler#97,0.0
org.mockito.internal.MockHandler#99,0.0
org.mockito.internal.MockHandler#106,0.0
org.mockito.internal.MockHandler#107,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.MockHandler#116,0.0
org.mockito.internal.MockHandler#121,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#44,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#66,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#59,0.0
org.mockito.internal.configuration.GlobalConfiguration#63,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.verification.Times#25,0.0
org.mockito.internal.verification.Times#26,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#29,0.0
org.mockito.internal.verification.Times#30,0.0
org.mockito.internal.verification.Times#33,0.0
org.mockito.internal.verification.Times#34,0.0
org.mockito.internal.verification.Times#35,0.0
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.0
org.mockito.internal.verification.RegisteredInvocations#21,0.0
org.mockito.internal.verification.RegisteredInvocations#22,0.0
org.mockito.internal.verification.RegisteredInvocations#25,0.0
org.mockito.internal.verification.RegisteredInvocations#26,0.0
org.mockito.internal.verification.RegisteredInvocations#27,0.0
org.mockito.internal.verification.RegisteredInvocations#30,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.0
org.mockito.internal.verification.VerificationDataImpl#22,0.0
org.mockito.internal.verification.VerificationDataImpl#23,0.0
org.mockito.internal.verification.VerificationDataImpl#24,0.0
org.mockito.internal.verification.VerificationDataImpl#25,0.0
org.mockito.internal.verification.VerificationDataImpl#28,0.0
org.mockito.internal.verification.VerificationDataImpl#32,0.0
org.mockito.internal.verification.VerificationDataImpl#36,0.0
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.verification.VerificationDataImpl#39,0.0
org.mockito.internal.verification.VerificationDataImpl#40,0.0
org.mockito.internal.verification.VerificationDataImpl#41,0.0
org.mockito.internal.verification.VerificationDataImpl#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.0
org.mockito.internal.verification.MockAwareVerificationMode#15,0.0
org.mockito.internal.verification.MockAwareVerificationMode#16,0.0
org.mockito.internal.verification.MockAwareVerificationMode#17,0.0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.0
org.mockito.internal.verification.MockAwareVerificationMode#21,0.0
org.mockito.internal.verification.MockAwareVerificationMode#22,0.0
org.mockito.internal.verification.MockAwareVerificationMode#25,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#24,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#97,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#98,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.MockitoCore#51,0.0
org.mockito.internal.MockitoCore#52,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.MockitoCore#56,0.0
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#65,0.0
org.mockito.internal.MockitoCore#66,0.0
org.mockito.internal.MockitoCore#70,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#72,0.0
org.mockito.internal.MockitoCore#73,0.0
org.mockito.internal.MockitoCore#75,0.0
org.mockito.internal.MockitoCore#76,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#125,0.0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.MockitoCore#146,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.internal.MockitoCore#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.MockitoCore#156,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.0
org.mockito.internal.stubbing.BaseStubbing#13,0.0
org.mockito.internal.stubbing.BaseStubbing#15,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.0
org.mockito.internal.creation.DelegatingMethod#15,0.0
org.mockito.internal.creation.DelegatingMethod#16,0.0
org.mockito.internal.creation.DelegatingMethod#17,0.0
org.mockito.internal.creation.DelegatingMethod#18,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#25,0.0
org.mockito.internal.creation.DelegatingMethod#29,0.0
org.mockito.internal.creation.DelegatingMethod#33,0.0
org.mockito.internal.creation.DelegatingMethod#37,0.0
org.mockito.internal.creation.DelegatingMethod#41,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#35,0.0
org.mockito.internal.creation.MethodInterceptorFilter#36,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#40,0.0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.0
org.mockito.internal.creation.MethodInterceptorFilter#43,0.0
org.mockito.internal.creation.MethodInterceptorFilter#45,0.0
org.mockito.internal.creation.MethodInterceptorFilter#46,0.0
org.mockito.internal.creation.MethodInterceptorFilter#47,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#59,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#61,0.0
org.mockito.internal.creation.MethodInterceptorFilter#65,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.MethodInterceptorFilter#68,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#18,0.0
org.mockito.internal.matchers.Equals#19,0.0
org.mockito.internal.matchers.Equals#20,0.0
org.mockito.internal.matchers.Equals#23,0.0
org.mockito.internal.matchers.Equals#27,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#31,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#35,0.0
org.mockito.internal.matchers.Equals#37,0.0
org.mockito.internal.matchers.Equals#38,0.0
org.mockito.internal.matchers.Equals#42,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#47,0.0
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.ArgumentMatcher#86,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.matchers.LocalizedMatcher#19,0.0
org.mockito.internal.matchers.LocalizedMatcher#20,0.0
org.mockito.internal.matchers.LocalizedMatcher#21,0.0
org.mockito.internal.matchers.LocalizedMatcher#22,0.0
org.mockito.internal.matchers.LocalizedMatcher#26,0.0
org.mockito.internal.matchers.LocalizedMatcher#29,0.0
org.mockito.internal.matchers.LocalizedMatcher#33,0.0
org.mockito.internal.matchers.LocalizedMatcher#34,0.0
org.mockito.internal.matchers.LocalizedMatcher#37,0.0
org.mockito.internal.matchers.LocalizedMatcher#42,0.0
org.mockito.internal.matchers.LocalizedMatcher#46,0.0
org.mockito.internal.matchers.LocalizedMatcher#47,0.0
org.mockito.internal.matchers.LocalizedMatcher#49,0.0
org.mockito.internal.matchers.LocalizedMatcher#54,0.0
org.mockito.internal.matchers.LocalizedMatcher#59,0.0
org.mockito.internal.matchers.LocalizedMatcher#60,0.0
org.mockito.internal.matchers.LocalizedMatcher#62,0.0
org.mockito.internal.matchers.LocalizedMatcher#66,0.0
org.mockito.internal.matchers.Equals$1#70,0.0
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.matchers.CapturingMatcher#25,0.0
org.mockito.internal.matchers.CapturingMatcher#32,0.0
org.mockito.internal.matchers.CapturingMatcher#33,0.0
org.mockito.internal.matchers.CapturingMatcher#36,0.0
org.mockito.internal.matchers.CapturingMatcher#37,0.0
org.mockito.internal.matchers.CapturingMatcher#38,0.0
org.mockito.internal.matchers.CapturingMatcher#40,0.0
org.mockito.internal.matchers.CapturingMatcher#45,0.0
org.mockito.internal.matchers.CapturingMatcher#49,0.0
org.mockito.internal.matchers.CapturingMatcher#50,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24,0.0
org.mockito.Mockito#672,0.0
org.mockito.Mockito#816,0.0
org.mockito.Mockito#835,0.0
org.mockito.Mockito#871,0.0
org.mockito.Mockito#894,0.0
org.mockito.Mockito#991,0.0
org.mockito.Mockito#1046,0.0
org.mockito.Mockito#1110,0.0
org.mockito.Mockito#1141,0.0
org.mockito.Mockito#1167,0.0
org.mockito.Mockito#1198,0.0
org.mockito.Mockito#1199,0.0
org.mockito.Mockito#1243,0.0
org.mockito.Mockito#1244,0.0
org.mockito.Mockito#1262,0.0
org.mockito.Mockito#1263,0.0
org.mockito.Mockito#1298,0.0
org.mockito.Mockito#1316,0.0
org.mockito.Mockito#1350,0.0
org.mockito.Mockito#1376,0.0
org.mockito.Mockito#1415,0.0
org.mockito.Mockito#1462,0.0
org.mockito.Mockito#1493,0.0
org.mockito.Mockito#1509,0.0
org.mockito.Mockito#1530,0.0
org.mockito.Mockito#1545,0.0
org.mockito.Mockito#1561,0.0
org.mockito.Mockito#1577,0.0
org.mockito.Mockito#1598,0.0
org.mockito.Mockito#1631,0.0
org.mockito.Mockito#1680,0.0
org.mockito.Mockito#1681,0.0
org.mockito.Mockito#1722,0.0
org.mockito.Matchers#93,0.0
org.mockito.Matchers#105,0.0
org.mockito.Matchers#116,0.0
org.mockito.Matchers#127,0.0
org.mockito.Matchers#138,0.0
org.mockito.Matchers#149,0.0
org.mockito.Matchers#160,0.0
org.mockito.Matchers#171,0.0
org.mockito.Matchers#182,0.0
org.mockito.Matchers#195,0.0
org.mockito.Matchers#223,0.0
org.mockito.Matchers#239,0.0
org.mockito.Matchers#252,0.0
org.mockito.Matchers#263,0.0
org.mockito.Matchers#274,0.0
org.mockito.Matchers#288,0.0
org.mockito.Matchers#299,0.0
org.mockito.Matchers#313,0.0
org.mockito.Matchers#324,0.0
org.mockito.Matchers#335,0.0
org.mockito.Matchers#349,0.0
org.mockito.Matchers#364,0.0
org.mockito.Matchers#377,0.0
org.mockito.Matchers#390,0.0
org.mockito.Matchers#403,0.0
org.mockito.Matchers#416,0.0
org.mockito.Matchers#429,0.0
org.mockito.Matchers#442,0.0
org.mockito.Matchers#455,0.0
org.mockito.Matchers#468,0.0
org.mockito.Matchers#481,0.0
org.mockito.Matchers#505,0.0
org.mockito.Matchers#520,0.0
org.mockito.Matchers#531,0.0
org.mockito.Matchers#544,0.0
org.mockito.Matchers#557,0.0
org.mockito.Matchers#570,0.0
org.mockito.Matchers#583,0.0
org.mockito.Matchers#596,0.0
org.mockito.Matchers#609,0.0
org.mockito.Matchers#621,0.0
org.mockito.Matchers#633,0.0
org.mockito.Matchers#645,0.0
org.mockito.Matchers#657,0.0
org.mockito.Matchers#669,0.0
org.mockito.Matchers#681,0.0
org.mockito.Matchers#693,0.0
org.mockito.Matchers#705,0.0
org.mockito.Matchers#717,0.0
org.mockito.Matchers#721,0.0
org.mockito.ArgumentCaptor#66,0.0
org.mockito.ArgumentCaptor#67,0.0
org.mockito.ArgumentCaptor#68,0.0
org.mockito.ArgumentCaptor#85,0.0
org.mockito.ArgumentCaptor#86,0.0
org.mockito.ArgumentCaptor#99,0.0
org.mockito.ArgumentCaptor#119,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#96,0.0
org.mockito.MockitoAnnotations#98,0.0
org.mockito.MockitoAnnotations#112,0.0
org.mockito.MockitoAnnotations#113,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#126,0.0
org.mockito.MockitoAnnotations#135,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.Answers#25,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
