org.mockito.Mockito#1502,0.31622776601683794
org.mockito.Answers#25,0.12216944435630522
org.mockito.Mockito#1139,0.11785113019775793
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0949157995752499
org.mockito.internal.invocation.Invocation#174,0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing#15,0.09325048082403138
org.mockito.internal.stubbing.answers.Returns#22,0.09128709291752768
org.mockito.internal.invocation.Invocation#171,0.08703882797784893
org.mockito.internal.stubbing.answers.Returns#30,0.08703882797784893
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.08512565307587486
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.08512565307587486
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.08512565307587486
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.08512565307587486
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.08512565307587486
org.mockito.Answers#36,0.08512565307587486
org.mockito.Answers#37,0.08512565307587486
org.mockito.Answers#38,0.08512565307587486
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.08481889296799709
org.mockito.internal.stubbing.answers.Returns#34,0.08481889296799709
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.08481889296799709
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.08481889296799709
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.08481889296799709
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.08481889296799709
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.08481889296799709
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.08481889296799709
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.08391813582966891
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.08391813582966891
org.mockito.internal.stubbing.answers.Returns#17,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#18,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#19,0.08362420100070908
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.08362420100070908
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.08362420100070908
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.08362420100070908
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.08362420100070908
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.08362420100070908
org.mockito.Mockito#1113,0.08362420100070908
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.08333333333333333
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0827605888602368
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.08247860988423225
org.mockito.internal.configuration.ClassPathLoader#10,0.08247860988423225
org.mockito.internal.configuration.ClassPathLoader#18,0.08247860988423225
org.mockito.internal.configuration.ClassPathLoader#20,0.08247860988423225
org.mockito.internal.configuration.ClassPathLoader#24,0.08247860988423225
org.mockito.internal.configuration.ClassPathLoader#27,0.08247860988423225
org.mockito.internal.configuration.GlobalConfiguration#32,0.08247860988423225
org.mockito.internal.configuration.GlobalConfiguration#37,0.08247860988423225
org.mockito.internal.configuration.GlobalConfiguration#38,0.08247860988423225
org.mockito.internal.configuration.GlobalConfiguration#39,0.08247860988423225
org.mockito.internal.configuration.GlobalConfiguration#40,0.08247860988423225
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.08192319205190406
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.08192319205190406
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.08192319205190406
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.08137884587711594
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.08137884587711594
org.mockito.internal.progress.MockingProgressImpl#18,0.08032193289024989
org.mockito.internal.progress.MockingProgressImpl#20,0.08032193289024989
org.mockito.internal.progress.MockingProgressImpl#21,0.08032193289024989
org.mockito.internal.progress.MockingProgressImpl#25,0.08032193289024989
org.mockito.internal.invocation.Invocation#179,0.08032193289024989
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.08032193289024989
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.08032193289024989
org.mockito.internal.MockitoCore#56,0.07930515857181442
org.mockito.internal.verification.RegisteredInvocations#25,0.07905694150420949
org.mockito.internal.verification.RegisteredInvocations#26,0.07905694150420949
org.mockito.internal.verification.RegisteredInvocations#27,0.07905694150420949
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.07905694150420949
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.07905694150420949
org.mockito.internal.MockitoCore#66,0.07905694150420949
org.mockito.internal.MockitoCore#65,0.07832604499879574
org.mockito.Mockito#1082,0.07832604499879574
org.mockito.internal.MockitoCore#51,0.0778498944161523
org.mockito.internal.MockitoCore#52,0.0778498944161523
org.mockito.internal.MockHandler#93,0.07738232325341368
org.mockito.internal.MockHandler#94,0.07738232325341368
org.mockito.internal.invocation.Invocation#230,0.07692307692307693
org.mockito.internal.invocation.Invocation#231,0.07692307692307693
org.mockito.internal.invocation.StubInfo#15,0.07692307692307693
org.mockito.internal.invocation.StubInfo#16,0.07692307692307693
org.mockito.internal.invocation.StubInfo#17,0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher#30,0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher#40,0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher#41,0.07692307692307693
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.07692307692307693
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.07692307692307693
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.07692307692307693
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.07453559924999299
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.07453559924999299
org.mockito.internal.progress.MockingProgressImpl#33,0.07412493166611012
org.mockito.internal.progress.MockingProgressImpl#34,0.07412493166611012
org.mockito.internal.progress.MockingProgressImpl#35,0.07412493166611012
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.07412493166611012
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.07372097807744857
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.07254762501100116
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.07254762501100116
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.07254762501100116
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.07254762501100116
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.07254762501100116
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.07254762501100116
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.07254762501100116
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.0716114874039433
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.07124704998790965
org.mockito.internal.creation.DelegatingMethod#29,0.07124704998790965
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.07088812050083358
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.07088812050083358
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.07088812050083358
org.mockito.internal.progress.MockingProgressImpl#87,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#88,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.06967330142916177
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.06967330142916177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.06967330142916177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.06967330142916177
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.06917144638660747
org.mockito.internal.progress.MockingProgressImpl#63,0.06884283908215143
org.mockito.internal.progress.MockingProgressImpl#64,0.06884283908215143
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.06884283908215143
org.mockito.internal.progress.MockingProgressImpl#62,0.06851887098275317
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.06772854614785964
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.06772854614785964
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.06772854614785964
org.mockito.Mockito#1481,0.06509445549041194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.06482037235521644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.06482037235521644
org.mockito.internal.creation.DelegatingMethod#33,0.06178020632152154
org.mockito.internal.MockitoCore#38,0.06119900613621046
org.mockito.internal.MockitoCore#40,0.06119900613621046
org.mockito.internal.MockitoCore#41,0.06119900613621046
org.mockito.internal.MockitoCore#42,0.06119900613621046
org.mockito.internal.MockHandler#77,0.05965499862718936
org.mockito.internal.verification.MockAwareVerificationMode#26,0.05965499862718936
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0594438298277764
org.mockito.internal.verification.Times#25,0.05933908290969266
org.mockito.internal.verification.Times#26,0.05933908290969266
org.mockito.internal.verification.Times#29,0.05933908290969266
org.mockito.internal.verification.Times#30,0.05933908290969266
org.mockito.internal.verification.VerificationModeFactory#24,0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl#56,0.05923488777590923
org.mockito.internal.progress.MockingProgressImpl#57,0.05923488777590923
org.mockito.internal.progress.MockingProgressImpl#58,0.05923488777590923
org.mockito.internal.debugging.Localized#19,0.05923488777590923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.05913123959890826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.05913123959890826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.05913123959890826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.05913123959890826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.05913123959890826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.059028133610095526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.059028133610095526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.059028133610095526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.05862103817605492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.058520573598065284
org.mockito.internal.MockitoCore#76,0.0584206237836986
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0582222509739582
org.mockito.internal.progress.MockingProgressImpl#40,0.058025885318565944
org.mockito.internal.progress.MockingProgressImpl#41,0.058025885318565944
org.mockito.internal.progress.MockingProgressImpl#42,0.058025885318565944
org.mockito.internal.debugging.Localized#13,0.058025885318565944
org.mockito.internal.debugging.Localized#14,0.058025885318565944
org.mockito.internal.debugging.Localized#15,0.058025885318565944
org.mockito.internal.debugging.Localized#16,0.058025885318565944
org.mockito.internal.verification.MockAwareVerificationMode#15,0.05773502691896257
org.mockito.internal.verification.MockAwareVerificationMode#16,0.05773502691896257
org.mockito.internal.verification.MockAwareVerificationMode#17,0.05773502691896257
org.mockito.internal.verification.MockAwareVerificationMode#18,0.05773502691896257
org.mockito.internal.MockitoCore#75,0.05773502691896257
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0575435337648436
org.mockito.internal.MockitoCore#72,0.0574484989621426
org.mockito.internal.progress.MockingProgressImpl#39,0.057353933467640436
org.mockito.internal.MockitoCore#70,0.057353933467640436
org.mockito.internal.util.Primitives#14,0.0562543950463012
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine#93,0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine#103,0.05415303610738823
org.mockito.MockitoAnnotations#120,0.05407380704358752
org.mockito.MockitoAnnotations#121,0.05407380704358752
org.mockito.MockitoAnnotations#123,0.05407380704358752
org.mockito.MockitoAnnotations#127,0.05407380704358752
org.mockito.MockitoAnnotations#133,0.05407380704358752
org.mockito.MockitoAnnotations#136,0.05407380704358752
org.mockito.internal.util.MockName#21,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#14,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#15,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#16,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#17,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#20,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#21,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#23,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#26,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#27,0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter#28,0.053916386601719206
org.mockito.internal.creation.MockSettingsImpl#57,0.053916386601719206
org.mockito.internal.creation.MockSettingsImpl#58,0.053916386601719206
org.mockito.internal.progress.MockingProgressImpl#48,0.0536828127095019
org.mockito.internal.progress.MockingProgressImpl#49,0.0536828127095019
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.05352877275721892
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.05337605126836238
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.05337605126836238
org.mockito.MockitoAnnotations#118,0.05337605126836238
org.mockito.MockitoAnnotations#119,0.05337605126836238
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.053300179088902604
org.mockito.internal.invocation.InvocationMatcher#105,0.05322462954123495
org.mockito.internal.invocation.InvocationMatcher#106,0.05322462954123495
org.mockito.internal.invocation.InvocationMatcher#112,0.05322462954123495
org.mockito.internal.invocation.Invocation#148,0.05184758473652126
org.mockito.internal.invocation.ArgumentsComparator#29,0.05184758473652126
org.mockito.internal.invocation.Invocation#145,0.051502620262460476
org.mockito.internal.matchers.Equals#18,0.051231551957855996
org.mockito.internal.matchers.Equals#19,0.051231551957855996
org.mockito.internal.matchers.Equals#20,0.051231551957855996
org.mockito.internal.util.MockUtil#88,0.0510976130307596
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.050898659855928764
org.mockito.ArgumentMatcher#57,0.05006261743217589
org.mockito.internal.invocation.ArgumentsComparator#24,0.04975185951049946
org.mockito.Answers#41,0.04926646390821466
org.mockito.internal.invocation.ArgumentsComparator#16,0.0490880693673816
org.mockito.internal.invocation.ArgumentsComparator#17,0.0490880693673816
org.mockito.internal.invocation.ArgumentsComparator#14,0.04867923835112355
org.mockito.internal.invocation.ArgumentsComparator#21,0.04867923835112355
org.mockito.internal.util.MockUtil#31,0.04845015831115092
org.mockito.internal.util.MockUtil#32,0.04845015831115092
org.mockito.internal.util.MockUtil#95,0.048393391849582724
org.mockito.internal.invocation.Invocation#93,0.048393391849582724
org.mockito.internal.util.MockUtil#92,0.04833682445228318
org.mockito.internal.util.MockUtil#93,0.04833682445228318
org.mockito.internal.util.MockUtil#94,0.04833682445228318
org.mockito.internal.util.MockUtil#26,0.0481683050859088
org.mockito.internal.util.MockUtil#27,0.0481683050859088
org.mockito.internal.util.MockUtil#28,0.0481683050859088
org.mockito.internal.util.MockCreationValidator#11,0.048112522432468816
org.mockito.internal.invocation.InvocationMatcher#57,0.04800153607373193
org.mockito.internal.invocation.InvocationMatcher#93,0.047619047619047616
org.mockito.internal.invocation.InvocationMatcher#49,0.047565149415449405
org.mockito.internal.creation.MethodInterceptorFilter#35,0.047036043419179864
org.mockito.internal.util.MockUtil#84,0.04688072309384954
org.mockito.internal.configuration.GlobalConfiguration#63,0.04637388957601683
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.04637388957601683
org.mockito.configuration.DefaultMockitoConfiguration#32,0.04637388957601683
org.mockito.internal.invocation.Invocation#85,0.046225016352102424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.045454545454545456
org.mockito.internal.invocation.Invocation#155,0.04490132550669373
org.mockito.internal.MockHandler#103,0.04463218426774518
org.mockito.internal.MockHandler#104,0.04463218426774518
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.04463218426774518
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.04463218426774518
org.mockito.internal.MockHandler#96,0.0445435403187374
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0445435403187374
org.mockito.internal.creation.MockSettingsImpl#72,0.04449941594899848
org.mockito.internal.util.ObjectMethodsGuru#18,0.044194173824159216
org.mockito.internal.util.ObjectMethodsGuru#22,0.044194173824159216
org.mockito.internal.progress.MockingProgressImpl#29,0.043355498476206
org.mockito.internal.progress.MockingProgressImpl#30,0.043355498476206
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.043355498476206
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.043355498476206
org.mockito.internal.MockHandler#88,0.043355498476206
org.mockito.internal.MockHandler#90,0.043355498476206
org.mockito.internal.MockHandler#92,0.043355498476206
org.mockito.internal.stubbing.BaseStubbing#13,0.043355498476206
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.043355498476206
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.043355498476206
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.043355498476206
org.mockito.internal.MockHandler#86,0.043314808182421
org.mockito.internal.MockHandler#87,0.043314808182421
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.04327423224079154
org.mockito.internal.creation.DelegatingMethod#37,0.04327423224079154
org.mockito.internal.progress.MockingProgressImpl#53,0.04319342127906801
org.mockito.internal.creation.DelegatingMethod#25,0.04315318520021031
org.mockito.internal.verification.RegisteredInvocations#21,0.04311306135592269
org.mockito.internal.verification.RegisteredInvocations#22,0.04311306135592269
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.04311306135592269
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.04311306135592269
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.04311306135592269
org.mockito.internal.creation.DelegatingMethod#41,0.04291410754228745
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.04291410754228745
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.042874646285627205
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.042874646285627205
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.042874646285627205
org.mockito.internal.creation.MethodInterceptorFilter#61,0.042874646285627205
org.mockito.internal.creation.MethodInterceptorFilter#68,0.042874646285627205
org.mockito.internal.MockHandler#74,0.04267895997763199
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.04264014327112208
org.mockito.internal.MockHandler#66,0.042601432284230495
org.mockito.internal.MockHandler#68,0.042601432284230495
org.mockito.internal.MockHandler#71,0.042601432284230495
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.04256282653793743
org.mockito.internal.progress.MockingProgressImpl#52,0.04252432555625623
org.mockito.internal.invocation.InvocationMatcher#45,0.04252432555625623
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.042371359860703575
org.mockito.internal.progress.SequenceNumber#12,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#20,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#21,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#23,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#24,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#28,0.042371359860703575
org.mockito.internal.invocation.MatchersBinder#35,0.042371359860703575
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.042371359860703575
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.042371359860703575
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.042371359860703575
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.042371359860703575
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.042371359860703575
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.042371359860703575
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.042371359860703575
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.042371359860703575
org.mockito.internal.MockHandler#59,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#40,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#41,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#43,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#45,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#46,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#47,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.042371359860703575
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.042371359860703575
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.04233337566673017
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.042295493443781355
org.mockito.internal.creation.MethodInterceptorFilter#59,0.042295493443781355
org.mockito.internal.creation.MethodInterceptorFilter#65,0.042295493443781355
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.042257712736425826
org.mockito.internal.creation.DelegatingMethod#15,0.04218245406095978
org.mockito.internal.creation.DelegatingMethod#16,0.04218245406095978
org.mockito.internal.creation.DelegatingMethod#17,0.04218245406095978
org.mockito.internal.creation.DelegatingMethod#18,0.04218245406095978
org.mockito.internal.util.ObjectMethodsGuru#31,0.041959067914834454
org.mockito.internal.creation.MethodInterceptorFilter#36,0.041959067914834454
org.mockito.internal.util.ObjectMethodsGuru#27,0.04159451654038515
org.mockito.internal.creation.MethodInterceptorFilter#34,0.04159451654038515
org.mockito.internal.invocation.Invocation#89,0.04148699068225112
org.mockito.internal.invocation.InvocationMatcher#30,0.04096159602595203
org.mockito.internal.invocation.InvocationMatcher#27,0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher#28,0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher#29,0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher#34,0.04075695729696112
org.mockito.internal.invocation.Invocation#143,0.04068942293855797
org.mockito.internal.invocation.Invocation#144,0.04068942293855797
org.mockito.internal.invocation.Invocation#151,0.04068942293855797
org.mockito.internal.invocation.Invocation#66,0.04052204492365539
org.mockito.exceptions.Reporter#44,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0404888165089458
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0404888165089458
org.mockito.internal.invocation.Invocation#52,0.03943615033625495
org.mockito.internal.invocation.Invocation#53,0.03943615033625495
org.mockito.internal.invocation.Invocation#54,0.03943615033625495
org.mockito.internal.invocation.Invocation#55,0.03943615033625495
org.mockito.internal.invocation.Invocation#56,0.03943615033625495
org.mockito.internal.invocation.Invocation#57,0.03943615033625495
org.mockito.internal.invocation.Invocation#58,0.03943615033625495
org.mockito.internal.invocation.Invocation#59,0.03943615033625495
org.mockito.internal.invocation.Invocation#60,0.03943615033625495
org.mockito.internal.invocation.Invocation#65,0.03943615033625495
org.mockito.internal.debugging.Location#17,0.03892494720807615
org.mockito.internal.debugging.Location#18,0.03892494720807615
org.mockito.internal.debugging.Location#20,0.03892494720807615
org.mockito.internal.debugging.Location#21,0.03892494720807615
org.mockito.internal.debugging.Location#22,0.03892494720807615
org.mockito.internal.debugging.Location#23,0.03892494720807615
org.mockito.internal.debugging.Location#26,0.03892494720807615
org.mockito.internal.debugging.Location#28,0.03892494720807615
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.03892494720807615
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.038895492079220696
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.038895492079220696
org.mockito.internal.configuration.InjectingAnnotationEngine#53,0.03834824944236852
org.mockito.internal.configuration.SpyAnnotationEngine#59,0.03829197905337418
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.03829197905337418
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.03829197905337418
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.03829197905337418
org.mockito.internal.util.MockCreationValidator#37,0.038235955645093626
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.03820803599504351
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.03820803599504351
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.03820803599504351
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.03820803599504351
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.03820803599504351
org.mockito.MockitoAnnotations#130,0.03820803599504351
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.038180177416060626
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.038180177416060626
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.038180177416060626
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.038180177416060626
org.mockito.internal.configuration.DefaultAnnotationEngine#97,0.038180177416060626
org.mockito.Mockito#893,0.038180177416060626
org.mockito.MockitoAnnotations#107,0.038180177416060626
org.mockito.MockitoAnnotations#110,0.038180177416060626
org.mockito.MockitoAnnotations#116,0.038180177416060626
org.mockito.MockitoAnnotations#117,0.038180177416060626
org.mockito.MockitoAnnotations#104,0.038152379685825785
org.mockito.configuration.DefaultMockitoConfiguration#39,0.038152379685825785
org.mockito.internal.util.MockUtil#49,0.03779644730092272
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.03779644730092272
org.mockito.internal.util.MockCreationValidator#25,0.03745029431365691
org.mockito.configuration.DefaultMockitoConfiguration#20,0.03742405942825599
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.03739787960033829
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.03739787960033829
org.mockito.internal.MockitoCore#46,0.03739787960033829
org.mockito.internal.MockitoCore#47,0.03739787960033829
org.mockito.internal.util.MockName#16,0.037371754637596795
org.mockito.internal.util.MockName#17,0.037371754637596795
org.mockito.internal.util.MockName#23,0.037371754637596795
org.mockito.internal.util.MockUtil#39,0.037371754637596795
org.mockito.internal.util.MockUtil#41,0.037371754637596795
org.mockito.internal.util.MockUtil#42,0.037371754637596795
org.mockito.internal.util.MockUtil#43,0.037371754637596795
org.mockito.internal.util.MockUtil#46,0.037371754637596795
org.mockito.internal.util.MockUtil#52,0.037371754637596795
org.mockito.internal.util.MockUtil#54,0.037371754637596795
org.mockito.internal.util.MockUtil#56,0.037371754637596795
org.mockito.internal.util.MockUtil#60,0.037371754637596795
org.mockito.internal.creation.MockSettingsImpl#80,0.037371754637596795
org.mockito.internal.creation.MockSettingsImpl#81,0.037371754637596795
org.mockito.internal.progress.MockingProgressImpl#107,0.037371754637596795
org.mockito.internal.progress.MockingProgressImpl#110,0.037371754637596795
org.mockito.internal.progress.MockingProgressImpl#111,0.037371754637596795
org.mockito.internal.invocation.MatchersBinder#15,0.037371754637596795
org.mockito.internal.MockHandler#42,0.037371754637596795
org.mockito.internal.MockHandler#37,0.037371754637596795
org.mockito.internal.MockHandler#38,0.037371754637596795
org.mockito.internal.MockHandler#43,0.037371754637596795
org.mockito.internal.MockHandler#44,0.037371754637596795
org.mockito.internal.MockHandler#45,0.037371754637596795
org.mockito.internal.MockHandler#46,0.037371754637596795
org.mockito.internal.MockHandler#47,0.037371754637596795
org.mockito.internal.verification.RegisteredInvocations#15,0.037371754637596795
org.mockito.internal.verification.RegisteredInvocations#18,0.037371754637596795
org.mockito.internal.verification.RegisteredInvocations#33,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.037371754637596795
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#27,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#23,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#24,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#28,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#29,0.037371754637596795
org.mockito.internal.creation.MethodInterceptorFilter#30,0.037371754637596795
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.037371754637596795
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.037371754637596795
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.037371754637596795
org.mockito.internal.util.MockUtil#37,0.03734568434866355
org.mockito.internal.util.MockCreationValidator#14,0.03734568434866355
org.mockito.internal.util.MockCreationValidator#18,0.03734568434866355
org.mockito.internal.util.MockCreationValidator#21,0.03734568434866355
org.mockito.internal.util.MockCreationValidator#24,0.03734568434866355
org.mockito.internal.util.MockCreationValidator#36,0.03734568434866355
org.mockito.internal.creation.MockSettingsImpl#53,0.03734568434866355
org.mockito.internal.MockitoCore#45,0.03734568434866355
org.mockito.internal.util.MockUtil#35,0.0373196685431038
org.mockito.internal.util.MockUtil#36,0.0373196685431038
org.mockito.internal.creation.MockSettingsImpl#49,0.0373196685431038
org.mockito.internal.creation.MockSettingsImpl#76,0.0373196685431038
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.0373196685431038
org.mockito.internal.util.ObjectMethodsGuru#13,0.03724194613619294
org.mockito.Mockito#1681,0.03724194613619294
org.mockito.internal.creation.MockSettingsImpl#67,0.03721614637823934
org.mockito.internal.creation.MockSettingsImpl#68,0.03721614637823934
org.mockito.internal.creation.MockSettingsImpl#13,0.037190400165280094
org.mockito.internal.configuration.GlobalConfiguration#26,0.036785594638885484
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.03663716527236558
org.mockito.internal.configuration.GlobalConfiguration#55,0.03663716527236558
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.03663716527236558
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.03663716527236558
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.03663716527236558
org.mockito.internal.configuration.DefaultAnnotationEngine#26,0.03663716527236558
org.mockito.MockitoAnnotations#89,0.03663716527236558
org.mockito.MockitoAnnotations#93,0.03663716527236558
org.mockito.MockitoAnnotations#94,0.03663716527236558
org.mockito.MockitoAnnotations#95,0.03663716527236558
org.mockito.MockitoAnnotations#96,0.03663716527236558
org.mockito.MockitoAnnotations#98,0.03663716527236558
org.mockito.MockitoAnnotations#101,0.03663716527236558
org.mockito.MockitoAnnotations#102,0.03663716527236558
org.mockito.MockitoAnnotations#103,0.03663716527236558
org.mockito.MockitoAnnotations#112,0.03663716527236558
org.mockito.internal.progress.MockingProgressImpl#69,0.03661260129691062
org.mockito.internal.progress.MockingProgressImpl#71,0.03661260129691062
org.mockito.internal.progress.MockingProgressImpl#77,0.03661260129691062
org.mockito.internal.progress.MockingProgressImpl#83,0.03661260129691062
org.mockito.internal.progress.MockingProgressImpl#84,0.03661260129691062
org.mockito.internal.progress.MockingProgressImpl#103,0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.03661260129691062
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.03661260129691062
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.03661260129691062
org.mockito.internal.configuration.GlobalConfiguration#29,0.03661260129691062
org.mockito.internal.configuration.GlobalConfiguration#31,0.03661260129691062
org.mockito.internal.configuration.GlobalConfiguration#34,0.03661260129691062
org.mockito.internal.configuration.GlobalConfiguration#47,0.03661260129691062
org.mockito.internal.configuration.GlobalConfiguration#48,0.03661260129691062
org.mockito.internal.util.MockName#18,0.0
org.mockito.internal.util.MockName#19,0.0
org.mockito.internal.util.MockName#26,0.0
org.mockito.internal.util.MockName#27,0.0
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockName#32,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.util.MockName#41,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.FieldSetter#24,0.0
org.mockito.internal.util.reflection.FieldSetter#25,0.0
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#72,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.util.MockUtil#76,0.0
org.mockito.internal.util.MockUtil#77,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.util.MockUtil#97,0.0
org.mockito.internal.util.MockUtil#101,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.util.MockCreationValidator#39,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#45,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.ListUtil#13,0.0
org.mockito.internal.util.ListUtil#14,0.0
org.mockito.internal.util.ListUtil#15,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#18,0.0
org.mockito.internal.util.ListUtil#19,0.0
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.util.StringJoiner#10,0.0
org.mockito.internal.util.StringJoiner#11,0.0
org.mockito.internal.util.StringJoiner#12,0.0
org.mockito.internal.util.StringJoiner#14,0.0
org.mockito.internal.util.StringJoiner#15,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.Invocation#75,0.0
org.mockito.internal.invocation.Invocation#77,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#97,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#109,0.0
org.mockito.internal.invocation.Invocation#111,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.Invocation#120,0.0
org.mockito.internal.invocation.Invocation#124,0.0
org.mockito.internal.invocation.Invocation#128,0.0
org.mockito.internal.invocation.Invocation#129,0.0
org.mockito.internal.invocation.Invocation#130,0.0
org.mockito.internal.invocation.Invocation#131,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.Invocation#134,0.0
org.mockito.internal.invocation.Invocation#139,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.invocation.Invocation#159,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#167,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#183,0.0
org.mockito.internal.invocation.Invocation#187,0.0
org.mockito.internal.invocation.Invocation#191,0.0
org.mockito.internal.invocation.Invocation#195,0.0
org.mockito.internal.invocation.Invocation#199,0.0
org.mockito.internal.invocation.Invocation#203,0.0
org.mockito.internal.invocation.Invocation#207,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#214,0.0
org.mockito.internal.invocation.Invocation#218,0.0
org.mockito.internal.invocation.Invocation#222,0.0
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#226,0.0
org.mockito.exceptions.Reporter#47,0.0
org.mockito.exceptions.Reporter#54,0.0
org.mockito.exceptions.Reporter#61,0.0
org.mockito.exceptions.Reporter#78,0.0
org.mockito.exceptions.Reporter#91,0.0
org.mockito.exceptions.Reporter#103,0.0
org.mockito.exceptions.Reporter#107,0.0
org.mockito.exceptions.Reporter#117,0.0
org.mockito.exceptions.Reporter#128,0.0
org.mockito.exceptions.Reporter#136,0.0
org.mockito.exceptions.Reporter#145,0.0
org.mockito.exceptions.Reporter#154,0.0
org.mockito.exceptions.Reporter#163,0.0
org.mockito.exceptions.Reporter#172,0.0
org.mockito.exceptions.Reporter#181,0.0
org.mockito.exceptions.Reporter#190,0.0
org.mockito.exceptions.Reporter#199,0.0
org.mockito.exceptions.Reporter#208,0.0
org.mockito.exceptions.Reporter#224,0.0
org.mockito.exceptions.Reporter#233,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#236,0.0
org.mockito.exceptions.Reporter#241,0.0
org.mockito.exceptions.Reporter#246,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#254,0.0
org.mockito.exceptions.Reporter#257,0.0
org.mockito.exceptions.Reporter#258,0.0
org.mockito.exceptions.Reporter#262,0.0
org.mockito.exceptions.Reporter#271,0.0
org.mockito.exceptions.Reporter#284,0.0
org.mockito.exceptions.Reporter#285,0.0
org.mockito.exceptions.Reporter#290,0.0
org.mockito.exceptions.Reporter#301,0.0
org.mockito.exceptions.Reporter#312,0.0
org.mockito.exceptions.Reporter#313,0.0
org.mockito.exceptions.Reporter#320,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#330,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#336,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.exceptions.Reporter#342,0.0
org.mockito.exceptions.Reporter#348,0.0
org.mockito.exceptions.Reporter#358,0.0
org.mockito.exceptions.Reporter#368,0.0
org.mockito.exceptions.Reporter#378,0.0
org.mockito.exceptions.Reporter#387,0.0
org.mockito.exceptions.Reporter#399,0.0
org.mockito.exceptions.Reporter#406,0.0
org.mockito.exceptions.Reporter#410,0.0
org.mockito.exceptions.Reporter#427,0.0
org.mockito.exceptions.Reporter#437,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#458,0.0
org.mockito.exceptions.Reporter#465,0.0
org.mockito.exceptions.Reporter#473,0.0
org.mockito.exceptions.Reporter#479,0.0
org.mockito.exceptions.Reporter#490,0.0
org.mockito.exceptions.Reporter#499,0.0
org.mockito.exceptions.Reporter#509,0.0
org.mockito.exceptions.Reporter#515,0.0
org.mockito.exceptions.Reporter#520,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.debugging.Location#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#132,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#135,0.0
org.mockito.internal.invocation.InvocationsFinder#15,0.0
org.mockito.internal.invocation.InvocationsFinder#139,0.0
org.mockito.internal.invocation.InvocationsFinder#18,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.invocation.InvocationsFinder#44,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.invocation.InvocationsFinder#47,0.0
org.mockito.internal.invocation.InvocationsFinder#49,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.invocation.InvocationsFinder#59,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.invocation.InvocationsFinder#62,0.0
org.mockito.internal.invocation.InvocationsFinder#66,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.0
org.mockito.internal.invocation.InvocationsFinder#69,0.0
org.mockito.internal.invocation.InvocationsFinder#71,0.0
org.mockito.internal.invocation.InvocationsFinder#72,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.0
org.mockito.internal.invocation.InvocationsFinder#75,0.0
org.mockito.internal.invocation.InvocationsFinder#77,0.0
org.mockito.internal.invocation.InvocationsFinder#79,0.0
org.mockito.internal.invocation.InvocationsFinder#83,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.invocation.InvocationsFinder#90,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.invocation.InvocationsFinder#93,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.invocation.InvocationsFinder#98,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.invocation.InvocationsFinder#101,0.0
org.mockito.internal.invocation.InvocationsFinder#106,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.invocation.InvocationsFinder#109,0.0
org.mockito.internal.invocation.InvocationsFinder#111,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationsFinder#119,0.0
org.mockito.internal.invocation.InvocationsFinder#121,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationsFinder#124,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.InvocationsFinder#169,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.InvocationsFinder#174,0.0
org.mockito.internal.invocation.InvocationsFinder#175,0.0
org.mockito.internal.invocation.StubInfo#20,0.0
org.mockito.internal.reporting.PrintSettings#11,0.0
org.mockito.internal.reporting.PrintSettings#14,0.0
org.mockito.internal.reporting.PrintSettings#17,0.0
org.mockito.internal.reporting.PrintSettings#18,0.0
org.mockito.internal.reporting.PrintSettings#21,0.0
org.mockito.internal.reporting.PrintSettings#25,0.0
org.mockito.internal.reporting.PrintSettings#26,0.0
org.mockito.internal.reporting.PrintSettings#27,0.0
org.mockito.internal.reporting.PrintSettings#31,0.0
org.mockito.internal.reporting.PrintSettings#35,0.0
org.mockito.internal.reporting.PrintSettings#36,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#41,0.0
org.mockito.internal.invocation.InvocationMatcher#53,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#75,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.0
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0
org.mockito.internal.invocation.InvocationMatcher#89,0.0
org.mockito.internal.invocation.InvocationMatcher#97,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.invocation.InvocationMatcher#108,0.0
org.mockito.internal.invocation.InvocationMatcher#110,0.0
org.mockito.internal.invocation.InvocationMatcher#111,0.0
org.mockito.internal.invocation.InvocationMatcher#115,0.0
org.mockito.internal.invocation.InvocationMatcher#117,0.0
org.mockito.internal.invocation.InvocationMatcher#118,0.0
org.mockito.internal.invocation.InvocationMatcher#119,0.0
org.mockito.internal.invocation.InvocationMatcher#121,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#144,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#147,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.invocation.ArgumentsComparator#34,0.0
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.InvocationMarker#11,0.0
org.mockito.internal.invocation.InvocationMarker#14,0.0
org.mockito.internal.invocation.InvocationMarker#15,0.0
org.mockito.internal.invocation.InvocationMarker#16,0.0
org.mockito.internal.invocation.InvocationMarker#17,0.0
org.mockito.internal.invocation.InvocationMarker#20,0.0
org.mockito.internal.invocation.InvocationMarker#21,0.0
org.mockito.internal.invocation.InvocationMarker#22,0.0
org.mockito.internal.invocation.InvocationMarker#25,0.0
org.mockito.internal.invocation.InvocationMarker#27,0.0
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.invocation.InvocationMarker#29,0.0
org.mockito.internal.invocation.InvocationMarker#30,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#52,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#56,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#78,0.0
org.mockito.internal.MockHandler#79,0.0
org.mockito.internal.MockHandler#80,0.0
org.mockito.internal.MockHandler#109,0.0
org.mockito.internal.MockHandler#113,0.0
org.mockito.internal.MockHandler#118,0.0
org.mockito.internal.MockHandler#119,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#24,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#38,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#68,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#59,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#58,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#80,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#105,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#118,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#122,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#37,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#40,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#74,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#33,0.0
org.mockito.internal.verification.Times#34,0.0
org.mockito.internal.verification.Times#35,0.0
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.0
org.mockito.internal.verification.RegisteredInvocations#30,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.0
org.mockito.internal.verification.VerificationDataImpl#22,0.0
org.mockito.internal.verification.VerificationDataImpl#23,0.0
org.mockito.internal.verification.VerificationDataImpl#24,0.0
org.mockito.internal.verification.VerificationDataImpl#25,0.0
org.mockito.internal.verification.VerificationDataImpl#28,0.0
org.mockito.internal.verification.VerificationDataImpl#32,0.0
org.mockito.internal.verification.VerificationDataImpl#36,0.0
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.verification.VerificationDataImpl#39,0.0
org.mockito.internal.verification.VerificationDataImpl#40,0.0
org.mockito.internal.verification.VerificationDataImpl#41,0.0
org.mockito.internal.verification.VerificationDataImpl#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.0
org.mockito.internal.verification.MockAwareVerificationMode#22,0.0
org.mockito.internal.verification.MockAwareVerificationMode#23,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#36,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#44,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#97,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#98,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.0
org.mockito.internal.stubbing.answers.ThrowsException#20,0.0
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.internal.stubbing.answers.ThrowsException#21,0.0
org.mockito.internal.stubbing.answers.ThrowsException#22,0.0
org.mockito.internal.stubbing.answers.ThrowsException#25,0.0
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.answers.ThrowsException#28,0.0
org.mockito.internal.stubbing.answers.ThrowsException#29,0.0
org.mockito.internal.stubbing.answers.ThrowsException#30,0.0
org.mockito.internal.stubbing.answers.ThrowsException#34,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24,0.0
org.mockito.internal.stubbing.answers.DoesNothing#12,0.0
org.mockito.internal.stubbing.answers.DoesNothing#17,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#34,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#35,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#41,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#60,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#65,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#66,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#69,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#70,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.0
org.mockito.internal.stubbing.answers.Returns#26,0.0
org.mockito.internal.stubbing.answers.Returns#39,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#73,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#125,0.0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.MockitoCore#146,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.internal.MockitoCore#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.MockitoCore#156,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#23,0.0
org.mockito.internal.matchers.Equals#27,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#31,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#35,0.0
org.mockito.internal.matchers.Equals#37,0.0
org.mockito.internal.matchers.Equals#38,0.0
org.mockito.internal.matchers.Equals#42,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#47,0.0
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.ArgumentMatcher#86,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.matchers.Equality#10,0.0
org.mockito.internal.matchers.Equality#13,0.0
org.mockito.internal.matchers.Equality#14,0.0
org.mockito.internal.matchers.Equality#15,0.0
org.mockito.internal.matchers.Equality#16,0.0
org.mockito.internal.matchers.Equality#18,0.0
org.mockito.internal.matchers.Equality#23,0.0
org.mockito.internal.matchers.Equality#28,0.0
org.mockito.internal.matchers.Equality#32,0.0
org.mockito.internal.matchers.Equality#33,0.0
org.mockito.internal.matchers.Equality#35,0.0
org.mockito.internal.matchers.Equality#39,0.0
org.mockito.internal.matchers.Equals$1#70,0.0
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.matchers.MatchersPrinter#17,0.0
org.mockito.internal.matchers.MatchersPrinter#20,0.0
org.mockito.internal.matchers.MatchersPrinter#21,0.0
org.mockito.internal.matchers.MatchersPrinter#22,0.0
org.mockito.internal.matchers.MatchersPrinter#26,0.0
org.mockito.internal.matchers.MatchersPrinter#27,0.0
org.mockito.internal.matchers.MatchersPrinter#28,0.0
org.mockito.internal.matchers.MatchersPrinter#32,0.0
org.mockito.internal.matchers.MatchersPrinter#33,0.0
org.mockito.internal.matchers.MatchersPrinter#34,0.0
org.mockito.internal.matchers.MatchersPrinter#35,0.0
org.mockito.internal.matchers.MatchersPrinter#36,0.0
org.mockito.internal.matchers.MatchersPrinter#38,0.0
org.mockito.internal.matchers.MatchersPrinter#40,0.0
org.mockito.internal.matchers.MatchersPrinter#41,0.0
org.mockito.internal.matchers.MatchersPrinter#42,0.0
org.mockito.Mockito#644,0.0
org.mockito.Mockito#788,0.0
org.mockito.Mockito#807,0.0
org.mockito.Mockito#843,0.0
org.mockito.Mockito#866,0.0
org.mockito.Mockito#963,0.0
org.mockito.Mockito#1018,0.0
org.mockito.Mockito#1170,0.0
org.mockito.Mockito#1171,0.0
org.mockito.Mockito#1215,0.0
org.mockito.Mockito#1216,0.0
org.mockito.Mockito#1234,0.0
org.mockito.Mockito#1235,0.0
org.mockito.Mockito#1270,0.0
org.mockito.Mockito#1288,0.0
org.mockito.Mockito#1322,0.0
org.mockito.Mockito#1348,0.0
org.mockito.Mockito#1387,0.0
org.mockito.Mockito#1434,0.0
org.mockito.Mockito#1465,0.0
org.mockito.Mockito#1517,0.0
org.mockito.Mockito#1533,0.0
org.mockito.Mockito#1549,0.0
org.mockito.Mockito#1570,0.0
org.mockito.Mockito#1598,0.0
org.mockito.Mockito#1647,0.0
org.mockito.Mockito#1648,0.0
org.mockito.Mockito#1689,0.0
org.mockito.Matchers#93,0.0
org.mockito.Matchers#105,0.0
org.mockito.Matchers#116,0.0
org.mockito.Matchers#127,0.0
org.mockito.Matchers#138,0.0
org.mockito.Matchers#149,0.0
org.mockito.Matchers#160,0.0
org.mockito.Matchers#171,0.0
org.mockito.Matchers#182,0.0
org.mockito.Matchers#195,0.0
org.mockito.Matchers#223,0.0
org.mockito.Matchers#239,0.0
org.mockito.Matchers#252,0.0
org.mockito.Matchers#263,0.0
org.mockito.Matchers#274,0.0
org.mockito.Matchers#288,0.0
org.mockito.Matchers#299,0.0
org.mockito.Matchers#313,0.0
org.mockito.Matchers#324,0.0
org.mockito.Matchers#335,0.0
org.mockito.Matchers#349,0.0
org.mockito.Matchers#364,0.0
org.mockito.Matchers#377,0.0
org.mockito.Matchers#390,0.0
org.mockito.Matchers#403,0.0
org.mockito.Matchers#416,0.0
org.mockito.Matchers#429,0.0
org.mockito.Matchers#442,0.0
org.mockito.Matchers#455,0.0
org.mockito.Matchers#468,0.0
org.mockito.Matchers#481,0.0
org.mockito.Matchers#505,0.0
org.mockito.Matchers#520,0.0
org.mockito.Matchers#531,0.0
org.mockito.Matchers#544,0.0
org.mockito.Matchers#557,0.0
org.mockito.Matchers#570,0.0
org.mockito.Matchers#583,0.0
org.mockito.Matchers#596,0.0
org.mockito.Matchers#609,0.0
org.mockito.Matchers#621,0.0
org.mockito.Matchers#633,0.0
org.mockito.Matchers#645,0.0
org.mockito.Matchers#657,0.0
org.mockito.Matchers#669,0.0
org.mockito.Matchers#681,0.0
org.mockito.Matchers#693,0.0
org.mockito.Matchers#705,0.0
org.mockito.Matchers#717,0.0
org.mockito.Matchers#721,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#134,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.Answers#25,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
