org.mockito.exceptions.verification.WantedButNotInvoked#20,1.0
org.mockito.exceptions.Reporter#246,0.2773500981126146
org.mockito.exceptions.Reporter#245,0.20851441405707477
org.mockito.exceptions.Reporter#256,0.20851441405707477
org.mockito.exceptions.Reporter#257,0.20851441405707477
org.mockito.exceptions.Reporter#261,0.18569533817705186
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.18569533817705186
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.18569533817705186
org.mockito.Answers#25,0.12309149097933272
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.09578262852211514
org.mockito.internal.invocation.Invocation#174,0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing#15,0.09325048082403138
org.mockito.exceptions.base.MockitoAssertionError#17,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#19,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#21,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#22,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#23,0.08944271909999159
org.mockito.internal.invocation.Invocation#171,0.08703882797784893
org.mockito.internal.stubbing.answers.Returns#30,0.08703882797784893
org.mockito.internal.invocation.InvocationMatcher#53,0.086710996952412
org.mockito.internal.invocation.Invocation#134,0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.0854357657716761
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.0854357657716761
org.mockito.Answers#36,0.0854357657716761
org.mockito.Answers#37,0.0854357657716761
org.mockito.Answers#38,0.0854357657716761
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.08512565307587486
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.08512565307587486
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.08512565307587486
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.08512565307587486
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.08512565307587486
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.08512565307587486
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.08481889296799709
org.mockito.internal.stubbing.answers.Returns#34,0.08481889296799709
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.08391813582966891
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.08391813582966891
org.mockito.internal.stubbing.answers.Returns#17,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#18,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#19,0.08362420100070908
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.08362420100070908
org.mockito.Mockito#1102,0.08362420100070908
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.08304547985373997
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0827605888602368
org.mockito.internal.configuration.ClassPathLoader#10,0.0827605888602368
org.mockito.internal.configuration.ClassPathLoader#18,0.0827605888602368
org.mockito.internal.configuration.ClassPathLoader#20,0.0827605888602368
org.mockito.internal.configuration.ClassPathLoader#24,0.0827605888602368
org.mockito.internal.configuration.ClassPathLoader#27,0.0827605888602368
org.mockito.internal.configuration.GlobalConfiguration#29,0.0827605888602368
org.mockito.internal.configuration.GlobalConfiguration#34,0.0827605888602368
org.mockito.internal.configuration.GlobalConfiguration#35,0.0827605888602368
org.mockito.internal.configuration.GlobalConfiguration#36,0.0827605888602368
org.mockito.internal.configuration.GlobalConfiguration#37,0.0827605888602368
org.mockito.internal.verification.Times#34,0.08219949365267865
org.mockito.internal.verification.Times#35,0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.08219949365267865
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.08164965809277261
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.08164965809277261
org.mockito.internal.invocation.Invocation#128,0.08111071056538127
org.mockito.internal.invocation.Invocation#129,0.08111071056538127
org.mockito.internal.invocation.Invocation#130,0.08111071056538127
org.mockito.internal.invocation.Invocation#131,0.08111071056538127
org.mockito.internal.invocation.Invocation#139,0.08111071056538127
org.mockito.internal.progress.MockingProgressImpl#18,0.08084520834544433
org.mockito.internal.progress.MockingProgressImpl#20,0.08084520834544433
org.mockito.internal.progress.MockingProgressImpl#21,0.08084520834544433
org.mockito.internal.progress.MockingProgressImpl#25,0.08084520834544433
org.mockito.internal.invocation.Invocation#179,0.08084520834544433
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.08084520834544433
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.08084520834544433
org.mockito.internal.MockitoCore#54,0.079555728417573
org.mockito.internal.verification.RegisteredInvocations#25,0.07930515857181442
org.mockito.internal.verification.RegisteredInvocations#26,0.07930515857181442
org.mockito.internal.verification.RegisteredInvocations#27,0.07930515857181442
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.07930515857181442
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.07930515857181442
org.mockito.internal.MockitoCore#64,0.07930515857181442
org.mockito.internal.verification.Times#33,0.07905694150420949
org.mockito.internal.MockitoCore#63,0.07856742013183861
org.mockito.Mockito#1071,0.07856742013183861
org.mockito.internal.util.MockName#41,0.07808688094430304
org.mockito.internal.MockitoCore#49,0.07808688094430304
org.mockito.internal.MockitoCore#50,0.07808688094430304
org.mockito.internal.util.MockUtil#101,0.07624928516630233
org.mockito.internal.creation.MockSettingsImpl#45,0.07624928516630233
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.07516460280028289
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.07516460280028289
org.mockito.internal.progress.MockingProgressImpl#33,0.07432941462471664
org.mockito.internal.progress.MockingProgressImpl#34,0.07432941462471664
org.mockito.internal.progress.MockingProgressImpl#35,0.07432941462471664
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.07432941462471664
org.mockito.internal.MockHandler#108,0.07412493166611012
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.07372097807744857
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.07352146220938077
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.07352146220938077
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.07352146220938077
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.07352146220938077
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.07352146220938077
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.07352146220938077
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.07352146220938077
org.mockito.internal.debugging.Location#32,0.07273929674533079
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.07254762501100116
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.07216878364870323
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.07179581586177382
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.07179581586177382
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.07179581586177382
org.mockito.internal.creation.DelegatingMethod#29,0.07142857142857142
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.07106690545187015
org.mockito.internal.progress.MockingProgressImpl#87,0.07071067811865475
org.mockito.internal.progress.MockingProgressImpl#88,0.07071067811865475
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.07071067811865475
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.07071067811865475
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.07071067811865475
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.07071067811865475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.07071067811865475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.07071067811865475
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.07053456158585983
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.07001400420140048
org.mockito.internal.progress.MockingProgressImpl#63,0.06967330142916177
org.mockito.internal.progress.MockingProgressImpl#64,0.06967330142916177
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.06967330142916177
org.mockito.internal.progress.MockingProgressImpl#62,0.06933752452815364
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.06851887098275317
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.06851887098275317
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.06851887098275317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.06565321642986127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.06565321642986127
org.mockito.Mockito#1470,0.06523280730534423
org.mockito.internal.creation.DelegatingMethod#33,0.061898446059017294
org.mockito.internal.MockitoCore#36,0.06142951168339512
org.mockito.internal.MockitoCore#38,0.06142951168339512
org.mockito.internal.MockitoCore#39,0.06142951168339512
org.mockito.internal.MockitoCore#40,0.06142951168339512
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.060302268915552716
org.mockito.internal.MockHandler#77,0.05986843400892496
org.mockito.internal.MockHandler#76,0.05976143046671968
org.mockito.internal.verification.Times#25,0.05954913341754137
org.mockito.internal.verification.Times#26,0.05954913341754137
org.mockito.internal.verification.Times#29,0.05954913341754137
org.mockito.internal.verification.Times#30,0.05954913341754137
org.mockito.internal.verification.VerificationModeFactory#24,0.05954913341754137
org.mockito.internal.progress.MockingProgressImpl#56,0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl#57,0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl#58,0.05933908290969266
org.mockito.internal.debugging.Localized#19,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.05923488777590923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.05923488777590923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.05923488777590923
org.mockito.internal.invocation.InvocationMatcher#41,0.05892556509887897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.058722021951470346
org.mockito.internal.MockitoCore#74,0.058520573598065284
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.05832118435198043
org.mockito.internal.progress.MockingProgressImpl#40,0.05812381937190964
org.mockito.internal.progress.MockingProgressImpl#41,0.05812381937190964
org.mockito.internal.progress.MockingProgressImpl#42,0.05812381937190964
org.mockito.internal.debugging.Localized#13,0.05812381937190964
org.mockito.internal.debugging.Localized#14,0.05812381937190964
org.mockito.internal.debugging.Localized#15,0.05812381937190964
org.mockito.internal.debugging.Localized#16,0.05812381937190964
org.mockito.internal.MockitoCore#73,0.05783149319662402
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0576390417704235
org.mockito.internal.MockitoCore#70,0.0575435337648436
org.mockito.internal.progress.MockingProgressImpl#39,0.0574484989621426
org.mockito.internal.MockitoCore#68,0.0574484989621426
org.mockito.internal.configuration.GlobalConfiguration#56,0.05670479771237427
org.mockito.internal.util.Primitives#14,0.05643326479831003
org.mockito.internal.util.MockUtil#77,0.05616559563017304
org.mockito.internal.creation.MethodInterceptorFilter#51,0.05616559563017304
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.056077215409204434
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.05598925109558543
org.mockito.internal.verification.RegisteredInvocations#30,0.05598925109558543
org.mockito.internal.util.MockUtil#76,0.055641488407465724
org.mockito.internal.util.MockUtil#72,0.05555555555555555
org.mockito.internal.util.ListUtil#13,0.05555555555555555
org.mockito.internal.util.ListUtil#14,0.05555555555555555
org.mockito.internal.util.ListUtil#19,0.05555555555555555
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine#93,0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine#103,0.055048188256318034
org.mockito.MockitoAnnotations#120,0.05496497099293127
org.mockito.MockitoAnnotations#121,0.05496497099293127
org.mockito.MockitoAnnotations#123,0.05496497099293127
org.mockito.MockitoAnnotations#127,0.05496497099293127
org.mockito.MockitoAnnotations#133,0.05496497099293127
org.mockito.MockitoAnnotations#136,0.05496497099293127
org.mockito.internal.util.MockName#21,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#14,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#15,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#16,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#17,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#20,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#21,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#23,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#26,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#27,0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter#28,0.0547996624351191
org.mockito.internal.creation.MockSettingsImpl#57,0.0547996624351191
org.mockito.internal.creation.MockSettingsImpl#58,0.0547996624351191
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.05439282932204212
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.05423261445466404
org.mockito.MockitoAnnotations#118,0.05423261445466404
org.mockito.MockitoAnnotations#119,0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.05415303610738823
org.mockito.internal.progress.MockingProgressImpl#48,0.05399492471560388
org.mockito.internal.progress.MockingProgressImpl#49,0.05399492471560388
org.mockito.internal.invocation.Invocation#148,0.05212860351426869
org.mockito.internal.invocation.Invocation#145,0.05177803730784977
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.051639777949432225
org.mockito.internal.matchers.Equals#18,0.051502620262460476
org.mockito.internal.matchers.Equals#19,0.051502620262460476
org.mockito.internal.matchers.Equals#20,0.051502620262460476
org.mockito.internal.util.MockUtil#88,0.05143444998736397
org.mockito.ArgumentMatcher#57,0.05031546054266276
org.mockito.Answers#41,0.04993761694389223
org.mockito.internal.util.MockUtil#31,0.04873701788285793
org.mockito.internal.util.MockUtil#32,0.04873701788285793
org.mockito.internal.util.MockUtil#95,0.04867923835112355
org.mockito.internal.util.MockUtil#92,0.048621663832631515
org.mockito.internal.util.MockUtil#93,0.048621663832631515
org.mockito.internal.util.MockUtil#94,0.048621663832631515
org.mockito.internal.util.MockUtil#26,0.04845015831115092
org.mockito.internal.util.MockUtil#27,0.04845015831115092
org.mockito.internal.util.MockUtil#28,0.04845015831115092
org.mockito.internal.util.MockCreationValidator#11,0.048393391849582724
org.mockito.internal.invocation.InvocationMatcher#57,0.0481683050859088
org.mockito.internal.invocation.InvocationMatcher#49,0.047836487323493986
org.mockito.internal.invocation.InvocationMatcher#93,0.04778184825674966
org.mockito.internal.invocation.Invocation#85,0.04719291781830087
org.mockito.internal.creation.MethodInterceptorFilter#35,0.04719291781830087
org.mockito.internal.util.MockUtil#84,0.04714045207910317
org.mockito.internal.configuration.GlobalConfiguration#60,0.0468292905790847
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.0468292905790847
org.mockito.configuration.DefaultMockitoConfiguration#32,0.0468292905790847
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.04637388957601683
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.04637388957601683
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.04637388957601683
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.045738935374634825
org.mockito.internal.invocation.Invocation#155,0.045360921162651446
org.mockito.internal.MockHandler#98,0.04490132550669373
org.mockito.internal.MockHandler#99,0.04490132550669373
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.04490132550669373
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.04490132550669373
org.mockito.internal.MockHandler#91,0.04481107149482209
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.04481107149482209
org.mockito.internal.creation.MockSettingsImpl#72,0.04476614810358452
org.mockito.internal.util.ObjectMethodsGuru#18,0.04463218426774518
org.mockito.internal.util.ObjectMethodsGuru#22,0.04463218426774518
org.mockito.internal.progress.MockingProgressImpl#29,0.04376881095324085
org.mockito.internal.progress.MockingProgressImpl#30,0.04376881095324085
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.04376881095324085
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.04376881095324085
org.mockito.internal.MockHandler#81,0.04376881095324085
org.mockito.internal.MockHandler#82,0.04376881095324085
org.mockito.internal.MockHandler#83,0.04376881095324085
org.mockito.internal.MockHandler#85,0.04376881095324085
org.mockito.internal.MockHandler#87,0.04376881095324085
org.mockito.internal.stubbing.BaseStubbing#13,0.04376881095324085
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.04376881095324085
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.04376881095324085
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.04376881095324085
org.mockito.internal.creation.DelegatingMethod#37,0.04372694694466261
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.0436852028330519
org.mockito.internal.progress.MockingProgressImpl#53,0.04364357804719848
org.mockito.internal.verification.RegisteredInvocations#21,0.04356068418690321
org.mockito.internal.verification.RegisteredInvocations#22,0.04356068418690321
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.04356068418690321
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.04356068418690321
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.04356068418690321
org.mockito.internal.creation.DelegatingMethod#25,0.04356068418690321
org.mockito.internal.creation.DelegatingMethod#41,0.043355498476206
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.043355498476206
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.043314808182421
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.043314808182421
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.043314808182421
org.mockito.internal.creation.MethodInterceptorFilter#61,0.043314808182421
org.mockito.internal.creation.MethodInterceptorFilter#68,0.043314808182421
org.mockito.internal.MockHandler#73,0.04315318520021031
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0430730492253948
org.mockito.internal.MockHandler#65,0.0430730492253948
org.mockito.internal.MockHandler#67,0.0430730492253948
org.mockito.internal.MockHandler#70,0.0430730492253948
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.04303314829119352
org.mockito.internal.progress.MockingProgressImpl#52,0.04299335803923478
org.mockito.internal.invocation.InvocationMatcher#45,0.04299335803923478
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.042835293687811936
org.mockito.internal.progress.SequenceNumber#12,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#20,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#21,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#23,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#24,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#28,0.042835293687811936
org.mockito.internal.invocation.MatchersBinder#35,0.042835293687811936
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.042835293687811936
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.042835293687811936
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.042835293687811936
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.042835293687811936
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.042835293687811936
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.042835293687811936
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.042835293687811936
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.042835293687811936
org.mockito.internal.MockHandler#58,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#40,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#41,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#43,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#45,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#46,0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter#47,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.042835293687811936
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.042835293687811936
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.04279604925109129
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.04275691248090128
org.mockito.internal.creation.MethodInterceptorFilter#59,0.04275691248090128
org.mockito.internal.creation.MethodInterceptorFilter#65,0.04275691248090128
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.04267895997763199
org.mockito.internal.creation.DelegatingMethod#15,0.04264014327112208
org.mockito.internal.creation.DelegatingMethod#16,0.04264014327112208
org.mockito.internal.creation.DelegatingMethod#17,0.04264014327112208
org.mockito.internal.creation.DelegatingMethod#18,0.04264014327112208
org.mockito.internal.util.ObjectMethodsGuru#31,0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter#36,0.042371359860703575
org.mockito.internal.util.ObjectMethodsGuru#27,0.04184869753186872
org.mockito.internal.invocation.Invocation#89,0.04184869753186872
org.mockito.internal.creation.MethodInterceptorFilter#34,0.04184869753186872
org.mockito.internal.invocation.InvocationMatcher#30,0.0412744171706498
org.mockito.internal.invocation.InvocationMatcher#27,0.04109974682633932
org.mockito.internal.invocation.InvocationMatcher#28,0.04109974682633932
org.mockito.internal.invocation.InvocationMatcher#29,0.04109974682633932
org.mockito.internal.invocation.InvocationMatcher#34,0.04109974682633932
org.mockito.internal.invocation.Invocation#143,0.040996003084539386
org.mockito.internal.invocation.Invocation#144,0.040996003084539386
org.mockito.internal.invocation.Invocation#151,0.040996003084539386
org.mockito.internal.invocation.Invocation#66,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.04085889232227185
org.mockito.exceptions.Reporter#44,0.04079085082240021
org.mockito.internal.invocation.Invocation#52,0.039746431675858215
org.mockito.internal.invocation.Invocation#53,0.039746431675858215
org.mockito.internal.invocation.Invocation#54,0.039746431675858215
org.mockito.internal.invocation.Invocation#55,0.039746431675858215
org.mockito.internal.invocation.Invocation#56,0.039746431675858215
org.mockito.internal.invocation.Invocation#57,0.039746431675858215
org.mockito.internal.invocation.Invocation#58,0.039746431675858215
org.mockito.internal.invocation.Invocation#59,0.039746431675858215
org.mockito.internal.invocation.Invocation#60,0.039746431675858215
org.mockito.internal.invocation.Invocation#65,0.039746431675858215
org.mockito.internal.debugging.Location#17,0.03919309008348103
org.mockito.internal.debugging.Location#18,0.03919309008348103
org.mockito.internal.debugging.Location#20,0.03919309008348103
org.mockito.internal.debugging.Location#21,0.03919309008348103
org.mockito.internal.debugging.Location#22,0.03919309008348103
org.mockito.internal.debugging.Location#23,0.03919309008348103
org.mockito.internal.debugging.Location#26,0.03919309008348103
org.mockito.internal.debugging.Location#28,0.03919309008348103
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.03919309008348103
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.03916302249939787
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.03916302249939787
org.mockito.internal.configuration.InjectingAnnotationEngine#53,0.038720154633118314
org.mockito.internal.configuration.SpyAnnotationEngine#59,0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.038662233651352955
org.mockito.internal.util.MockCreationValidator#37,0.038604571824109146
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.03857583749052298
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.03857583749052298
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.03857583749052298
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.03857583749052298
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.03857583749052298
org.mockito.MockitoAnnotations#130,0.03857583749052298
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine#97,0.03854716722458499
org.mockito.Mockito#882,0.03854716722458499
org.mockito.MockitoAnnotations#107,0.03854716722458499
org.mockito.MockitoAnnotations#110,0.03854716722458499
org.mockito.MockitoAnnotations#116,0.03854716722458499
org.mockito.MockitoAnnotations#117,0.03854716722458499
org.mockito.MockitoAnnotations#104,0.03851856078856727
org.mockito.configuration.DefaultMockitoConfiguration#39,0.03851856078856727
org.mockito.internal.util.MockUtil#49,0.038152379685825785
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.03804179284542668
org.mockito.internal.util.MockCreationValidator#25,0.03779644730092272
org.mockito.configuration.DefaultMockitoConfiguration#20,0.03779644730092272
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.03774256780481986
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.03774256780481986
org.mockito.internal.MockitoCore#44,0.03774256780481986
org.mockito.internal.MockitoCore#45,0.03774256780481986
org.mockito.internal.util.MockName#16,0.03771571432023571
org.mockito.internal.util.MockName#17,0.03771571432023571
org.mockito.internal.util.MockName#23,0.03771571432023571
org.mockito.internal.util.MockUtil#39,0.03771571432023571
org.mockito.internal.util.MockUtil#41,0.03771571432023571
org.mockito.internal.util.MockUtil#42,0.03771571432023571
org.mockito.internal.util.MockUtil#43,0.03771571432023571
org.mockito.internal.util.MockUtil#46,0.03771571432023571
org.mockito.internal.util.MockUtil#52,0.03771571432023571
org.mockito.internal.util.MockUtil#54,0.03771571432023571
org.mockito.internal.util.MockUtil#56,0.03771571432023571
org.mockito.internal.util.MockUtil#60,0.03771571432023571
org.mockito.internal.creation.MockSettingsImpl#80,0.03771571432023571
org.mockito.internal.creation.MockSettingsImpl#81,0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl#107,0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl#110,0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl#111,0.03771571432023571
org.mockito.internal.invocation.MatchersBinder#15,0.03771571432023571
org.mockito.internal.MockHandler#41,0.03771571432023571
org.mockito.internal.MockHandler#36,0.03771571432023571
org.mockito.internal.MockHandler#37,0.03771571432023571
org.mockito.internal.MockHandler#42,0.03771571432023571
org.mockito.internal.MockHandler#43,0.03771571432023571
org.mockito.internal.MockHandler#44,0.03771571432023571
org.mockito.internal.MockHandler#45,0.03771571432023571
org.mockito.internal.MockHandler#46,0.03771571432023571
org.mockito.internal.verification.RegisteredInvocations#15,0.03771571432023571
org.mockito.internal.verification.RegisteredInvocations#18,0.03771571432023571
org.mockito.internal.verification.RegisteredInvocations#33,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#27,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#23,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#24,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#28,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#29,0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter#30,0.03771571432023571
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.03771571432023571
org.mockito.internal.util.MockUtil#37,0.037688918072220454
org.mockito.internal.util.MockCreationValidator#14,0.037688918072220454
org.mockito.internal.util.MockCreationValidator#18,0.037688918072220454
org.mockito.internal.util.MockCreationValidator#21,0.037688918072220454
org.mockito.internal.util.MockCreationValidator#24,0.037688918072220454
org.mockito.internal.util.MockCreationValidator#36,0.037688918072220454
org.mockito.internal.creation.MockSettingsImpl#53,0.037688918072220454
org.mockito.internal.creation.MockSettingsImpl#76,0.037688918072220454
org.mockito.internal.MockitoCore#43,0.037688918072220454
org.mockito.internal.util.MockUtil#35,0.03766217885773547
org.mockito.internal.util.MockUtil#36,0.03766217885773547
org.mockito.internal.creation.MockSettingsImpl#49,0.03766217885773547
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.03766217885773547
org.mockito.internal.util.ObjectMethodsGuru#13,0.03760887072223008
org.mockito.Mockito#1641,0.037582301400141446
org.mockito.internal.creation.MockSettingsImpl#67,0.037555788309433985
org.mockito.internal.creation.MockSettingsImpl#68,0.037555788309433985
org.mockito.internal.creation.MockSettingsImpl#13,0.037529331252040075
org.mockito.internal.configuration.GlobalConfiguration#23,0.037139067635410375
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.036986336072765455
org.mockito.internal.configuration.GlobalConfiguration#52,0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.036986336072765455
org.mockito.internal.configuration.DefaultAnnotationEngine#26,0.036986336072765455
org.mockito.MockitoAnnotations#89,0.036986336072765455
org.mockito.MockitoAnnotations#93,0.036986336072765455
org.mockito.MockitoAnnotations#94,0.036986336072765455
org.mockito.MockitoAnnotations#95,0.036986336072765455
org.mockito.MockitoAnnotations#96,0.036986336072765455
org.mockito.MockitoAnnotations#98,0.036986336072765455
org.mockito.MockitoAnnotations#101,0.036986336072765455
org.mockito.MockitoAnnotations#102,0.036986336072765455
org.mockito.MockitoAnnotations#103,0.036986336072765455
org.mockito.MockitoAnnotations#112,0.036986336072765455
org.mockito.internal.progress.MockingProgressImpl#69,0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl#71,0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl#77,0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl#83,0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl#84,0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl#103,0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration#26,0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration#28,0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration#31,0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration#44,0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration#45,0.03696106354772864
org.mockito.internal.util.MockName#18,0.0
org.mockito.internal.util.MockName#19,0.0
org.mockito.internal.util.MockName#26,0.0
org.mockito.internal.util.MockName#27,0.0
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockName#32,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.FieldSetter#24,0.0
org.mockito.internal.util.reflection.FieldSetter#25,0.0
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.util.MockUtil#97,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.util.MockCreationValidator#39,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.ListUtil#15,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#18,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.Invocation#75,0.0
org.mockito.internal.invocation.Invocation#77,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#93,0.0
org.mockito.internal.invocation.Invocation#97,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#109,0.0
org.mockito.internal.invocation.Invocation#111,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.Invocation#120,0.0
org.mockito.internal.invocation.Invocation#124,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.invocation.Invocation#159,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#167,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#183,0.0
org.mockito.internal.invocation.Invocation#187,0.0
org.mockito.internal.invocation.Invocation#191,0.0
org.mockito.internal.invocation.Invocation#195,0.0
org.mockito.internal.invocation.Invocation#199,0.0
org.mockito.internal.invocation.Invocation#203,0.0
org.mockito.internal.invocation.Invocation#207,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#214,0.0
org.mockito.internal.invocation.Invocation#218,0.0
org.mockito.internal.invocation.Invocation#222,0.0
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#226,0.0
org.mockito.internal.invocation.Invocation#230,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.exceptions.Reporter#47,0.0
org.mockito.exceptions.Reporter#54,0.0
org.mockito.exceptions.Reporter#61,0.0
org.mockito.exceptions.Reporter#78,0.0
org.mockito.exceptions.Reporter#90,0.0
org.mockito.exceptions.Reporter#102,0.0
org.mockito.exceptions.Reporter#106,0.0
org.mockito.exceptions.Reporter#116,0.0
org.mockito.exceptions.Reporter#127,0.0
org.mockito.exceptions.Reporter#135,0.0
org.mockito.exceptions.Reporter#144,0.0
org.mockito.exceptions.Reporter#153,0.0
org.mockito.exceptions.Reporter#162,0.0
org.mockito.exceptions.Reporter#171,0.0
org.mockito.exceptions.Reporter#180,0.0
org.mockito.exceptions.Reporter#189,0.0
org.mockito.exceptions.Reporter#198,0.0
org.mockito.exceptions.Reporter#207,0.0
org.mockito.exceptions.Reporter#223,0.0
org.mockito.exceptions.Reporter#232,0.0
org.mockito.exceptions.Reporter#233,0.0
org.mockito.exceptions.Reporter#235,0.0
org.mockito.exceptions.Reporter#240,0.0
org.mockito.exceptions.Reporter#248,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#270,0.0
org.mockito.exceptions.Reporter#283,0.0
org.mockito.exceptions.Reporter#284,0.0
org.mockito.exceptions.Reporter#289,0.0
org.mockito.exceptions.Reporter#300,0.0
org.mockito.exceptions.Reporter#311,0.0
org.mockito.exceptions.Reporter#312,0.0
org.mockito.exceptions.Reporter#319,0.0
org.mockito.exceptions.Reporter#322,0.0
org.mockito.exceptions.Reporter#329,0.0
org.mockito.exceptions.Reporter#333,0.0
org.mockito.exceptions.Reporter#335,0.0
org.mockito.exceptions.Reporter#339,0.0
org.mockito.exceptions.Reporter#341,0.0
org.mockito.exceptions.Reporter#347,0.0
org.mockito.exceptions.Reporter#357,0.0
org.mockito.exceptions.Reporter#367,0.0
org.mockito.exceptions.Reporter#377,0.0
org.mockito.exceptions.Reporter#386,0.0
org.mockito.exceptions.Reporter#398,0.0
org.mockito.exceptions.Reporter#405,0.0
org.mockito.exceptions.Reporter#409,0.0
org.mockito.exceptions.Reporter#426,0.0
org.mockito.exceptions.Reporter#436,0.0
org.mockito.exceptions.Reporter#451,0.0
org.mockito.exceptions.Reporter#457,0.0
org.mockito.exceptions.Reporter#464,0.0
org.mockito.exceptions.Reporter#472,0.0
org.mockito.exceptions.Reporter#478,0.0
org.mockito.exceptions.Reporter#489,0.0
org.mockito.exceptions.Reporter#498,0.0
org.mockito.exceptions.Reporter#508,0.0
org.mockito.exceptions.Reporter#514,0.0
org.mockito.exceptions.Reporter#519,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.StubInfo#15,0.0
org.mockito.internal.invocation.StubInfo#16,0.0
org.mockito.internal.invocation.StubInfo#17,0.0
org.mockito.internal.invocation.StubInfo#20,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#75,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.0
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0
org.mockito.internal.invocation.InvocationMatcher#89,0.0
org.mockito.internal.invocation.InvocationMatcher#97,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#106,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.invocation.InvocationMatcher#108,0.0
org.mockito.internal.invocation.InvocationMatcher#110,0.0
org.mockito.internal.invocation.InvocationMatcher#111,0.0
org.mockito.internal.invocation.InvocationMatcher#112,0.0
org.mockito.internal.invocation.InvocationMatcher#115,0.0
org.mockito.internal.invocation.InvocationMatcher#117,0.0
org.mockito.internal.invocation.InvocationMatcher#118,0.0
org.mockito.internal.invocation.InvocationMatcher#119,0.0
org.mockito.internal.invocation.InvocationMatcher#121,0.0
org.mockito.internal.invocation.ArgumentsComparator#14,0.0
org.mockito.internal.invocation.ArgumentsComparator#16,0.0
org.mockito.internal.invocation.ArgumentsComparator#17,0.0
org.mockito.internal.invocation.ArgumentsComparator#21,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#24,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.invocation.ArgumentsComparator#29,0.0
org.mockito.internal.invocation.ArgumentsComparator#34,0.0
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.MockHandler#50,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#54,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#60,0.0
org.mockito.internal.MockHandler#62,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#78,0.0
org.mockito.internal.MockHandler#88,0.0
org.mockito.internal.MockHandler#89,0.0
org.mockito.internal.MockHandler#104,0.0
org.mockito.internal.MockHandler#113,0.0
org.mockito.internal.MockHandler#114,0.0
org.mockito.internal.MockHandler#117,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#24,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#38,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#68,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#58,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#80,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#105,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#118,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#122,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#37,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#40,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#74,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.0
org.mockito.internal.verification.MockAwareVerificationMode#11,0.0
org.mockito.internal.verification.MockAwareVerificationMode#12,0.0
org.mockito.internal.verification.MockAwareVerificationMode#13,0.0
org.mockito.internal.verification.MockAwareVerificationMode#14,0.0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.0
org.mockito.internal.verification.MockAwareVerificationMode#19,0.0
org.mockito.internal.verification.MockAwareVerificationMode#22,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#45,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#30,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#36,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#40,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#41,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#44,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#97,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#98,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.0
org.mockito.internal.stubbing.answers.ThrowsException#20,0.0
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.internal.stubbing.answers.ThrowsException#21,0.0
org.mockito.internal.stubbing.answers.ThrowsException#22,0.0
org.mockito.internal.stubbing.answers.ThrowsException#25,0.0
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.answers.ThrowsException#28,0.0
org.mockito.internal.stubbing.answers.ThrowsException#29,0.0
org.mockito.internal.stubbing.answers.ThrowsException#30,0.0
org.mockito.internal.stubbing.answers.ThrowsException#34,0.0
org.mockito.internal.stubbing.answers.DoesNothing#12,0.0
org.mockito.internal.stubbing.answers.DoesNothing#17,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#34,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#35,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#41,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#60,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#65,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#66,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#69,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#70,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.0
org.mockito.internal.stubbing.answers.Returns#22,0.0
org.mockito.internal.stubbing.answers.Returns#26,0.0
org.mockito.internal.stubbing.answers.Returns#39,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.MockitoCore#51,0.0
org.mockito.internal.MockitoCore#52,0.0
org.mockito.internal.MockitoCore#58,0.0
org.mockito.internal.MockitoCore#59,0.0
org.mockito.internal.MockitoCore#69,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#78,0.0
org.mockito.internal.MockitoCore#79,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#83,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#88,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#93,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#96,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#105,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.MockitoCore#112,0.0
org.mockito.internal.MockitoCore#113,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#118,0.0
org.mockito.internal.MockitoCore#119,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#122,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#125,0.0
org.mockito.internal.MockitoCore#128,0.0
org.mockito.internal.MockitoCore#132,0.0
org.mockito.internal.MockitoCore#133,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.MockitoCore#138,0.0
org.mockito.internal.MockitoCore#139,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#144,0.0
org.mockito.internal.MockitoCore#145,0.0
org.mockito.internal.MockitoCore#152,0.0
org.mockito.internal.MockitoCore#153,0.0
org.mockito.internal.MockitoCore#154,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#23,0.0
org.mockito.internal.matchers.Equals#27,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#31,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#35,0.0
org.mockito.internal.matchers.Equals#37,0.0
org.mockito.internal.matchers.Equals#38,0.0
org.mockito.internal.matchers.Equals#42,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#47,0.0
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.ArgumentMatcher#86,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.matchers.Equals$1#70,0.0
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.Mockito#633,0.0
org.mockito.Mockito#777,0.0
org.mockito.Mockito#796,0.0
org.mockito.Mockito#832,0.0
org.mockito.Mockito#855,0.0
org.mockito.Mockito#952,0.0
org.mockito.Mockito#1007,0.0
org.mockito.Mockito#1128,0.0
org.mockito.Mockito#1159,0.0
org.mockito.Mockito#1160,0.0
org.mockito.Mockito#1204,0.0
org.mockito.Mockito#1205,0.0
org.mockito.Mockito#1223,0.0
org.mockito.Mockito#1224,0.0
org.mockito.Mockito#1259,0.0
org.mockito.Mockito#1277,0.0
org.mockito.Mockito#1311,0.0
org.mockito.Mockito#1337,0.0
org.mockito.Mockito#1376,0.0
org.mockito.Mockito#1423,0.0
org.mockito.Mockito#1454,0.0
org.mockito.Mockito#1491,0.0
org.mockito.Mockito#1506,0.0
org.mockito.Mockito#1522,0.0
org.mockito.Mockito#1538,0.0
org.mockito.Mockito#1558,0.0
org.mockito.Mockito#1607,0.0
org.mockito.Mockito#1608,0.0
org.mockito.Mockito#1649,0.0
org.mockito.Matchers#93,0.0
org.mockito.Matchers#105,0.0
org.mockito.Matchers#116,0.0
org.mockito.Matchers#127,0.0
org.mockito.Matchers#138,0.0
org.mockito.Matchers#149,0.0
org.mockito.Matchers#160,0.0
org.mockito.Matchers#171,0.0
org.mockito.Matchers#182,0.0
org.mockito.Matchers#195,0.0
org.mockito.Matchers#223,0.0
org.mockito.Matchers#239,0.0
org.mockito.Matchers#252,0.0
org.mockito.Matchers#263,0.0
org.mockito.Matchers#274,0.0
org.mockito.Matchers#288,0.0
org.mockito.Matchers#299,0.0
org.mockito.Matchers#313,0.0
org.mockito.Matchers#324,0.0
org.mockito.Matchers#335,0.0
org.mockito.Matchers#349,0.0
org.mockito.Matchers#364,0.0
org.mockito.Matchers#377,0.0
org.mockito.Matchers#390,0.0
org.mockito.Matchers#403,0.0
org.mockito.Matchers#416,0.0
org.mockito.Matchers#429,0.0
org.mockito.Matchers#442,0.0
org.mockito.Matchers#455,0.0
org.mockito.Matchers#468,0.0
org.mockito.Matchers#481,0.0
org.mockito.Matchers#505,0.0
org.mockito.Matchers#520,0.0
org.mockito.Matchers#531,0.0
org.mockito.Matchers#544,0.0
org.mockito.Matchers#557,0.0
org.mockito.Matchers#570,0.0
org.mockito.Matchers#583,0.0
org.mockito.Matchers#596,0.0
org.mockito.Matchers#609,0.0
org.mockito.Matchers#621,0.0
org.mockito.Matchers#633,0.0
org.mockito.Matchers#645,0.0
org.mockito.Matchers#657,0.0
org.mockito.Matchers#669,0.0
org.mockito.Matchers#681,0.0
org.mockito.Matchers#693,0.0
org.mockito.Matchers#705,0.0
org.mockito.Matchers#717,0.0
org.mockito.Matchers#721,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#134,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.Answers#25,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
