org.mockito.exceptions.verification.WantedButNotInvoked#21,1.0
org.mockito.internal.matchers.Any#26,0.30151134457776363
org.mockito.internal.matchers.Any#27,0.30151134457776363
org.mockito.exceptions.Reporter#258,0.2773500981126146
org.mockito.Matchers#246,0.2581988897471611
org.mockito.internal.creation.MockSettingsImpl#107,0.22941573387056174
org.mockito.internal.creation.MockSettingsImpl#101,0.22360679774997896
org.mockito.internal.creation.MockSettingsImpl#102,0.22360679774997896
org.mockito.internal.creation.MockSettingsImpl#105,0.22360679774997896
org.mockito.internal.creation.MockSettingsImpl#98,0.21320071635561041
org.mockito.internal.util.MockUtil#63,0.20851441405707477
org.mockito.internal.util.MockUtil#64,0.20851441405707477
org.mockito.internal.util.MockUtil#65,0.20851441405707477
org.mockito.internal.util.MockUtil#66,0.20851441405707477
org.mockito.internal.util.MockUtil#67,0.20851441405707477
org.mockito.exceptions.Reporter#257,0.20851441405707477
org.mockito.exceptions.Reporter#268,0.20851441405707477
org.mockito.exceptions.Reporter#269,0.20851441405707477
org.mockito.internal.MockHandler#52,0.20851441405707477
org.mockito.internal.MockHandler#53,0.20851441405707477
org.mockito.internal.MockitoCore#78,0.20851441405707477
org.mockito.internal.MockitoCore#79,0.20851441405707477
org.mockito.internal.MockitoCore#81,0.20851441405707477
org.mockito.internal.MockitoCore#82,0.20851441405707477
org.mockito.internal.MockitoCore#84,0.20851441405707477
org.mockito.Mockito#1285,0.20851441405707477
org.mockito.internal.MockitoCore#77,0.20412414523193154
org.mockito.Mockito#1284,0.20412414523193154
org.mockito.internal.verification.checkers.MissingInvocationChecker#42,0.2
org.mockito.exceptions.Reporter#273,0.18257418583505536
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.18257418583505536
org.mockito.exceptions.verification.WantedButNotInvoked#17,0.18257418583505536
org.mockito.internal.invocation.InvocationsFinder#79,0.1796053020267749
org.mockito.internal.matchers.LocalizedMatcher#34,0.17677669529663687
org.mockito.internal.matchers.LocalizedMatcher#35,0.17677669529663687
org.mockito.internal.matchers.Any#19,0.14002800840280097
org.mockito.internal.util.Primitives#27,0.13483997249264842
org.mockito.internal.progress.HandyReturnValues#44,0.13483997249264842
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.1270001270001905
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.1270001270001905
org.mockito.internal.progress.HandyReturnValues#41,0.12216944435630522
org.mockito.internal.invocation.InvocationsFinder#66,0.12216944435630522
org.mockito.internal.invocation.InvocationsFinder#67,0.12216944435630522
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.11867816581938533
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.11867816581938533
org.mockito.internal.progress.MockingProgressImpl#103,0.10259783520851541
org.mockito.internal.progress.MockingProgressImpl#104,0.10259783520851541
org.mockito.internal.progress.MockingProgressImpl#105,0.10259783520851541
org.mockito.internal.progress.MockingProgressImpl#106,0.10259783520851541
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.10259783520851541
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.10259783520851541
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.10259783520851541
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,0.10259783520851541
org.mockito.internal.invocation.InvocationMatcher#54,0.08512565307587486
org.mockito.exceptions.base.MockitoAssertionError#18,0.08512565307587486
org.mockito.exceptions.base.MockitoAssertionError#20,0.08512565307587486
org.mockito.exceptions.base.MockitoAssertionError#22,0.08512565307587486
org.mockito.exceptions.base.MockitoAssertionError#23,0.08512565307587486
org.mockito.exceptions.base.MockitoAssertionError#24,0.08512565307587486
org.mockito.Mockito#1227,0.07980868844676221
org.mockito.internal.verification.Times#35,0.07832604499879574
org.mockito.internal.verification.Times#36,0.07832604499879574
org.mockito.internal.invocation.Invocation#137,0.07808688094430304
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#18,0.07602859212697055
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#22,0.07602859212697055
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20,0.07602859212697055
org.mockito.Matchers#793,0.07602859212697055
org.mockito.Answers#77,0.07602859212697055
org.mockito.Answers#78,0.07602859212697055
org.mockito.Answers#79,0.07602859212697055
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.07580980435789034
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.07580980435789034
org.mockito.internal.creation.cglib.MockitoNamingPolicy#10,0.07580980435789034
org.mockito.internal.creation.jmock.SerializableNoOp#13,0.07580980435789034
org.mockito.internal.creation.jmock.ClassImposterizer$2#38,0.07580980435789034
org.mockito.internal.creation.jmock.ClassImposterizer#24,0.07580980435789034
org.mockito.internal.creation.jmock.ClassImposterizer#29,0.07580980435789034
org.mockito.internal.creation.jmock.ClassImposterizer$1#31,0.07580980435789034
org.mockito.internal.verification.Times#34,0.07537783614444091
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.07537783614444091
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.07537783614444091
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.07516460280028289
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.07516460280028289
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,0.07516460280028289
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.07516460280028289
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.07516460280028289
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.07474350927519359
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.07474350927519359
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.07474350927519359
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.07474350927519359
org.mockito.internal.invocation.Invocation#202,0.07432941462471664
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.07432941462471664
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.07432941462471664
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.07432941462471664
org.mockito.internal.invocation.MatchersBinder#30,0.07432941462471664
org.mockito.internal.invocation.MatchersBinder#31,0.07432941462471664
org.mockito.internal.invocation.MatchersBinder#32,0.07432941462471664
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.07432941462471664
org.mockito.internal.invocation.Invocation#131,0.07412493166611012
org.mockito.internal.invocation.Invocation#132,0.07412493166611012
org.mockito.internal.invocation.Invocation#133,0.07412493166611012
org.mockito.internal.invocation.Invocation#134,0.07412493166611012
org.mockito.internal.invocation.Invocation#142,0.07412493166611012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.07392212709545729
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.07392212709545729
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.07293249574894728
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.07293249574894728
org.mockito.internal.matchers.LocalizedMatcher#20,0.0716114874039433
org.mockito.internal.matchers.LocalizedMatcher#21,0.0716114874039433
org.mockito.internal.matchers.LocalizedMatcher#22,0.0716114874039433
org.mockito.internal.matchers.LocalizedMatcher#23,0.0716114874039433
org.mockito.internal.progress.HandyReturnValues#18,0.07071067811865475
org.mockito.internal.InvocationNotifierHandler#40,0.07071067811865475
org.mockito.internal.InvocationNotifierHandler#41,0.07071067811865475
org.mockito.internal.InvocationNotifierHandler#42,0.07071067811865475
org.mockito.internal.InvocationNotifierHandler#58,0.07071067811865475
org.mockito.internal.InvocationNotifierHandler#65,0.07071067811865475
org.mockito.internal.util.MockName#42,0.07001400420140048
org.mockito.internal.util.MockUtil#108,0.06917144638660747
org.mockito.internal.creation.MockSettingsImpl#52,0.06917144638660747
org.mockito.internal.invocation.InvocationsFinder#19,0.06868028197434452
org.mockito.internal.MockHandler#119,0.06788442333021306
org.mockito.internal.InvocationNotifierHandler#68,0.06772854614785964
org.mockito.internal.debugging.Location#33,0.06741998624632421
org.mockito.internal.creation.DelegatingMethod#30,0.06741998624632421
org.mockito.internal.debugging.Location#29,0.06726727939963124
org.mockito.internal.debugging.Location#30,0.06726727939963124
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.06651901052377393
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.0659380473395787
org.mockito.internal.configuration.ClassPathLoader#11,0.0659380473395787
org.mockito.internal.configuration.ClassPathLoader#19,0.0659380473395787
org.mockito.internal.configuration.ClassPathLoader#21,0.0659380473395787
org.mockito.internal.configuration.ClassPathLoader#25,0.0659380473395787
org.mockito.internal.configuration.ClassPathLoader#28,0.0659380473395787
org.mockito.internal.configuration.GlobalConfiguration#33,0.0659380473395787
org.mockito.internal.configuration.GlobalConfiguration#38,0.0659380473395787
org.mockito.internal.configuration.GlobalConfiguration#39,0.0659380473395787
org.mockito.internal.configuration.GlobalConfiguration#40,0.0659380473395787
org.mockito.internal.configuration.GlobalConfiguration#41,0.0659380473395787
org.mockito.internal.creation.jmock.ClassImposterizer$2#40,0.0657951694959769
org.mockito.internal.creation.jmock.ClassImposterizer$3#74,0.0657951694959769
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.06537204504606134
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.06537204504606134
org.mockito.internal.exceptions.base.StackTraceFilter#42,0.06537204504606134
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#22,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.06523280730534423
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.06509445549041194
org.mockito.internal.exceptions.base.StackTraceFilter#56,0.06509445549041194
org.mockito.internal.progress.MockingProgressImpl#19,0.06482037235521644
org.mockito.internal.progress.MockingProgressImpl#21,0.06482037235521644
org.mockito.internal.progress.MockingProgressImpl#22,0.06482037235521644
org.mockito.internal.progress.MockingProgressImpl#26,0.06482037235521644
org.mockito.internal.progress.ArgumentMatcherStorageImpl#23,0.06482037235521644
org.mockito.internal.progress.ArgumentMatcherStorageImpl#25,0.06482037235521644
org.mockito.internal.creation.cglib.MockitoNamingPolicy#16,0.06482037235521644
org.mockito.internal.invocation.InvocationMatcher#33,0.06362847629757777
org.mockito.internal.verification.VerificationDataImpl#29,0.06324555320336758
org.mockito.Mockito#1683,0.06311944030978031
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#130,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0584206237836986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125,0.0584206237836986
org.mockito.internal.MockHandler#81,0.05773502691896257
org.mockito.internal.verification.VerificationDataImpl#33,0.05773502691896257
org.mockito.internal.verification.VerificationDataImpl#44,0.05773502691896257
org.mockito.internal.verification.MockAwareVerificationMode#22,0.05773502691896257
org.mockito.internal.MockHandler#79,0.0576390417704235
org.mockito.internal.MockHandler#80,0.0576390417704235
org.mockito.internal.verification.MockAwareVerificationMode#26,0.0576390417704235
org.mockito.internal.verification.Times#30,0.0575435337648436
org.mockito.internal.verification.Times#31,0.0575435337648436
org.mockito.internal.verification.VerificationDataImpl#40,0.0575435337648436
org.mockito.internal.verification.VerificationDataImpl#41,0.0575435337648436
org.mockito.internal.verification.Times#26,0.0574484989621426
org.mockito.internal.verification.Times#27,0.0574484989621426
org.mockito.internal.verification.VerificationModeFactory#25,0.0574484989621426
org.mockito.internal.MockitoCore#35,0.0574484989621426
org.mockito.internal.MockitoCore#37,0.0574484989621426
org.mockito.internal.MockitoCore#38,0.0574484989621426
org.mockito.internal.MockitoCore#39,0.0574484989621426
org.mockito.internal.progress.MockingProgressImpl#57,0.057259833431386825
org.mockito.internal.progress.MockingProgressImpl#58,0.057259833431386825
org.mockito.internal.progress.MockingProgressImpl#59,0.057259833431386825
org.mockito.internal.debugging.Localized#20,0.057259833431386825
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.05716619504750295
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.05716619504750295
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#132,0.05716619504750295
org.mockito.internal.invocation.InvocationMatcher#42,0.05688801239885743
org.mockito.internal.MockitoCore#73,0.05652334189442215
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.0563436169819011
org.mockito.internal.progress.MockingProgressImpl#41,0.05616559563017304
org.mockito.internal.progress.MockingProgressImpl#42,0.05616559563017304
org.mockito.internal.progress.MockingProgressImpl#43,0.05616559563017304
org.mockito.internal.debugging.Localized#14,0.05616559563017304
org.mockito.internal.debugging.Localized#15,0.05616559563017304
org.mockito.internal.debugging.Localized#16,0.05616559563017304
org.mockito.internal.debugging.Localized#17,0.05616559563017304
org.mockito.internal.verification.VerificationDataImpl#26,0.056077215409204434
org.mockito.internal.verification.VerificationDataImpl#22,0.05590169943749474
org.mockito.internal.verification.VerificationDataImpl#23,0.05590169943749474
org.mockito.internal.verification.VerificationDataImpl#24,0.05590169943749474
org.mockito.internal.verification.VerificationDataImpl#25,0.05590169943749474
org.mockito.internal.verification.VerificationDataImpl#37,0.05590169943749474
org.mockito.internal.verification.MockAwareVerificationMode#16,0.05590169943749474
org.mockito.internal.verification.MockAwareVerificationMode#17,0.05590169943749474
org.mockito.internal.verification.MockAwareVerificationMode#18,0.05590169943749474
org.mockito.internal.verification.MockAwareVerificationMode#19,0.05590169943749474
org.mockito.internal.MockitoCore#72,0.05590169943749474
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.05572782125753528
org.mockito.internal.MockitoCore#69,0.055641488407465724
org.mockito.internal.progress.MockingProgressImpl#40,0.05555555555555555
org.mockito.internal.MockitoCore#67,0.05555555555555555
org.mockito.internal.creation.cglib.CGLIBHacker#27,0.0545544725589981
org.mockito.internal.stubbing.InvocationContainerImpl#118,0.05399492471560388
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#43,0.053916386601719206
org.mockito.internal.verification.RegisteredInvocations#36,0.053916386601719206
org.mockito.internal.invocation.InvocationsFinder#16,0.05263157894736842
org.mockito.internal.invocation.InvocationsFinder#139,0.05263157894736842
org.mockito.internal.util.MockUtil#81,0.0519174131651165
org.mockito.internal.creation.MethodInterceptorFilter#52,0.0519174131651165
org.mockito.internal.util.Primitives#15,0.05177803730784977
org.mockito.internal.util.MockUtil#80,0.051502620262460476
org.mockito.internal.util.MockUtil#76,0.05143444998736397
org.mockito.internal.progress.MockingProgressImpl#49,0.051298917604257706
org.mockito.internal.progress.MockingProgressImpl#50,0.051298917604257706
org.mockito.internal.util.ListUtil#14,0.051031036307982884
org.mockito.internal.util.ListUtil#15,0.051031036307982884
org.mockito.internal.util.ListUtil#20,0.051031036307982884
org.mockito.internal.configuration.GlobalConfiguration#60,0.04993761694389223
org.mockito.internal.util.MockUtil#92,0.04822428221704121
org.mockito.Mockito#901,0.04719291781830087
org.mockito.internal.util.MockUtil#102,0.045083481733371615
org.mockito.internal.util.MockUtil#99,0.04503773491110449
org.mockito.internal.util.MockUtil#100,0.04503773491110449
org.mockito.internal.util.MockUtil#101,0.04503773491110449
org.mockito.ArgumentMatcher#58,0.044455422447438706
org.mockito.Answers#82,0.04432422071779363
org.mockito.internal.util.MockName#19,0.043478260869565216
org.mockito.internal.util.MockName#20,0.043478260869565216
org.mockito.internal.util.MockName#27,0.043478260869565216
org.mockito.internal.util.MockName#28,0.043478260869565216
org.mockito.internal.util.MockName#33,0.043478260869565216
org.mockito.internal.util.MockUtil#88,0.04339630366027462
org.mockito.internal.util.MockUtil#96,0.04339630366027462
org.mockito.internal.invocation.Invocation#88,0.043355498476206
org.mockito.internal.configuration.GlobalConfiguration#64,0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#25,0.04303314829119352
org.mockito.configuration.DefaultMockitoConfiguration#33,0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.042485928866208736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.042485928866208736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.042409446483998546
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.042371359860703575
org.mockito.internal.util.ObjectMethodsGuru#36,0.04233337566673017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.04207031619116713
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.04177559931443568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.04177559931443568
org.mockito.internal.MockHandler#109,0.041415768328129106
org.mockito.internal.MockHandler#110,0.041415768328129106
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.041415768328129106
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.041415768328129106
org.mockito.internal.MockHandler#102,0.04130961923860138
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.04130961923860138
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.04130961923860138
org.mockito.internal.creation.MockSettingsImpl#79,0.0412744171706498
org.mockito.internal.util.ObjectMethodsGuru#19,0.041030496993110906
org.mockito.internal.util.ObjectMethodsGuru#23,0.041030496993110906
org.mockito.internal.progress.MockingProgressImpl#30,0.04025848411142373
org.mockito.internal.progress.MockingProgressImpl#31,0.04025848411142373
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.04025848411142373
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.04025848411142373
org.mockito.internal.InvocationNotifierHandler#38,0.04025848411142373
org.mockito.internal.InvocationNotifierHandler#39,0.04025848411142373
org.mockito.internal.InvocationNotifierHandler#48,0.04025848411142373
org.mockito.internal.InvocationNotifierHandler#55,0.04025848411142373
org.mockito.internal.MockHandler#91,0.04025848411142373
org.mockito.internal.MockHandler#92,0.04025848411142373
org.mockito.internal.MockHandler#93,0.04025848411142373
org.mockito.internal.MockHandler#96,0.04025848411142373
org.mockito.internal.MockHandler#98,0.04025848411142373
org.mockito.internal.stubbing.BaseStubbing#15,0.04025848411142373
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.04025848411142373
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.04025848411142373
org.mockito.internal.stubbing.OngoingStubbingImpl#22,0.04025848411142373
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.04016096644512494
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.04016096644512494
org.mockito.internal.creation.DelegatingMethod#38,0.04016096644512494
org.mockito.internal.progress.MockingProgressImpl#54,0.040128617695256406
org.mockito.internal.verification.RegisteredInvocations#24,0.04003203845127178
org.mockito.internal.verification.RegisteredInvocations#25,0.04003203845127178
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.04003203845127178
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.04003203845127178
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.04003203845127178
org.mockito.internal.creation.DelegatingMethod#26,0.04003203845127178
org.mockito.internal.creation.DelegatingMethod#42,0.03980937143290165
org.mockito.internal.MockHandler#75,0.039746431675858215
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.03971507353947688
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.03971507353947688
org.mockito.internal.creation.DelegatingMockitoMethodProxy#16,0.03971507353947688
org.mockito.internal.creation.DelegatingMockitoMethodProxy#19,0.03971507353947688
org.mockito.internal.creation.MethodInterceptorFilter#62,0.03971507353947688
org.mockito.internal.creation.MethodInterceptorFilter#69,0.03971507353947688
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.03968378950662725
org.mockito.internal.MockHandler#72,0.03968378950662725
org.mockito.internal.MockHandler#65,0.03965257928590721
org.mockito.internal.MockHandler#67,0.03965257928590721
org.mockito.internal.progress.ThreadSafeMockingProgress#41,0.03962144258751637
org.mockito.internal.progress.MockingProgressImpl#53,0.03959037912324479
org.mockito.internal.InvocationNotifierHandler#37,0.03952847075210474
org.mockito.internal.invocation.InvocationMatcher#46,0.03949762527666821
org.mockito.internal.invocation.MatchersBinder#25,0.03943615033625495
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.03943615033625495
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.03943615033625495
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.03943615033625495
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.03943615033625495
org.mockito.internal.creation.MethodInterceptorFilter#47,0.03943615033625495
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.03940552031195503
org.mockito.internal.progress.SequenceNumber#13,0.03940552031195503
org.mockito.internal.invocation.MatchersBinder#21,0.03940552031195503
org.mockito.internal.invocation.MatchersBinder#22,0.03940552031195503
org.mockito.internal.invocation.MatchersBinder#24,0.03940552031195503
org.mockito.internal.invocation.MatchersBinder#29,0.03940552031195503
org.mockito.internal.invocation.MatchersBinder#36,0.03940552031195503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.03940552031195503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.03940552031195503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.03940552031195503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#24,0.03940552031195503
org.mockito.internal.MockHandler#56,0.03940552031195503
org.mockito.internal.creation.MethodInterceptorFilter#48,0.03940552031195503
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.039374961547907886
org.mockito.internal.creation.MethodInterceptorFilter#41,0.039344473768231684
org.mockito.internal.creation.MethodInterceptorFilter#42,0.039344473768231684
org.mockito.internal.creation.MethodInterceptorFilter#44,0.039344473768231684
org.mockito.internal.creation.MethodInterceptorFilter#46,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#38,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.039344473768231684
org.mockito.internal.creation.cglib.CGLIBHacker#45,0.039344473768231684
org.mockito.internal.progress.ThreadSafeMockingProgress#69,0.039283710065919304
org.mockito.internal.creation.MethodInterceptorFilter#60,0.039283710065919304
org.mockito.internal.creation.MethodInterceptorFilter#66,0.039283710065919304
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.03925343359894298
org.mockito.internal.creation.DelegatingMethod#16,0.038984058779272523
org.mockito.internal.creation.DelegatingMethod#17,0.038984058779272523
org.mockito.internal.creation.DelegatingMethod#18,0.038984058779272523
org.mockito.internal.creation.DelegatingMethod#19,0.038984058779272523
org.mockito.internal.invocation.Invocation#92,0.03849001794597505
org.mockito.internal.invocation.InvocationMatcher#31,0.03820803599504351
org.mockito.internal.invocation.InvocationMatcher#28,0.037986858819879316
org.mockito.internal.invocation.InvocationMatcher#29,0.037986858819879316
org.mockito.internal.invocation.InvocationMatcher#30,0.037986858819879316
org.mockito.internal.invocation.InvocationMatcher#35,0.037986858819879316
org.mockito.internal.invocation.Invocation#146,0.03774256780481986
org.mockito.internal.invocation.Invocation#147,0.03774256780481986
org.mockito.internal.invocation.Invocation#154,0.03774256780481986
org.mockito.internal.invocation.Invocation#69,0.037529331252040075
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0370879470776142
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.0370879470776142
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0370879470776142
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0370879470776142
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0370879470776142
org.mockito.internal.creation.jmock.ClassImposterizer#121,0.0370879470776142
org.mockito.internal.invocation.Invocation#55,0.03661260129691062
org.mockito.internal.invocation.Invocation#56,0.03661260129691062
org.mockito.internal.invocation.Invocation#57,0.03661260129691062
org.mockito.internal.invocation.Invocation#58,0.03661260129691062
org.mockito.internal.invocation.Invocation#59,0.03661260129691062
org.mockito.internal.invocation.Invocation#60,0.03661260129691062
org.mockito.internal.invocation.Invocation#61,0.03661260129691062
org.mockito.internal.invocation.Invocation#62,0.03661260129691062
org.mockito.internal.invocation.Invocation#63,0.03661260129691062
org.mockito.internal.invocation.Invocation#68,0.03661260129691062
org.mockito.exceptions.Reporter#38,0.03646624787447364
org.mockito.internal.creation.MethodInterceptorFilter#37,0.03617873026462108
org.mockito.internal.util.ObjectMethodsGuru#32,0.036155076303109365
org.mockito.internal.creation.MethodInterceptorFilter#35,0.036084391824351615
org.mockito.internal.util.ObjectMethodsGuru#28,0.036060922298730945
org.mockito.internal.debugging.Location#19,0.03601412030328099
org.mockito.internal.debugging.Location#20,0.03601412030328099
org.mockito.internal.debugging.Location#22,0.035990787537434725
org.mockito.internal.debugging.Location#23,0.035990787537434725
org.mockito.internal.debugging.Location#24,0.035990787537434725
org.mockito.internal.debugging.Location#25,0.035990787537434725
org.mockito.internal.util.MockCreationValidator#38,0.03494282789073061
org.mockito.Mockito#1006,0.03464794643376185
org.mockito.internal.util.MockUtil#48,0.034523833987986266
org.mockito.internal.util.MockCreationValidator#26,0.03425943549137658
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.034219295541457743
org.mockito.internal.progress.ThreadSafeMockingProgress#74,0.034219295541457743
org.mockito.internal.MockitoCore#43,0.034219295541457743
org.mockito.internal.MockitoCore#44,0.034219295541457743
org.mockito.internal.util.MockUtil#39,0.03419927840283847
org.mockito.internal.util.MockUtil#41,0.03419927840283847
org.mockito.internal.util.MockUtil#42,0.03419927840283847
org.mockito.internal.util.MockUtil#45,0.03419927840283847
org.mockito.internal.util.MockUtil#51,0.03419927840283847
org.mockito.internal.util.MockUtil#53,0.03419927840283847
org.mockito.internal.util.MockUtil#55,0.03419927840283847
org.mockito.internal.util.MockUtil#59,0.03419927840283847
org.mockito.internal.util.MockUtil#70,0.03419927840283847
org.mockito.internal.util.MockUtil#71,0.03419927840283847
org.mockito.internal.util.MockUtil#72,0.03419927840283847
org.mockito.internal.creation.MockSettingsImpl#87,0.03419927840283847
org.mockito.internal.creation.MockSettingsImpl#88,0.03419927840283847
org.mockito.internal.creation.MockSettingsImpl#120,0.03419927840283847
org.mockito.internal.progress.MockingProgressImpl#113,0.03419927840283847
org.mockito.internal.progress.MockingProgressImpl#116,0.03419927840283847
org.mockito.internal.progress.MockingProgressImpl#117,0.03419927840283847
org.mockito.internal.invocation.MatchersBinder#16,0.03419927840283847
org.mockito.internal.InvocationNotifierHandler#30,0.03419927840283847
org.mockito.internal.InvocationNotifierHandler#31,0.03419927840283847
org.mockito.internal.InvocationNotifierHandler#32,0.03419927840283847
org.mockito.internal.InvocationNotifierHandler#33,0.03419927840283847
org.mockito.internal.MockHandler#39,0.03419927840283847
org.mockito.internal.MockHandler#34,0.03419927840283847
org.mockito.internal.MockHandler#35,0.03419927840283847
org.mockito.internal.MockHandler#40,0.03419927840283847
org.mockito.internal.MockHandler#41,0.03419927840283847
org.mockito.internal.MockHandler#42,0.03419927840283847
org.mockito.internal.MockHandler#43,0.03419927840283847
org.mockito.internal.MockHandler#44,0.03419927840283847
org.mockito.internal.verification.RegisteredInvocations#18,0.03419927840283847
org.mockito.internal.verification.RegisteredInvocations#21,0.03419927840283847
org.mockito.internal.verification.RegisteredInvocations#43,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.03419927840283847
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#28,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#24,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#25,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#29,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#30,0.03419927840283847
org.mockito.internal.creation.MethodInterceptorFilter#31,0.03419927840283847
org.mockito.internal.creation.cglib.CGLIBHacker#14,0.03419927840283847
org.mockito.internal.util.MockUtil#37,0.034179296351233165
org.mockito.internal.util.MockCreationValidator#15,0.034179296351233165
org.mockito.internal.util.MockCreationValidator#19,0.034179296351233165
org.mockito.internal.util.MockCreationValidator#22,0.034179296351233165
org.mockito.internal.creation.MockSettingsImpl#60,0.034179296351233165
org.mockito.internal.MockitoCore#42,0.034179296351233165
org.mockito.internal.util.MockUtil#35,0.034159349284257755
org.mockito.internal.util.MockUtil#36,0.034159349284257755
org.mockito.internal.util.MockCreationValidator#25,0.034159349284257755
org.mockito.internal.creation.MockSettingsImpl#56,0.034159349284257755
org.mockito.internal.util.MockName#17,0.03413943709994594
org.mockito.internal.util.MockName#18,0.03413943709994594
org.mockito.internal.util.MockName#24,0.03413943709994594
org.mockito.internal.creation.jmock.ClassImposterizer#45,0.03413943709994594
org.mockito.internal.util.MockCreationValidator#37,0.03411955969674702
org.mockito.internal.creation.jmock.SearchingClassLoader#25,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#29,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#33,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#41,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#45,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#50,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#54,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#60,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#65,0.034099716973523674
org.mockito.internal.creation.jmock.SearchingClassLoader#67,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#54,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#69,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#90,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer#114,0.034099716973523674
org.mockito.internal.creation.jmock.ClassImposterizer$3#69,0.034099716973523674
org.mockito.Mockito#1888,0.034099716973523674
org.mockito.internal.creation.MockSettingsImpl#74,0.03407990882954985
org.mockito.internal.creation.MockSettingsImpl#75,0.03407990882954985
org.mockito.internal.creation.MockSettingsImpl#19,0.03406013516450858
org.mockito.internal.creation.MockSettingsImpl#28,0.03406013516450858
org.mockito.internal.exceptions.base.StackTraceFilter#14,0.034020690871988585
org.mockito.internal.creation.MockSettingsImpl#83,0.03398138330152924
org.mockito.internal.util.ObjectMethodsGuru#14,0.033806170189140665
org.mockito.configuration.DefaultMockitoConfiguration#21,0.03077287274483318
org.mockito.internal.progress.MockingProgressImpl#68,0.03075831259604325
org.mockito.internal.progress.MockingProgressImpl#71,0.03075831259604325
org.mockito.internal.progress.MockingProgressImpl#76,0.03075831259604325
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.03075831259604325
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.03075831259604325
org.mockito.internal.util.MockUtil#26,0.03071475584169756
org.mockito.internal.util.MockUtil#27,0.03071475584169756
org.mockito.internal.util.MockUtil#28,0.03071475584169756
org.mockito.internal.util.MockUtil#31,0.03071475584169756
org.mockito.internal.util.MockUtil#32,0.03071475584169756
org.mockito.internal.util.MockCreationValidator#12,0.03071475584169756
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.0305851875103308
org.mockito.internal.progress.MockingProgressImpl#81,0.030570892025787156
org.mockito.internal.progress.MockingProgressImpl#83,0.030570892025787156
org.mockito.internal.progress.MockingProgressImpl#89,0.030570892025787156
org.mockito.internal.progress.MockingProgressImpl#90,0.030570892025787156
org.mockito.internal.progress.MockingProgressImpl#109,0.030570892025787156
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.030570892025787156
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.030570892025787156
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.030570892025787156
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,0.030570892025787156
org.mockito.internal.configuration.GlobalConfiguration#48,0.030570892025787156
org.mockito.internal.configuration.GlobalConfiguration#49,0.030570892025787156
org.mockito.internal.configuration.GlobalConfiguration#30,0.030485538042484616
org.mockito.internal.configuration.GlobalConfiguration#32,0.030485538042484616
org.mockito.internal.configuration.GlobalConfiguration#35,0.030485538042484616
org.mockito.internal.listeners.NotifiedMethodInvocationReport#28,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#29,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#30,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#31,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#40,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#41,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#42,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#43,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#46,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#50,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#54,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#58,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#62,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#67,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#68,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#70,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#72,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#73,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#74,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#75,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#77,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#81,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#82,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#83,0.0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#84,0.0
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.invocation.Invocation#83,0.0
org.mockito.internal.invocation.Invocation#84,0.0
org.mockito.internal.invocation.Invocation#96,0.0
org.mockito.internal.invocation.Invocation#100,0.0
org.mockito.internal.invocation.Invocation#104,0.0
org.mockito.internal.invocation.Invocation#108,0.0
org.mockito.internal.invocation.Invocation#109,0.0
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.invocation.Invocation#114,0.0
org.mockito.internal.invocation.Invocation#118,0.0
org.mockito.internal.invocation.Invocation#123,0.0
org.mockito.internal.invocation.Invocation#127,0.0
org.mockito.internal.invocation.Invocation#135,0.0
org.mockito.internal.invocation.Invocation#148,0.0
org.mockito.internal.invocation.Invocation#149,0.0
org.mockito.internal.invocation.Invocation#151,0.0
org.mockito.internal.invocation.Invocation#158,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.Invocation#165,0.0
org.mockito.internal.invocation.Invocation#166,0.0
org.mockito.internal.invocation.Invocation#170,0.0
org.mockito.internal.invocation.Invocation#174,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.internal.invocation.Invocation#177,0.0
org.mockito.internal.invocation.Invocation#182,0.0
org.mockito.internal.invocation.Invocation#186,0.0
org.mockito.internal.invocation.Invocation#190,0.0
org.mockito.internal.invocation.Invocation#194,0.0
org.mockito.internal.invocation.Invocation#198,0.0
org.mockito.internal.invocation.Invocation#206,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#213,0.0
org.mockito.internal.invocation.Invocation#217,0.0
org.mockito.internal.invocation.Invocation#221,0.0
org.mockito.internal.invocation.Invocation#225,0.0
org.mockito.internal.invocation.Invocation#226,0.0
org.mockito.internal.invocation.Invocation#229,0.0
org.mockito.internal.invocation.Invocation#233,0.0
org.mockito.internal.invocation.Invocation#234,0.0
org.mockito.internal.invocation.Invocation#237,0.0
org.mockito.internal.invocation.Invocation#241,0.0
org.mockito.internal.invocation.Invocation#242,0.0
org.mockito.internal.util.MockName#22,0.0
org.mockito.internal.util.MockName#30,0.0
org.mockito.internal.util.MockName#37,0.0
org.mockito.internal.util.MockUtil#46,0.0
org.mockito.internal.util.MockUtil#56,0.0
org.mockito.internal.util.MockUtil#77,0.0
org.mockito.internal.util.MockUtil#83,0.0
org.mockito.internal.util.MockUtil#97,0.0
org.mockito.internal.util.MockUtil#104,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.misusing.NotAMockException#16,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#20,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#25,0.0
org.mockito.exceptions.base.MockitoException#28,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#32,0.0
org.mockito.exceptions.base.MockitoException#35,0.0
org.mockito.internal.util.MockCreationValidator#20,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#31,0.0
org.mockito.internal.util.MockCreationValidator#34,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.util.MockCreationValidator#41,0.0
org.mockito.internal.util.MockCreationValidator#43,0.0
org.mockito.internal.creation.MockSettingsImpl#31,0.0
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#42,0.0
org.mockito.internal.creation.MockSettingsImpl#43,0.0
org.mockito.internal.creation.MockSettingsImpl#44,0.0
org.mockito.internal.creation.MockSettingsImpl#47,0.0
org.mockito.internal.creation.MockSettingsImpl#48,0.0
org.mockito.internal.creation.MockSettingsImpl#64,0.0
org.mockito.internal.creation.MockSettingsImpl#65,0.0
org.mockito.internal.creation.MockSettingsImpl#69,0.0
org.mockito.internal.creation.MockSettingsImpl#70,0.0
org.mockito.internal.creation.MockSettingsImpl#91,0.0
org.mockito.internal.creation.MockSettingsImpl#92,0.0
org.mockito.internal.creation.MockSettingsImpl#94,0.0
org.mockito.internal.creation.MockSettingsImpl#99,0.0
org.mockito.internal.creation.MockSettingsImpl#103,0.0
org.mockito.internal.creation.MockSettingsImpl#111,0.0
org.mockito.internal.creation.MockSettingsImpl#112,0.0
org.mockito.internal.creation.MockSettingsImpl#113,0.0
org.mockito.internal.creation.MockSettingsImpl#115,0.0
org.mockito.internal.creation.MockSettingsImpl#116,0.0
org.mockito.internal.creation.MockSettingsImpl#124,0.0
org.mockito.internal.creation.MockSettingsImpl#128,0.0
org.mockito.internal.util.Primitives#12,0.0
org.mockito.internal.util.Primitives#19,0.0
org.mockito.internal.util.Primitives#23,0.0
org.mockito.internal.util.ListUtil#11,0.0
org.mockito.internal.util.ListUtil#23,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#17,0.0
org.mockito.internal.util.ListUtil#19,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.progress.MockingProgressImpl#35,0.0
org.mockito.internal.progress.MockingProgressImpl#36,0.0
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.progress.MockingProgressImpl#64,0.0
org.mockito.internal.progress.MockingProgressImpl#65,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.0
org.mockito.internal.progress.MockingProgressImpl#85,0.0
org.mockito.internal.progress.MockingProgressImpl#86,0.0
org.mockito.internal.progress.MockingProgressImpl#93,0.0
org.mockito.internal.progress.MockingProgressImpl#94,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#120,0.0
org.mockito.internal.progress.MockingProgressImpl#121,0.0
org.mockito.exceptions.Reporter#41,0.0
org.mockito.exceptions.Reporter#48,0.0
org.mockito.exceptions.Reporter#55,0.0
org.mockito.exceptions.Reporter#72,0.0
org.mockito.exceptions.Reporter#85,0.0
org.mockito.exceptions.Reporter#99,0.0
org.mockito.exceptions.Reporter#111,0.0
org.mockito.exceptions.Reporter#115,0.0
org.mockito.exceptions.Reporter#126,0.0
org.mockito.exceptions.Reporter#137,0.0
org.mockito.exceptions.Reporter#145,0.0
org.mockito.exceptions.Reporter#154,0.0
org.mockito.exceptions.Reporter#164,0.0
org.mockito.exceptions.Reporter#174,0.0
org.mockito.exceptions.Reporter#183,0.0
org.mockito.exceptions.Reporter#192,0.0
org.mockito.exceptions.Reporter#201,0.0
org.mockito.exceptions.Reporter#210,0.0
org.mockito.exceptions.Reporter#219,0.0
org.mockito.exceptions.Reporter#235,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#245,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#261,0.0
org.mockito.exceptions.Reporter#262,0.0
org.mockito.exceptions.Reporter#263,0.0
org.mockito.exceptions.Reporter#264,0.0
org.mockito.exceptions.Reporter#265,0.0
org.mockito.exceptions.Reporter#282,0.0
org.mockito.exceptions.Reporter#295,0.0
org.mockito.exceptions.Reporter#296,0.0
org.mockito.exceptions.Reporter#301,0.0
org.mockito.exceptions.Reporter#312,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#324,0.0
org.mockito.exceptions.Reporter#331,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#341,0.0
org.mockito.exceptions.Reporter#345,0.0
org.mockito.exceptions.Reporter#347,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#353,0.0
org.mockito.exceptions.Reporter#359,0.0
org.mockito.exceptions.Reporter#360,0.0
org.mockito.exceptions.Reporter#362,0.0
org.mockito.exceptions.Reporter#372,0.0
org.mockito.exceptions.Reporter#382,0.0
org.mockito.exceptions.Reporter#392,0.0
org.mockito.exceptions.Reporter#408,0.0
org.mockito.exceptions.Reporter#420,0.0
org.mockito.exceptions.Reporter#431,0.0
org.mockito.exceptions.Reporter#435,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#463,0.0
org.mockito.exceptions.Reporter#478,0.0
org.mockito.exceptions.Reporter#484,0.0
org.mockito.exceptions.Reporter#491,0.0
org.mockito.exceptions.Reporter#499,0.0
org.mockito.exceptions.Reporter#505,0.0
org.mockito.exceptions.Reporter#516,0.0
org.mockito.exceptions.Reporter#525,0.0
org.mockito.exceptions.Reporter#535,0.0
org.mockito.exceptions.Reporter#541,0.0
org.mockito.exceptions.Reporter#546,0.0
org.mockito.exceptions.Reporter#557,0.0
org.mockito.exceptions.Reporter#569,0.0
org.mockito.exceptions.Reporter#580,0.0
org.mockito.exceptions.Reporter#589,0.0
org.mockito.exceptions.Reporter#593,0.0
org.mockito.exceptions.Reporter#597,0.0
org.mockito.exceptions.Reporter#603,0.0
org.mockito.internal.debugging.Localized#24,0.0
org.mockito.internal.debugging.Location#31,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#33,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#57,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#78,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#70,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#83,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,0.0
org.mockito.internal.progress.HandyReturnValues#21,0.0
org.mockito.internal.progress.HandyReturnValues#25,0.0
org.mockito.internal.progress.HandyReturnValues#29,0.0
org.mockito.internal.progress.HandyReturnValues#33,0.0
org.mockito.internal.progress.HandyReturnValues#37,0.0
org.mockito.internal.progress.HandyReturnValues#42,0.0
org.mockito.internal.progress.HandyReturnValues#48,0.0
org.mockito.internal.progress.HandyReturnValues#52,0.0
org.mockito.internal.progress.HandyReturnValues#56,0.0
org.mockito.internal.progress.HandyReturnValues#60,0.0
org.mockito.internal.progress.SequenceNumber#8,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#135,0.0
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.invocation.InvocationsFinder#24,0.0
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.invocation.InvocationsFinder#44,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.invocation.InvocationsFinder#47,0.0
org.mockito.internal.invocation.InvocationsFinder#49,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.invocation.InvocationsFinder#59,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.invocation.InvocationsFinder#62,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.0
org.mockito.internal.invocation.InvocationsFinder#69,0.0
org.mockito.internal.invocation.InvocationsFinder#71,0.0
org.mockito.internal.invocation.InvocationsFinder#72,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.0
org.mockito.internal.invocation.InvocationsFinder#75,0.0
org.mockito.internal.invocation.InvocationsFinder#77,0.0
org.mockito.internal.invocation.InvocationsFinder#83,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.invocation.InvocationsFinder#90,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.invocation.InvocationsFinder#93,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.invocation.InvocationsFinder#98,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.invocation.InvocationsFinder#101,0.0
org.mockito.internal.invocation.InvocationsFinder#106,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.invocation.InvocationsFinder#109,0.0
org.mockito.internal.invocation.InvocationsFinder#111,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationsFinder#119,0.0
org.mockito.internal.invocation.InvocationsFinder#121,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationsFinder#124,0.0
org.mockito.internal.invocation.InvocationsFinder#166,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.InvocationsFinder#169,0.0
org.mockito.internal.invocation.InvocationsFinder#171,0.0
org.mockito.internal.invocation.InvocationsFinder#173,0.0
org.mockito.internal.invocation.InvocationsFinder#174,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#39,0.0
org.mockito.internal.invocation.InvocationMatcher#50,0.0
org.mockito.internal.invocation.InvocationMatcher#58,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#67,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.0
org.mockito.internal.invocation.InvocationMatcher#77,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.0
org.mockito.internal.invocation.InvocationMatcher#82,0.0
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.invocation.InvocationMatcher#85,0.0
org.mockito.internal.invocation.InvocationMatcher#88,0.0
org.mockito.internal.invocation.InvocationMatcher#90,0.0
org.mockito.internal.invocation.InvocationMatcher#96,0.0
org.mockito.internal.invocation.InvocationMatcher#97,0.0
org.mockito.internal.invocation.InvocationMatcher#99,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#102,0.0
org.mockito.internal.invocation.InvocationMatcher#103,0.0
org.mockito.internal.invocation.InvocationMatcher#104,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#106,0.0
org.mockito.internal.invocation.InvocationMatcher#108,0.0
org.mockito.internal.invocation.InvocationMatcher#111,0.0
org.mockito.internal.invocation.InvocationMatcher#115,0.0
org.mockito.internal.invocation.InvocationMatcher#119,0.0
org.mockito.internal.invocation.InvocationMatcher#123,0.0
org.mockito.internal.invocation.InvocationMatcher#124,0.0
org.mockito.internal.invocation.InvocationMatcher#125,0.0
org.mockito.internal.invocation.InvocationMatcher#126,0.0
org.mockito.internal.invocation.InvocationMatcher#128,0.0
org.mockito.internal.invocation.InvocationMatcher#129,0.0
org.mockito.internal.invocation.InvocationMatcher#130,0.0
org.mockito.internal.invocation.InvocationMatcher#133,0.0
org.mockito.internal.invocation.InvocationMatcher#135,0.0
org.mockito.internal.invocation.InvocationMatcher#136,0.0
org.mockito.internal.invocation.InvocationMatcher#137,0.0
org.mockito.internal.invocation.InvocationMatcher#139,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#144,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#147,0.0
org.mockito.internal.invocation.ArgumentsComparator#15,0.0
org.mockito.internal.invocation.ArgumentsComparator#17,0.0
org.mockito.internal.invocation.ArgumentsComparator#18,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#23,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.invocation.ArgumentsComparator#27,0.0
org.mockito.internal.invocation.ArgumentsComparator#30,0.0
org.mockito.internal.invocation.ArgumentsComparator#35,0.0
org.mockito.internal.invocation.ArgumentsComparator#37,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#42,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#45,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#49,0.0
org.mockito.internal.invocation.ArgumentsComparator#51,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#55,0.0
org.mockito.internal.invocation.ArgumentsComparator#57,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#61,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#65,0.0
org.mockito.internal.invocation.ArgumentsComparator#69,0.0
org.mockito.internal.invocation.InvocationMarker#12,0.0
org.mockito.internal.invocation.InvocationMarker#15,0.0
org.mockito.internal.invocation.InvocationMarker#16,0.0
org.mockito.internal.invocation.InvocationMarker#17,0.0
org.mockito.internal.invocation.InvocationMarker#18,0.0
org.mockito.internal.invocation.InvocationMarker#21,0.0
org.mockito.internal.invocation.InvocationMarker#22,0.0
org.mockito.internal.invocation.InvocationMarker#23,0.0
org.mockito.internal.invocation.InvocationMarker#26,0.0
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.invocation.InvocationMarker#29,0.0
org.mockito.internal.invocation.InvocationMarker#30,0.0
org.mockito.internal.invocation.InvocationMarker#31,0.0
org.mockito.internal.invocation.MatchersBinder#33,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#31,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#36,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#23,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#27,0.0
org.mockito.internal.InvocationNotifierHandler#50,0.0
org.mockito.internal.InvocationNotifierHandler#53,0.0
org.mockito.internal.InvocationNotifierHandler#51,0.0
org.mockito.internal.InvocationNotifierHandler#52,0.0
org.mockito.internal.InvocationNotifierHandler#54,0.0
org.mockito.internal.InvocationNotifierHandler#60,0.0
org.mockito.internal.InvocationNotifierHandler#63,0.0
org.mockito.internal.InvocationNotifierHandler#61,0.0
org.mockito.internal.InvocationNotifierHandler#62,0.0
org.mockito.internal.InvocationNotifierHandler#64,0.0
org.mockito.internal.InvocationNotifierHandler#72,0.0
org.mockito.internal.InvocationNotifierHandler#76,0.0
org.mockito.internal.InvocationNotifierHandler#77,0.0
org.mockito.internal.InvocationNotifierHandler#80,0.0
org.mockito.internal.MockHandler#48,0.0
org.mockito.internal.MockHandler#49,0.0
org.mockito.internal.MockHandler#58,0.0
org.mockito.internal.MockHandler#62,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#82,0.0
org.mockito.internal.MockHandler#86,0.0
org.mockito.internal.MockHandler#99,0.0
org.mockito.internal.MockHandler#100,0.0
org.mockito.internal.MockHandler#115,0.0
org.mockito.internal.MockHandler#124,0.0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.MockHandler#128,0.0
org.mockito.internal.configuration.ClassPathLoader#22,0.0
org.mockito.internal.configuration.ClassPathLoader#24,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#30,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.configuration.ClassPathLoader#33,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#16,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#20,0.0
org.mockito.internal.configuration.GlobalConfiguration#27,0.0
org.mockito.internal.configuration.GlobalConfiguration#43,0.0
org.mockito.internal.configuration.GlobalConfiguration#52,0.0
org.mockito.internal.configuration.GlobalConfiguration#56,0.0
org.mockito.internal.verification.Times#28,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.internal.verification.Times#40,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#44,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#48,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#52,0.0
org.mockito.internal.verification.Times#56,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#45,0.0
org.mockito.internal.verification.RegisteredInvocations#29,0.0
org.mockito.internal.verification.RegisteredInvocations#30,0.0
org.mockito.internal.verification.RegisteredInvocations#31,0.0
org.mockito.internal.verification.RegisteredInvocations#32,0.0
org.mockito.internal.verification.RegisteredInvocations#33,0.0
org.mockito.internal.verification.RegisteredInvocations#40,0.0
org.mockito.internal.verification.VerificationDataImpl#38,0.0
org.mockito.internal.verification.VerificationDataImpl#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#45,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,0.0
org.mockito.internal.verification.MockAwareVerificationMode#23,0.0
org.mockito.internal.verification.VerificationModeFactory#10,0.0
org.mockito.internal.verification.VerificationModeFactory#13,0.0
org.mockito.internal.verification.VerificationModeFactory#17,0.0
org.mockito.internal.verification.VerificationModeFactory#21,0.0
org.mockito.internal.verification.VerificationModeFactory#29,0.0
org.mockito.internal.verification.VerificationModeFactory#33,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#48,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#37,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#48,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#52,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#66,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#76,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#89,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#93,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#104,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#106,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#107,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#114,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#122,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#126,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#73,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#28,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36,0.0
org.mockito.internal.MockitoCore#48,0.0
org.mockito.internal.MockitoCore#49,0.0
org.mockito.internal.MockitoCore#50,0.0
org.mockito.internal.MockitoCore#51,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.MockitoCore#57,0.0
org.mockito.internal.MockitoCore#58,0.0
org.mockito.internal.MockitoCore#62,0.0
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.MockitoCore#68,0.0
org.mockito.internal.MockitoCore#70,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#88,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#96,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#105,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#112,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#118,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#122,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#131,0.0
org.mockito.internal.MockitoCore#132,0.0
org.mockito.internal.MockitoCore#133,0.0
org.mockito.internal.MockitoCore#137,0.0
org.mockito.internal.MockitoCore#138,0.0
org.mockito.internal.MockitoCore#139,0.0
org.mockito.internal.MockitoCore#143,0.0
org.mockito.internal.MockitoCore#144,0.0
org.mockito.internal.MockitoCore#151,0.0
org.mockito.internal.MockitoCore#152,0.0
org.mockito.internal.MockitoCore#153,0.0
org.mockito.internal.MockitoCore#157,0.0
org.mockito.internal.MockitoCore#158,0.0
org.mockito.internal.MockitoCore#159,0.0
org.mockito.internal.MockitoCore#160,0.0
org.mockito.internal.MockitoCore#161,0.0
org.mockito.internal.MockitoCore#162,0.0
org.mockito.internal.MockitoCore#164,0.0
org.mockito.internal.MockitoCore#166,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#28,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#33,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#39,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#121,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#128,0.0
org.mockito.internal.stubbing.BaseStubbing#17,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#22,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#25,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#28,0.0
org.mockito.internal.stubbing.BaseStubbing#32,0.0
org.mockito.internal.stubbing.BaseStubbing#36,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#41,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#44,0.0
org.mockito.internal.stubbing.BaseStubbing#47,0.0
org.mockito.internal.stubbing.BaseStubbing#51,0.0
org.mockito.internal.stubbing.BaseStubbing#55,0.0
org.mockito.internal.stubbing.BaseStubbing#56,0.0
org.mockito.internal.stubbing.BaseStubbing#58,0.0
org.mockito.internal.stubbing.BaseStubbing#59,0.0
org.mockito.internal.stubbing.BaseStubbing#60,0.0
org.mockito.internal.stubbing.BaseStubbing#61,0.0
org.mockito.internal.stubbing.BaseStubbing#63,0.0
org.mockito.internal.stubbing.BaseStubbing#66,0.0
org.mockito.internal.stubbing.BaseStubbing#70,0.0
org.mockito.internal.stubbing.BaseStubbing#74,0.0
org.mockito.internal.stubbing.BaseStubbing#78,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#38,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#39,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#44,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#48,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0.0
org.mockito.internal.creation.DelegatingMethod#22,0.0
org.mockito.internal.creation.DelegatingMethod#34,0.0
org.mockito.internal.creation.DelegatingMethod#47,0.0
org.mockito.internal.creation.DelegatingMethod#52,0.0
org.mockito.internal.creation.MethodInterceptorFilter#36,0.0
org.mockito.internal.creation.MethodInterceptorFilter#38,0.0
org.mockito.internal.creation.MethodInterceptorFilter#56,0.0
org.mockito.internal.creation.MethodInterceptorFilter#61,0.0
org.mockito.internal.creation.MethodInterceptorFilter#67,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#30,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#43,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#22,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#57,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#72,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#74,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#66,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#83,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#34,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#124,0.0
org.mockito.internal.matchers.Equals#19,0.0
org.mockito.internal.matchers.Equals#20,0.0
org.mockito.internal.matchers.Equals#21,0.0
org.mockito.internal.matchers.Equals#24,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#29,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#34,0.0
org.mockito.internal.matchers.Equals#35,0.0
org.mockito.internal.matchers.Equals#39,0.0
org.mockito.internal.matchers.Equals#40,0.0
org.mockito.internal.matchers.Equals#41,0.0
org.mockito.internal.matchers.Equals#42,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#49,0.0
org.mockito.internal.matchers.Equals#54,0.0
org.mockito.internal.matchers.Equals#55,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#63,0.0
org.mockito.internal.matchers.Equals#67,0.0
org.mockito.internal.matchers.Equals#74,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.ArgumentMatcher#89,0.0
org.mockito.internal.matchers.LocalizedMatcher#27,0.0
org.mockito.internal.matchers.LocalizedMatcher#30,0.0
org.mockito.internal.matchers.LocalizedMatcher#38,0.0
org.mockito.internal.matchers.LocalizedMatcher#43,0.0
org.mockito.internal.matchers.LocalizedMatcher#47,0.0
org.mockito.internal.matchers.LocalizedMatcher#48,0.0
org.mockito.internal.matchers.LocalizedMatcher#50,0.0
org.mockito.internal.matchers.LocalizedMatcher#55,0.0
org.mockito.internal.matchers.LocalizedMatcher#60,0.0
org.mockito.internal.matchers.LocalizedMatcher#61,0.0
org.mockito.internal.matchers.LocalizedMatcher#63,0.0
org.mockito.internal.matchers.LocalizedMatcher#67,0.0
org.mockito.internal.matchers.Equals$1#67,0.0
org.mockito.internal.matchers.Equals$1#69,0.0
org.mockito.internal.matchers.Equals$1#70,0.0
org.mockito.internal.matchers.Any#22,0.0
org.mockito.Mockito#757,0.0
org.mockito.Mockito#920,0.0
org.mockito.Mockito#956,0.0
org.mockito.Mockito#979,0.0
org.mockito.Mockito#1077,0.0
org.mockito.Mockito#1132,0.0
org.mockito.Mockito#1196,0.0
org.mockito.Mockito#1253,0.0
org.mockito.Mockito#1329,0.0
org.mockito.Mockito#1330,0.0
org.mockito.Mockito#1348,0.0
org.mockito.Mockito#1349,0.0
org.mockito.Mockito#1384,0.0
org.mockito.Mockito#1402,0.0
org.mockito.Mockito#1422,0.0
org.mockito.Mockito#1457,0.0
org.mockito.Mockito#1483,0.0
org.mockito.Mockito#1522,0.0
org.mockito.Mockito#1569,0.0
org.mockito.Mockito#1600,0.0
org.mockito.Mockito#1667,0.0
org.mockito.Mockito#1704,0.0
org.mockito.Mockito#1719,0.0
org.mockito.Mockito#1735,0.0
org.mockito.Mockito#1751,0.0
org.mockito.Mockito#1772,0.0
org.mockito.Mockito#1805,0.0
org.mockito.Mockito#1854,0.0
org.mockito.Mockito#1855,0.0
org.mockito.Mockito#1896,0.0
org.mockito.Matchers#99,0.0
org.mockito.Matchers#111,0.0
org.mockito.Matchers#122,0.0
org.mockito.Matchers#133,0.0
org.mockito.Matchers#144,0.0
org.mockito.Matchers#155,0.0
org.mockito.Matchers#166,0.0
org.mockito.Matchers#177,0.0
org.mockito.Matchers#188,0.0
org.mockito.Matchers#201,0.0
org.mockito.Matchers#229,0.0
org.mockito.Matchers#259,0.0
org.mockito.Matchers#270,0.0
org.mockito.Matchers#281,0.0
org.mockito.Matchers#296,0.0
org.mockito.Matchers#307,0.0
org.mockito.Matchers#322,0.0
org.mockito.Matchers#333,0.0
org.mockito.Matchers#349,0.0
org.mockito.Matchers#360,0.0
org.mockito.Matchers#375,0.0
org.mockito.Matchers#390,0.0
org.mockito.Matchers#403,0.0
org.mockito.Matchers#416,0.0
org.mockito.Matchers#429,0.0
org.mockito.Matchers#442,0.0
org.mockito.Matchers#455,0.0
org.mockito.Matchers#468,0.0
org.mockito.Matchers#481,0.0
org.mockito.Matchers#494,0.0
org.mockito.Matchers#507,0.0
org.mockito.Matchers#531,0.0
org.mockito.Matchers#546,0.0
org.mockito.Matchers#557,0.0
org.mockito.Matchers#570,0.0
org.mockito.Matchers#583,0.0
org.mockito.Matchers#598,0.0
org.mockito.Matchers#611,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#639,0.0
org.mockito.Matchers#652,0.0
org.mockito.Matchers#665,0.0
org.mockito.Matchers#678,0.0
org.mockito.Matchers#693,0.0
org.mockito.Matchers#705,0.0
org.mockito.Matchers#717,0.0
org.mockito.Matchers#729,0.0
org.mockito.Matchers#741,0.0
org.mockito.Matchers#753,0.0
org.mockito.Matchers#765,0.0
org.mockito.Matchers#777,0.0
org.mockito.Matchers#789,0.0
org.mockito.configuration.DefaultMockitoConfiguration#28,0.0
org.mockito.configuration.DefaultMockitoConfiguration#40,0.0
org.mockito.configuration.DefaultMockitoConfiguration#47,0.0
org.mockito.Answers#26,0.0
org.mockito.Answers#26,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#16,0.0
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#16,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#16,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#19,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#16,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#16,0.0
