org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.5
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60,0.5
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73,0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72,0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.2672612419124244
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.2672612419124244
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.2672612419124244
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.2581988897471611
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.2581988897471611
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.21320071635561041
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.21320071635561041
org.mockito.internal.invocation.SerializableMethod#55,0.13483997249264842
org.mockito.internal.invocation.SerializableMethod#24,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#25,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#26,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#27,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#28,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#29,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#30,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#31,0.0873704056661038
org.mockito.internal.invocation.SerializableMethod#50,0.0873704056661038
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.08111071056538127
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.08111071056538127
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.08111071056538127
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.08111071056538127
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.08111071056538127
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.08111071056538127
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.08032193289024989
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.08032193289024989
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.08032193289024989
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.08032193289024989
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.07905694150420949
org.mockito.internal.configuration.ClassPathLoader#10,0.07905694150420949
org.mockito.internal.configuration.ClassPathLoader#18,0.07905694150420949
org.mockito.internal.configuration.ClassPathLoader#20,0.07905694150420949
org.mockito.internal.configuration.ClassPathLoader#24,0.07905694150420949
org.mockito.internal.configuration.ClassPathLoader#27,0.07905694150420949
org.mockito.internal.configuration.GlobalConfiguration#32,0.07905694150420949
org.mockito.internal.configuration.GlobalConfiguration#37,0.07905694150420949
org.mockito.internal.configuration.GlobalConfiguration#38,0.07905694150420949
org.mockito.internal.configuration.GlobalConfiguration#39,0.07905694150420949
org.mockito.internal.configuration.GlobalConfiguration#40,0.07905694150420949
org.mockito.internal.progress.MockingProgressImpl#18,0.07738232325341368
org.mockito.internal.progress.MockingProgressImpl#20,0.07738232325341368
org.mockito.internal.progress.MockingProgressImpl#21,0.07738232325341368
org.mockito.internal.progress.MockingProgressImpl#25,0.07738232325341368
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.07738232325341368
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.07738232325341368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126,0.07216878364870323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129,0.07216878364870323
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.07216878364870323
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.07216878364870323
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.07124704998790965
org.mockito.internal.creation.DelegatingMethod#29,0.07053456158585983
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.06651901052377393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124,0.06651901052377393
org.mockito.internal.creation.DelegatingMethod#33,0.06131393394849658
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0582222509739582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.0582222509739582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0582222509739582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0582222509739582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.0582222509739582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.05812381937190964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.05812381937190964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.05812381937190964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.05773502691896257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0576390417704235
org.mockito.internal.util.Primitives#14,0.0547996624351191
org.mockito.internal.configuration.GlobalConfiguration#63,0.045980048987170286
org.mockito.configuration.DefaultMockitoConfiguration#32,0.045980048987170286
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.04569116623849538
org.mockito.internal.util.ObjectMethodsGuru#35,0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.04512936824065242
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.04458779620677098
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.04458779620677098
org.mockito.internal.util.ObjectMethodsGuru#18,0.04381079543383235
org.mockito.internal.util.ObjectMethodsGuru#22,0.04381079543383235
org.mockito.internal.progress.MockingProgressImpl#29,0.04291410754228745
org.mockito.internal.progress.MockingProgressImpl#30,0.04291410754228745
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.04291410754228745
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.04291410754228745
org.mockito.internal.progress.MockingProgressImpl#53,0.04275691248090128
org.mockito.internal.creation.DelegatingMethod#37,0.04275691248090128
org.mockito.internal.creation.DelegatingMethod#25,0.04271788288583805
org.mockito.internal.creation.DelegatingMethod#41,0.04244763599780089
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.04218245406095978
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.04207031619116713
org.mockito.internal.progress.MockingProgressImpl#52,0.04203313517091986
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.04188539082916955
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.04177559931443568
org.mockito.internal.creation.DelegatingMethod#15,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#16,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#17,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#18,0.041666666666666664
org.mockito.internal.util.ObjectMethodsGuru#31,0.04120428217151646
org.mockito.internal.invocation.Invocation#90,0.04096159602595203
org.mockito.internal.util.ObjectMethodsGuru#27,0.04068942293855797
org.mockito.internal.invocation.Invocation#144,0.040291148201269014
org.mockito.internal.invocation.Invocation#145,0.040291148201269014
org.mockito.internal.invocation.Invocation#152,0.040291148201269014
org.mockito.internal.invocation.Invocation#67,0.04
org.mockito.exceptions.Reporter#46,0.0397778642087865
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.03962144258751637
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.03962144258751637
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.03962144258751637
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.03962144258751637
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.03962144258751637
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.03962144258751637
org.mockito.internal.invocation.Invocation#53,0.03892494720807615
org.mockito.internal.invocation.Invocation#54,0.03892494720807615
org.mockito.internal.invocation.Invocation#55,0.03892494720807615
org.mockito.internal.invocation.Invocation#56,0.03892494720807615
org.mockito.internal.invocation.Invocation#57,0.03892494720807615
org.mockito.internal.invocation.Invocation#58,0.03892494720807615
org.mockito.internal.invocation.Invocation#59,0.03892494720807615
org.mockito.internal.invocation.Invocation#60,0.03892494720807615
org.mockito.internal.invocation.Invocation#61,0.03892494720807615
org.mockito.internal.invocation.Invocation#66,0.03892494720807615
org.mockito.internal.debugging.Location#18,0.03834824944236852
org.mockito.internal.debugging.Location#19,0.03834824944236852
org.mockito.internal.debugging.Location#21,0.03834824944236852
org.mockito.internal.debugging.Location#22,0.03834824944236852
org.mockito.internal.debugging.Location#23,0.03834824944236852
org.mockito.internal.debugging.Location#24,0.03834824944236852
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.03716470731235832
org.mockito.configuration.DefaultMockitoConfiguration#20,0.03663716527236558
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.03644202585395018
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.03644202585395018
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.03641785203646149
org.mockito.internal.util.ObjectMethodsGuru#13,0.0363216356146074
org.mockito.internal.configuration.GlobalConfiguration#26,0.036084391824351615
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.03589790793088691
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.03589790793088691
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.03589790793088691
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.03589790793088691
org.mockito.internal.configuration.GlobalConfiguration#55,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.03589790793088691
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.03589790793088691
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.03589790793088691
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.03589790793088691
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.03589790793088691
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.03589790793088691
org.mockito.MockitoAnnotations#89,0.03589790793088691
org.mockito.MockitoAnnotations#93,0.03589790793088691
org.mockito.MockitoAnnotations#94,0.03589790793088691
org.mockito.MockitoAnnotations#95,0.03589790793088691
org.mockito.MockitoAnnotations#96,0.03589790793088691
org.mockito.MockitoAnnotations#98,0.03589790793088691
org.mockito.MockitoAnnotations#101,0.03589790793088691
org.mockito.MockitoAnnotations#102,0.03589790793088691
org.mockito.MockitoAnnotations#103,0.03589790793088691
org.mockito.MockitoAnnotations#112,0.03589790793088691
org.mockito.MockitoAnnotations#113,0.03589790793088691
org.mockito.internal.progress.MockingProgressImpl#67,0.03582871819500093
org.mockito.internal.progress.MockingProgressImpl#70,0.03582871819500093
org.mockito.internal.progress.MockingProgressImpl#75,0.03582871819500093
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.03582871819500093
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.03582871819500093
org.mockito.internal.progress.MockingProgressImpl#80,0.03575992699260758
org.mockito.internal.progress.MockingProgressImpl#82,0.03575992699260758
org.mockito.internal.progress.MockingProgressImpl#88,0.03575992699260758
org.mockito.internal.progress.MockingProgressImpl#89,0.03575992699260758
org.mockito.internal.progress.MockingProgressImpl#108,0.03575992699260758
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.03575992699260758
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.03575992699260758
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.03575992699260758
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.03575992699260758
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration#29,0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration#31,0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration#34,0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration#47,0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration#48,0.03575992699260758
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.progress.MockingProgressImpl#35,0.0
org.mockito.internal.progress.MockingProgressImpl#39,0.0
org.mockito.internal.progress.MockingProgressImpl#40,0.0
org.mockito.internal.progress.MockingProgressImpl#41,0.0
org.mockito.internal.progress.MockingProgressImpl#42,0.0
org.mockito.internal.progress.MockingProgressImpl#48,0.0
org.mockito.internal.progress.MockingProgressImpl#49,0.0
org.mockito.internal.progress.MockingProgressImpl#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0
org.mockito.internal.progress.MockingProgressImpl#58,0.0
org.mockito.internal.progress.MockingProgressImpl#62,0.0
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.progress.MockingProgressImpl#64,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#83,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.0
org.mockito.internal.progress.MockingProgressImpl#85,0.0
org.mockito.internal.progress.MockingProgressImpl#92,0.0
org.mockito.internal.progress.MockingProgressImpl#93,0.0
org.mockito.internal.progress.MockingProgressImpl#96,0.0
org.mockito.internal.progress.MockingProgressImpl#102,0.0
org.mockito.internal.progress.MockingProgressImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#104,0.0
org.mockito.internal.progress.MockingProgressImpl#105,0.0
org.mockito.internal.progress.MockingProgressImpl#112,0.0
org.mockito.internal.progress.MockingProgressImpl#113,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.progress.MockingProgressImpl#116,0.0
org.mockito.internal.progress.MockingProgressImpl#119,0.0
org.mockito.internal.progress.MockingProgressImpl#120,0.0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.invocation.Invocation#86,0.0
org.mockito.internal.invocation.Invocation#94,0.0
org.mockito.internal.invocation.Invocation#98,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.invocation.Invocation#116,0.0
org.mockito.internal.invocation.Invocation#121,0.0
org.mockito.internal.invocation.Invocation#125,0.0
org.mockito.internal.invocation.Invocation#129,0.0
org.mockito.internal.invocation.Invocation#130,0.0
org.mockito.internal.invocation.Invocation#131,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.invocation.Invocation#135,0.0
org.mockito.internal.invocation.Invocation#140,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.invocation.Invocation#149,0.0
org.mockito.internal.invocation.Invocation#156,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.Invocation#168,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.internal.invocation.Invocation#180,0.0
org.mockito.internal.invocation.Invocation#184,0.0
org.mockito.internal.invocation.Invocation#188,0.0
org.mockito.internal.invocation.Invocation#192,0.0
org.mockito.internal.invocation.Invocation#196,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#209,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#215,0.0
org.mockito.internal.invocation.Invocation#219,0.0
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#224,0.0
org.mockito.internal.invocation.Invocation#227,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.internal.invocation.Invocation#232,0.0
org.mockito.exceptions.Reporter#49,0.0
org.mockito.exceptions.Reporter#56,0.0
org.mockito.exceptions.Reporter#63,0.0
org.mockito.exceptions.Reporter#80,0.0
org.mockito.exceptions.Reporter#93,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.exceptions.Reporter#109,0.0
org.mockito.exceptions.Reporter#120,0.0
org.mockito.exceptions.Reporter#131,0.0
org.mockito.exceptions.Reporter#139,0.0
org.mockito.exceptions.Reporter#148,0.0
org.mockito.exceptions.Reporter#157,0.0
org.mockito.exceptions.Reporter#166,0.0
org.mockito.exceptions.Reporter#175,0.0
org.mockito.exceptions.Reporter#184,0.0
org.mockito.exceptions.Reporter#193,0.0
org.mockito.exceptions.Reporter#202,0.0
org.mockito.exceptions.Reporter#211,0.0
org.mockito.exceptions.Reporter#227,0.0
org.mockito.exceptions.Reporter#236,0.0
org.mockito.exceptions.Reporter#237,0.0
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#254,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.exceptions.Reporter#257,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#261,0.0
org.mockito.exceptions.Reporter#265,0.0
org.mockito.exceptions.Reporter#274,0.0
org.mockito.exceptions.Reporter#287,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.exceptions.Reporter#293,0.0
org.mockito.exceptions.Reporter#304,0.0
org.mockito.exceptions.Reporter#315,0.0
org.mockito.exceptions.Reporter#316,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#326,0.0
org.mockito.exceptions.Reporter#333,0.0
org.mockito.exceptions.Reporter#337,0.0
org.mockito.exceptions.Reporter#339,0.0
org.mockito.exceptions.Reporter#343,0.0
org.mockito.exceptions.Reporter#345,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#352,0.0
org.mockito.exceptions.Reporter#354,0.0
org.mockito.exceptions.Reporter#365,0.0
org.mockito.exceptions.Reporter#375,0.0
org.mockito.exceptions.Reporter#385,0.0
org.mockito.exceptions.Reporter#395,0.0
org.mockito.exceptions.Reporter#407,0.0
org.mockito.exceptions.Reporter#418,0.0
org.mockito.exceptions.Reporter#422,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#449,0.0
org.mockito.exceptions.Reporter#464,0.0
org.mockito.exceptions.Reporter#470,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.exceptions.Reporter#485,0.0
org.mockito.exceptions.Reporter#491,0.0
org.mockito.exceptions.Reporter#502,0.0
org.mockito.exceptions.Reporter#511,0.0
org.mockito.exceptions.Reporter#521,0.0
org.mockito.exceptions.Reporter#527,0.0
org.mockito.exceptions.Reporter#532,0.0
org.mockito.exceptions.Reporter#543,0.0
org.mockito.internal.debugging.Location#28,0.0
org.mockito.internal.debugging.Location#29,0.0
org.mockito.internal.debugging.Location#30,0.0
org.mockito.internal.debugging.Location#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.invocation.SerializableMethod#34,0.0
org.mockito.internal.invocation.SerializableMethod#38,0.0
org.mockito.internal.invocation.SerializableMethod#42,0.0
org.mockito.internal.invocation.SerializableMethod#46,0.0
org.mockito.internal.invocation.SerializableMethod#56,0.0
org.mockito.internal.invocation.SerializableMethod#57,0.0
org.mockito.internal.invocation.SerializableMethod#60,0.0
org.mockito.internal.invocation.SerializableMethod#61,0.0
org.mockito.internal.invocation.SerializableMethod#62,0.0
org.mockito.internal.invocation.SerializableMethod#65,0.0
org.mockito.internal.invocation.SerializableMethod#71,0.0
org.mockito.internal.invocation.SerializableMethod#76,0.0
org.mockito.internal.invocation.SerializableMethod#77,0.0
org.mockito.internal.invocation.SerializableMethod#78,0.0
org.mockito.internal.invocation.SerializableMethod#79,0.0
org.mockito.internal.invocation.SerializableMethod#80,0.0
org.mockito.internal.invocation.SerializableMethod#81,0.0
org.mockito.internal.invocation.SerializableMethod#82,0.0
org.mockito.internal.invocation.SerializableMethod#83,0.0
org.mockito.internal.invocation.SerializableMethod#84,0.0
org.mockito.internal.invocation.SerializableMethod#85,0.0
org.mockito.internal.invocation.SerializableMethod#86,0.0
org.mockito.internal.invocation.SerializableMethod#87,0.0
org.mockito.internal.invocation.SerializableMethod#88,0.0
org.mockito.internal.invocation.SerializableMethod#89,0.0
org.mockito.internal.invocation.SerializableMethod#90,0.0
org.mockito.internal.invocation.SerializableMethod#91,0.0
org.mockito.internal.invocation.SerializableMethod#92,0.0
org.mockito.internal.invocation.SerializableMethod#93,0.0
org.mockito.internal.invocation.SerializableMethod#94,0.0
org.mockito.internal.invocation.SerializableMethod#95,0.0
org.mockito.internal.invocation.SerializableMethod#96,0.0
org.mockito.internal.invocation.SerializableMethod#97,0.0
org.mockito.internal.invocation.SerializableMethod#98,0.0
org.mockito.internal.invocation.SerializableMethod#99,0.0
org.mockito.internal.invocation.SerializableMethod#100,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#41,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#43,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#44,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#58,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#59,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#60,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#59,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#30,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#44,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#51,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#67,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#81,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#85,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#99,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#105,0.0
org.mockito.MockitoAnnotations#108,0.0
org.mockito.MockitoAnnotations#117,0.0
org.mockito.MockitoAnnotations#118,0.0
org.mockito.MockitoAnnotations#119,0.0
org.mockito.MockitoAnnotations#120,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#128,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#126,0.0
org.mockito.MockitoAnnotations#131,0.0
org.mockito.MockitoAnnotations#134,0.0
org.mockito.MockitoAnnotations#135,0.0
org.mockito.MockitoAnnotations#137,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
