org.mockito.internal.configuration.SpyAnnotationEngine#45,0.2581988897471611
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.2581988897471611
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.2581988897471611
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.2581988897471611
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.25
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.25
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.25
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.25
org.mockito.internal.configuration.SpyAnnotationEngine#67,0.25
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.23570226039551587
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.23570226039551587
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.23570226039551587
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#30,0.2182178902359924
org.mockito.internal.invocation.InvocationsFinder#74,0.17149858514250882
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.17149858514250882
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.1690308509457033
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.1690308509457033
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.1690308509457033
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.1690308509457033
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.1690308509457033
org.mockito.exceptions.Reporter#227,0.16666666666666666
org.mockito.exceptions.Reporter#236,0.16666666666666666
org.mockito.exceptions.Reporter#237,0.16666666666666666
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.16666666666666666
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34,0.16666666666666666
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#21,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25,0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#26,0.16666666666666666
org.mockito.exceptions.verification.junit.JUnitTool#23,0.16666666666666666
org.mockito.exceptions.verification.junit.JUnitTool#28,0.16666666666666666
org.mockito.exceptions.verification.junit.JUnitTool#29,0.16666666666666666
org.mockito.exceptions.verification.junit.JUnitTool#30,0.16666666666666666
org.mockito.internal.invocation.InvocationsFinder#70,0.16222142113076254
org.mockito.internal.invocation.InvocationsFinder#71,0.16222142113076254
org.mockito.internal.invocation.InvocationsFinder#73,0.16222142113076254
org.mockito.internal.invocation.InvocationMatcher#118,0.16222142113076254
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.16222142113076254
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.16222142113076254
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.16222142113076254
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.16222142113076254
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36,0.16222142113076254
org.mockito.internal.util.reflection.LenientCopyTool#37,0.15811388300841897
org.mockito.Mockito#997,0.15811388300841897
org.mockito.internal.util.MockUtil#57,0.1543033499620919
org.mockito.internal.invocation.Invocation#219,0.1543033499620919
org.mockito.internal.reporting.PrintSettings#17,0.1543033499620919
org.mockito.internal.reporting.PrintSettings#18,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#18,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#19,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#20,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#21,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#23,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#24,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#25,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#28,0.1543033499620919
org.mockito.internal.reporting.SmartPrinter#32,0.1543033499620919
org.mockito.internal.util.MockCreationValidator#42,0.15249857033260467
org.mockito.internal.creation.MockSettingsImpl#62,0.15249857033260467
org.mockito.internal.creation.MockSettingsImpl#63,0.15249857033260467
org.mockito.internal.invocation.InvocationMatcher#87,0.15249857033260467
org.mockito.internal.invocation.InvocationMatcher#89,0.15249857033260467
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.15075567228888181
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.15075567228888181
org.mockito.internal.util.MockCreationValidator#39,0.14907119849998599
org.mockito.internal.reporting.PrintSettings#35,0.14907119849998599
org.mockito.internal.reporting.PrintSettings#36,0.14907119849998599
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.14744195615489714
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.14744195615489714
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.14744195615489714
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.14744195615489714
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.14744195615489714
org.mockito.internal.invocation.Invocation#211,0.14586499149789456
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.14586499149789456
org.mockito.internal.invocation.Invocation#208,0.14433756729740646
org.mockito.internal.util.reflection.LenientCopyTool#16,0.14285714285714285
org.mockito.internal.util.reflection.LenientCopyTool#17,0.14285714285714285
org.mockito.internal.util.reflection.FieldCopier#12,0.1414213562373095
org.mockito.internal.util.reflection.FieldCopier#13,0.1414213562373095
org.mockito.internal.util.reflection.FieldCopier#14,0.1414213562373095
org.mockito.internal.util.reflection.LenientCopyTool#25,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#26,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#31,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#33,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#35,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#36,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#39,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#41,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#42,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#46,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#47,0.14002800840280097
org.mockito.internal.util.reflection.LenientCopyTool#49,0.14002800840280097
org.mockito.internal.invocation.Invocation#215,0.14002800840280097
org.mockito.internal.util.reflection.FieldCopier#9,0.1386750490563073
org.mockito.internal.util.reflection.LenientCopyTool#11,0.1386750490563073
org.mockito.internal.util.reflection.LenientCopyTool#13,0.1386750490563073
org.mockito.internal.util.reflection.LenientCopyTool#24,0.1386750490563073
org.mockito.internal.util.reflection.LenientCopyTool#28,0.1386750490563073
org.mockito.internal.invocation.InvocationsFinder#67,0.1386750490563073
org.mockito.internal.invocation.InvocationMatcher#75,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#76,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#78,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#79,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#80,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#81,0.13130643285972254
org.mockito.internal.invocation.InvocationMatcher#83,0.13130643285972254
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.13018891098082389
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.13018891098082389
org.mockito.internal.util.MockUtil#93,0.1259881576697424
org.mockito.internal.invocation.InvocationsFinder#65,0.125
org.mockito.internal.invocation.InvocationsFinder#66,0.125
org.mockito.internal.invocation.Invocation#125,0.11547005383792514
org.mockito.internal.matchers.Equals#47,0.09853292781642932
org.mockito.internal.matchers.Equals#44,0.09712858623572641
org.mockito.internal.invocation.InvocationMatcher#110,0.0949157995752499
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.0944911182523068
org.mockito.internal.matchers.MatchersPrinter#38,0.08980265101338746
org.mockito.internal.reporting.PrintSettings#31,0.08944271909999159
org.mockito.internal.matchers.MatchersPrinter#35,0.08944271909999159
org.mockito.internal.matchers.MatchersPrinter#40,0.08944271909999159
org.mockito.internal.matchers.MatchersPrinter#41,0.08944271909999159
org.mockito.internal.invocation.Invocation#98,0.0890870806374748
org.mockito.internal.matchers.Equals#27,0.08873565094161139
org.mockito.internal.matchers.Equals#28,0.08873565094161139
org.mockito.internal.matchers.Equals#35,0.08838834764831843
org.mockito.internal.matchers.Equals#31,0.08703882797784893
org.mockito.internal.matchers.Equals#32,0.08703882797784893
org.mockito.internal.matchers.Equals#37,0.08703882797784893
org.mockito.internal.matchers.Equals#38,0.08703882797784893
org.mockito.internal.matchers.Equals#42,0.08703882797784893
org.mockito.internal.invocation.InvocationMatcher#53,0.08638684255813601
org.mockito.internal.invocation.Invocation#135,0.08606629658238704
org.mockito.internal.invocation.ArgumentsComparator#36,0.0842151921066519
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.08391813582966891
org.mockito.Answers#36,0.08391813582966891
org.mockito.Answers#37,0.08391813582966891
org.mockito.Answers#38,0.08391813582966891
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.08304547985373997
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.08304547985373997
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.08304547985373997
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.08304547985373997
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.08304547985373997
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.08304547985373997
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.08304547985373997
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.08304547985373997
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.08247860988423225
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.08247860988423225
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.08247860988423225
org.mockito.Mockito#1147,0.08247860988423225
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.08111071056538127
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.08111071056538127
org.mockito.internal.invocation.Invocation#129,0.08084520834544433
org.mockito.internal.invocation.Invocation#130,0.08084520834544433
org.mockito.internal.invocation.Invocation#131,0.08084520834544433
org.mockito.internal.invocation.Invocation#132,0.08084520834544433
org.mockito.internal.invocation.Invocation#140,0.08084520834544433
org.mockito.internal.reporting.PrintSettings#21,0.08084520834544433
org.mockito.internal.invocation.ArgumentsComparator#26,0.08084520834544433
org.mockito.internal.verification.Times#34,0.08084520834544433
org.mockito.internal.verification.Times#35,0.08084520834544433
org.mockito.internal.matchers.MatchersPrinter#20,0.08006407690254357
org.mockito.internal.matchers.MatchersPrinter#21,0.08006407690254357
org.mockito.internal.matchers.MatchersPrinter#22,0.08006407690254357
org.mockito.internal.invocation.Invocation#196,0.07980868844676221
org.mockito.internal.reporting.PrintSettings#11,0.079555728417573
org.mockito.internal.reporting.PrintSettings#14,0.079555728417573
org.mockito.internal.matchers.MatchersPrinter#17,0.079555728417573
org.mockito.internal.matchers.MatchersPrinter#32,0.079555728417573
org.mockito.internal.matchers.MatchersPrinter#33,0.079555728417573
org.mockito.internal.matchers.MatchersPrinter#34,0.079555728417573
org.mockito.internal.matchers.MatchersPrinter#42,0.079555728417573
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.07832604499879574
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.07832604499879574
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.07808688094430304
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.07808688094430304
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.07808688094430304
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.0778498944161523
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.0778498944161523
org.mockito.internal.verification.Times#33,0.07761505257063328
org.mockito.internal.util.MockName#41,0.07715167498104596
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.07715167498104596
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.07715167498104596
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.07715167498104596
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.07715167498104596
org.mockito.internal.invocation.ArgumentsComparator#34,0.07647191129018725
org.mockito.internal.util.MockUtil#104,0.07602859212697055
org.mockito.internal.creation.MockSettingsImpl#45,0.07602859212697055
org.mockito.internal.MockHandler#116,0.07453559924999299
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.07254762501100116
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.07254762501100116
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.0716114874039433
org.mockito.internal.debugging.Location#32,0.07106690545187015
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.07106690545187015
org.mockito.internal.invocation.InvocationsFinder#18,0.07088812050083358
org.mockito.internal.configuration.ClassPathLoader#10,0.07088812050083358
org.mockito.internal.configuration.ClassPathLoader#18,0.07088812050083358
org.mockito.internal.configuration.ClassPathLoader#20,0.07088812050083358
org.mockito.internal.configuration.ClassPathLoader#24,0.07088812050083358
org.mockito.internal.configuration.ClassPathLoader#27,0.07088812050083358
org.mockito.internal.configuration.GlobalConfiguration#32,0.07088812050083358
org.mockito.internal.configuration.GlobalConfiguration#37,0.07088812050083358
org.mockito.internal.configuration.GlobalConfiguration#38,0.07088812050083358
org.mockito.internal.configuration.GlobalConfiguration#39,0.07088812050083358
org.mockito.internal.configuration.GlobalConfiguration#40,0.07088812050083358
org.mockito.internal.creation.DelegatingMethod#29,0.07071067811865475
org.mockito.internal.progress.MockingProgressImpl#18,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#20,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#21,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#25,0.06984302957695782
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.06984302957695782
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl#76,0.06933752452815364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.06933752452815364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.06933752452815364
org.mockito.internal.matchers.Equality#15,0.06788442333021306
org.mockito.internal.matchers.Equality#18,0.06788442333021306
org.mockito.internal.matchers.Equality#39,0.06788442333021306
org.mockito.internal.matchers.Equals#23,0.06696495301824251
org.mockito.internal.matchers.Equality#13,0.0668153104781061
org.mockito.internal.verification.VerificationDataImpl#28,0.06482037235521644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.06454972243679027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.06454972243679027
org.mockito.Mockito#1515,0.06441566264008308
org.mockito.internal.MockitoCore#38,0.0607456739230787
org.mockito.internal.MockitoCore#40,0.0607456739230787
org.mockito.internal.MockitoCore#41,0.0607456739230787
org.mockito.internal.MockitoCore#42,0.0607456739230787
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134,0.060522753266880246
org.mockito.internal.util.StringJoiner#10,0.060302268915552716
org.mockito.internal.util.StringJoiner#11,0.060302268915552716
org.mockito.internal.util.StringJoiner#12,0.060302268915552716
org.mockito.internal.util.StringJoiner#14,0.060302268915552716
org.mockito.internal.util.StringJoiner#15,0.060302268915552716
org.mockito.internal.MockHandler#80,0.05913123959890826
org.mockito.internal.verification.VerificationDataImpl#32,0.05913123959890826
org.mockito.internal.verification.VerificationDataImpl#43,0.05913123959890826
org.mockito.internal.verification.MockAwareVerificationMode#21,0.05913123959890826
org.mockito.internal.MockHandler#78,0.059028133610095526
org.mockito.internal.MockHandler#79,0.059028133610095526
org.mockito.internal.verification.MockAwareVerificationMode#25,0.059028133610095526
org.mockito.internal.verification.Times#29,0.05892556509887897
org.mockito.internal.verification.Times#30,0.05892556509887897
org.mockito.internal.verification.VerificationDataImpl#39,0.05892556509887897
org.mockito.internal.verification.VerificationDataImpl#40,0.05892556509887897
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.05892556509887897
org.mockito.internal.verification.Times#25,0.058823529411764705
org.mockito.internal.verification.Times#26,0.058823529411764705
org.mockito.internal.verification.VerificationModeFactory#24,0.058823529411764705
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.058722021951470346
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.058722021951470346
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.058722021951470346
org.mockito.internal.progress.MockingProgressImpl#56,0.05862103817605492
org.mockito.internal.progress.MockingProgressImpl#57,0.05862103817605492
org.mockito.internal.progress.MockingProgressImpl#58,0.05862103817605492
org.mockito.internal.debugging.Localized#19,0.05862103817605492
org.mockito.internal.invocation.InvocationMatcher#41,0.0582222509739582
org.mockito.internal.MockitoCore#76,0.05783149319662402
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0576390417704235
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38,0.0575435337648436
org.mockito.internal.progress.MockingProgressImpl#40,0.0574484989621426
org.mockito.internal.progress.MockingProgressImpl#41,0.0574484989621426
org.mockito.internal.progress.MockingProgressImpl#42,0.0574484989621426
org.mockito.internal.debugging.Localized#13,0.0574484989621426
org.mockito.internal.debugging.Localized#14,0.0574484989621426
org.mockito.internal.debugging.Localized#15,0.0574484989621426
org.mockito.internal.debugging.Localized#16,0.0574484989621426
org.mockito.internal.verification.VerificationDataImpl#25,0.057353933467640436
org.mockito.internal.verification.VerificationDataImpl#21,0.05716619504750295
org.mockito.internal.verification.VerificationDataImpl#22,0.05716619504750295
org.mockito.internal.verification.VerificationDataImpl#23,0.05716619504750295
org.mockito.internal.verification.VerificationDataImpl#24,0.05716619504750295
org.mockito.internal.verification.VerificationDataImpl#36,0.05716619504750295
org.mockito.internal.verification.MockAwareVerificationMode#15,0.05716619504750295
org.mockito.internal.verification.MockAwareVerificationMode#16,0.05716619504750295
org.mockito.internal.verification.MockAwareVerificationMode#17,0.05716619504750295
org.mockito.internal.verification.MockAwareVerificationMode#18,0.05716619504750295
org.mockito.internal.MockitoCore#75,0.05716619504750295
org.mockito.internal.util.ListUtil#16,0.05707301455353496
org.mockito.internal.util.ListUtil#15,0.05698028822981897
org.mockito.internal.util.ListUtil#18,0.05698028822981897
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.05698028822981897
org.mockito.internal.MockitoCore#72,0.05688801239885743
org.mockito.internal.progress.MockingProgressImpl#39,0.05679618342470648
org.mockito.internal.MockitoCore#70,0.05679618342470648
org.mockito.internal.invocation.ArgumentsComparator#25,0.0562543950463012
org.mockito.internal.invocation.InvocationMatcher#104,0.05590169943749474
org.mockito.internal.util.MockUtil#77,0.05581455721859476
org.mockito.internal.creation.MethodInterceptorFilter#51,0.05581455721859476
org.mockito.internal.stubbing.InvocationContainerImpl#114,0.05538487756217113
org.mockito.internal.util.MockUtil#76,0.0553001263609331
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,0.0553001263609331
org.mockito.internal.verification.RegisteredInvocations#33,0.0553001263609331
org.mockito.internal.util.MockUtil#72,0.05521576303742327
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.055048188256318034
org.mockito.internal.util.ListUtil#13,0.054717565516458275
org.mockito.internal.util.ListUtil#14,0.054717565516458275
org.mockito.internal.util.ListUtil#19,0.054717565516458275
org.mockito.internal.configuration.GlobalConfiguration#59,0.05399492471560388
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.05399492471560388
org.mockito.internal.invocation.InvocationsFinder#15,0.05383819020581655
org.mockito.internal.invocation.InvocationsFinder#138,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#48,0.05352877275721892
org.mockito.internal.progress.MockingProgressImpl#49,0.05352877275721892
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.05345224838248487
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.05345224838248487
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.05345224838248487
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.052999894000318
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.05292561240249631
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.05292561240249631
org.mockito.MockitoAnnotations#120,0.05292561240249631
org.mockito.MockitoAnnotations#119,0.05285164225816899
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.05277798139692595
org.mockito.internal.invocation.Invocation#149,0.051502620262460476
org.mockito.internal.invocation.Invocation#146,0.05116445100966508
org.mockito.internal.util.MockUtil#88,0.05070201265633938
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.050507627227610534
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.050507627227610534
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.050507627227610534
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.050507627227610534
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.05037927218598784
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.05037927218598784
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.05037927218598784
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.05037927218598784
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.05037927218598784
org.mockito.internal.invocation.ArgumentsComparator#24,0.04938647983247948
org.mockito.internal.invocation.InvocationMatcher#107,0.04926646390821466
org.mockito.internal.matchers.Equals#18,0.0490880693673816
org.mockito.internal.matchers.Equals#19,0.0490880693673816
org.mockito.internal.matchers.Equals#20,0.0490880693673816
org.mockito.internal.invocation.InvocationMatcher#103,0.048970210687439175
org.mockito.Answers#41,0.04885319687460315
org.mockito.internal.invocation.InvocationMatcher#100,0.048795003647426664
org.mockito.internal.invocation.InvocationMatcher#101,0.048795003647426664
org.mockito.internal.invocation.InvocationMatcher#102,0.048795003647426664
org.mockito.internal.invocation.ArgumentsComparator#16,0.04873701788285793
org.mockito.internal.invocation.ArgumentsComparator#17,0.04873701788285793
org.mockito.internal.invocation.ArgumentsComparator#14,0.04833682445228318
org.mockito.internal.invocation.ArgumentsComparator#21,0.04833682445228318
org.mockito.internal.util.MockUtil#31,0.04822428221704121
org.mockito.internal.util.MockUtil#32,0.04822428221704121
org.mockito.internal.invocation.Invocation#94,0.04805693313322127
org.mockito.internal.util.MockUtil#98,0.04800153607373193
org.mockito.internal.util.MockUtil#26,0.04794633014853841
org.mockito.internal.util.MockUtil#27,0.04794633014853841
org.mockito.internal.util.MockUtil#28,0.04794633014853841
org.mockito.internal.util.MockUtil#95,0.04794633014853841
org.mockito.internal.util.MockUtil#96,0.04794633014853841
org.mockito.internal.util.MockUtil#97,0.04794633014853841
org.mockito.internal.invocation.InvocationMatcher#57,0.04778184825674966
org.mockito.internal.util.MockCreationValidator#11,0.04767312946227962
org.mockito.internal.invocation.InvocationMatcher#95,0.04740454631399772
org.mockito.internal.invocation.InvocationMatcher#96,0.04740454631399772
org.mockito.internal.invocation.InvocationMatcher#98,0.04740454631399772
org.mockito.internal.invocation.InvocationMatcher#49,0.047298376984040214
org.mockito.internal.creation.MethodInterceptorFilter#35,0.0468292905790847
org.mockito.ArgumentMatcher#57,0.0468292905790847
org.mockito.internal.util.MockUtil#84,0.046524210519923545
org.mockito.internal.util.MockUtil#92,0.046524210519923545
org.mockito.internal.configuration.GlobalConfiguration#63,0.04607756775840914
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.04607756775840914
org.mockito.configuration.DefaultMockitoConfiguration#32,0.04607756775840914
org.mockito.internal.invocation.Invocation#86,0.04602873089491617
org.mockito.internal.util.MockName#18,0.045454545454545456
org.mockito.internal.util.MockName#19,0.045454545454545456
org.mockito.internal.util.MockName#26,0.045454545454545456
org.mockito.internal.util.MockName#27,0.045454545454545456
org.mockito.internal.util.MockName#32,0.045454545454545456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.045407660918649985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.045407660918649985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.04531432544294438
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.04503773491110449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.04467670516087703
org.mockito.internal.invocation.Invocation#156,0.04449941594899848
org.mockito.internal.MockHandler#106,0.044194173824159216
org.mockito.internal.MockHandler#107,0.044194173824159216
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.044194173824159216
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.044194173824159216
org.mockito.internal.MockHandler#99,0.04410810913912309
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.04410810913912309
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.04410810913912309
org.mockito.internal.creation.MockSettingsImpl#72,0.044065264923923174
org.mockito.internal.util.ObjectMethodsGuru#18,0.04372694694466261
org.mockito.internal.util.ObjectMethodsGuru#22,0.04372694694466261
org.mockito.internal.progress.MockingProgressImpl#29,0.04303314829119352
org.mockito.internal.progress.MockingProgressImpl#30,0.04303314829119352
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.04303314829119352
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.04303314829119352
org.mockito.internal.MockHandler#91,0.04303314829119352
org.mockito.internal.MockHandler#93,0.04303314829119352
org.mockito.internal.MockHandler#95,0.04303314829119352
org.mockito.internal.stubbing.BaseStubbing#13,0.04303314829119352
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.04303314829119352
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.04303314829119352
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.04303314829119352
org.mockito.internal.MockHandler#89,0.04299335803923478
org.mockito.internal.MockHandler#90,0.04299335803923478
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.04295367795875577
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.04295367795875577
org.mockito.internal.progress.MockingProgressImpl#53,0.042874646285627205
org.mockito.internal.verification.RegisteredInvocations#21,0.04279604925109129
org.mockito.internal.verification.RegisteredInvocations#22,0.04279604925109129
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.04279604925109129
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.04279604925109129
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.04279604925109129
org.mockito.internal.creation.DelegatingMethod#25,0.04279604925109129
org.mockito.internal.creation.DelegatingMethod#37,0.04271788288583805
org.mockito.internal.creation.DelegatingMethod#41,0.042485928866208736
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.042485928866208736
org.mockito.internal.creation.MethodInterceptorFilter#68,0.042485928866208736
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.04244763599780089
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.04244763599780089
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.04244763599780089
org.mockito.internal.creation.MethodInterceptorFilter#61,0.04244763599780089
org.mockito.internal.MockHandler#74,0.04233337566673017
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.042257712736425826
org.mockito.internal.MockHandler#66,0.042257712736425826
org.mockito.internal.MockHandler#68,0.042257712736425826
org.mockito.internal.MockHandler#71,0.042257712736425826
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.04222003309207491
org.mockito.internal.progress.MockingProgressImpl#52,0.04218245406095978
org.mockito.internal.invocation.InvocationMatcher#45,0.04218245406095978
org.mockito.internal.creation.MethodInterceptorFilter#43,0.0419960525565808
org.mockito.internal.creation.MethodInterceptorFilter#45,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.0419960525565808
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.0419960525565808
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.041959067914834454
org.mockito.internal.progress.SequenceNumber#12,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#20,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#21,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#23,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#24,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#28,0.041959067914834454
org.mockito.internal.invocation.MatchersBinder#35,0.041959067914834454
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.041959067914834454
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.041959067914834454
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.041959067914834454
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.041959067914834454
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.041959067914834454
org.mockito.internal.MockHandler#59,0.041959067914834454
org.mockito.internal.creation.MethodInterceptorFilter#40,0.041959067914834454
org.mockito.internal.creation.MethodInterceptorFilter#41,0.041959067914834454
org.mockito.internal.creation.MethodInterceptorFilter#46,0.041959067914834454
org.mockito.internal.creation.MethodInterceptorFilter#47,0.041959067914834454
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.041959067914834454
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.041959067914834454
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.041959067914834454
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.041959067914834454
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.041959067914834454
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.04192218081503185
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.04192218081503185
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.04192218081503185
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.04192218081503185
org.mockito.internal.creation.MethodInterceptorFilter#65,0.04192218081503185
org.mockito.internal.creation.MethodInterceptorFilter#59,0.04188539082916955
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.04184869753186872
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.04181210050035454
org.mockito.internal.creation.DelegatingMethod#15,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#16,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#17,0.041666666666666664
org.mockito.internal.creation.DelegatingMethod#18,0.041666666666666664
org.mockito.internal.creation.MethodInterceptorFilter#36,0.041522739926869986
org.mockito.internal.util.ObjectMethodsGuru#31,0.04148699068225112
org.mockito.internal.invocation.Invocation#90,0.04106507811765909
org.mockito.internal.creation.MethodInterceptorFilter#34,0.04106507811765909
org.mockito.internal.util.ObjectMethodsGuru#27,0.041030496993110906
org.mockito.internal.invocation.InvocationMatcher#30,0.040655781409087086
org.mockito.internal.invocation.InvocationMatcher#27,0.040422604172722164
org.mockito.internal.invocation.InvocationMatcher#28,0.040422604172722164
org.mockito.internal.invocation.InvocationMatcher#29,0.040422604172722164
org.mockito.internal.invocation.InvocationMatcher#34,0.040422604172722164
org.mockito.internal.invocation.Invocation#144,0.04035671561356309
org.mockito.internal.invocation.Invocation#145,0.04035671561356309
org.mockito.internal.invocation.Invocation#152,0.04035671561356309
org.mockito.internal.invocation.Invocation#67,0.04003203845127178
org.mockito.internal.invocation.Invocation#53,0.038984058779272523
org.mockito.internal.invocation.Invocation#54,0.038984058779272523
org.mockito.internal.invocation.Invocation#55,0.038984058779272523
org.mockito.internal.invocation.Invocation#56,0.038984058779272523
org.mockito.internal.invocation.Invocation#57,0.038984058779272523
org.mockito.internal.invocation.Invocation#58,0.038984058779272523
org.mockito.internal.invocation.Invocation#59,0.038984058779272523
org.mockito.internal.invocation.Invocation#60,0.038984058779272523
org.mockito.internal.invocation.Invocation#61,0.038984058779272523
org.mockito.internal.invocation.Invocation#66,0.038984058779272523
org.mockito.exceptions.Reporter#46,0.03857583749052298
org.mockito.internal.debugging.Location#17,0.03829197905337418
org.mockito.internal.debugging.Location#18,0.03829197905337418
org.mockito.internal.debugging.Location#26,0.03829197905337418
org.mockito.internal.debugging.Location#20,0.03826393658966905
org.mockito.internal.debugging.Location#21,0.03826393658966905
org.mockito.internal.debugging.Location#22,0.03826393658966905
org.mockito.internal.debugging.Location#23,0.03826393658966905
org.mockito.internal.debugging.Location#28,0.03826393658966905
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.038124642583151166
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.03804179284542668
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.03804179284542668
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.03804179284542668
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.038014296063485276
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.037986858819879316
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.037986858819879316
org.mockito.internal.util.MockUtil#49,0.03747658444979307
org.mockito.internal.util.MockCreationValidator#25,0.037139067635410375
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0370879470776142
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0370879470776142
org.mockito.internal.MockitoCore#46,0.0370879470776142
org.mockito.internal.MockitoCore#47,0.0370879470776142
org.mockito.internal.util.MockUtil#39,0.03706246583305506
org.mockito.internal.util.MockUtil#41,0.03706246583305506
org.mockito.internal.util.MockUtil#42,0.03706246583305506
org.mockito.internal.util.MockUtil#43,0.03706246583305506
org.mockito.internal.util.MockUtil#46,0.03706246583305506
org.mockito.internal.util.MockUtil#52,0.03706246583305506
org.mockito.internal.util.MockUtil#54,0.03706246583305506
org.mockito.internal.util.MockUtil#56,0.03706246583305506
org.mockito.internal.util.MockUtil#60,0.03706246583305506
org.mockito.internal.creation.MockSettingsImpl#80,0.03706246583305506
org.mockito.internal.creation.MockSettingsImpl#81,0.03706246583305506
org.mockito.internal.progress.MockingProgressImpl#107,0.03706246583305506
org.mockito.internal.progress.MockingProgressImpl#110,0.03706246583305506
org.mockito.internal.progress.MockingProgressImpl#111,0.03706246583305506
org.mockito.internal.invocation.MatchersBinder#15,0.03706246583305506
org.mockito.internal.MockHandler#42,0.03706246583305506
org.mockito.internal.MockHandler#37,0.03706246583305506
org.mockito.internal.MockHandler#38,0.03706246583305506
org.mockito.internal.MockHandler#43,0.03706246583305506
org.mockito.internal.MockHandler#44,0.03706246583305506
org.mockito.internal.MockHandler#45,0.03706246583305506
org.mockito.internal.MockHandler#46,0.03706246583305506
org.mockito.internal.MockHandler#47,0.03706246583305506
org.mockito.internal.verification.RegisteredInvocations#15,0.03706246583305506
org.mockito.internal.verification.RegisteredInvocations#18,0.03706246583305506
org.mockito.internal.verification.RegisteredInvocations#36,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.03706246583305506
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#27,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#23,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#24,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#28,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#29,0.03706246583305506
org.mockito.internal.creation.MethodInterceptorFilter#30,0.03706246583305506
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.03706246583305506
org.mockito.internal.util.MockUtil#37,0.037037037037037035
org.mockito.internal.util.MockCreationValidator#14,0.037037037037037035
org.mockito.internal.util.MockCreationValidator#18,0.037037037037037035
org.mockito.internal.util.MockCreationValidator#21,0.037037037037037035
org.mockito.internal.creation.MockSettingsImpl#53,0.037037037037037035
org.mockito.internal.MockitoCore#45,0.037037037037037035
org.mockito.internal.util.MockUtil#35,0.037011660509880265
org.mockito.internal.util.MockUtil#36,0.037011660509880265
org.mockito.internal.util.MockCreationValidator#24,0.037011660509880265
org.mockito.internal.util.MockName#16,0.036986336072765455
org.mockito.internal.util.MockName#17,0.036986336072765455
org.mockito.internal.util.MockName#23,0.036986336072765455
org.mockito.internal.creation.MockSettingsImpl#49,0.036986336072765455
org.mockito.internal.util.MockCreationValidator#36,0.03696106354772864
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.036935842757655886
org.mockito.Mockito#1720,0.036935842757655886
org.mockito.internal.creation.MockSettingsImpl#67,0.03691067352627811
org.mockito.internal.creation.MockSettingsImpl#68,0.03691067352627811
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.03688555567816588
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.03688555567816588
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.03688555567816588
org.mockito.internal.creation.MockSettingsImpl#76,0.03683547343418787
org.mockito.internal.creation.MockSettingsImpl#13,0.03668644191235265
org.mockito.internal.util.ObjectMethodsGuru#13,0.036661778755338326
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.03653920476209348
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.036369648372665396
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.036297700432031385
org.mockito.MockitoAnnotations#131,0.036297700432031385
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.03627381250550058
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.03627381250550058
org.mockito.MockitoAnnotations#108,0.03624997167972069
org.mockito.MockitoAnnotations#117,0.03624997167972069
org.mockito.MockitoAnnotations#118,0.03624997167972069
org.mockito.MockitoAnnotations#105,0.03622617780011092
org.mockito.configuration.DefaultMockitoConfiguration#39,0.03622617780011092
org.mockito.configuration.DefaultMockitoConfiguration#20,0.034964180063753285
org.mockito.internal.configuration.GlobalConfiguration#26,0.032461373658059775
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.0323761954119088
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.0323761954119088
org.mockito.internal.configuration.SpyAnnotationEngine#58,0.0323761954119088
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.0323761954119088
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.0323761954119088
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.0323761954119088
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.0323761954119088
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0323761954119088
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.0323761954119088
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0323761954119088
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.0323761954119088
org.mockito.MockitoAnnotations#96,0.0323761954119088
org.mockito.MockitoAnnotations#98,0.0323761954119088
org.mockito.MockitoAnnotations#112,0.0323761954119088
org.mockito.MockitoAnnotations#113,0.0323761954119088
org.mockito.internal.progress.MockingProgressImpl#69,0.03235924008452868
org.mockito.internal.progress.MockingProgressImpl#71,0.03235924008452868
org.mockito.internal.progress.MockingProgressImpl#77,0.03235924008452868
org.mockito.internal.progress.MockingProgressImpl#83,0.03235924008452868
org.mockito.internal.progress.MockingProgressImpl#84,0.03235924008452868
org.mockito.internal.progress.MockingProgressImpl#103,0.03235924008452868
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.03235924008452868
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.03235924008452868
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.03235924008452868
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.03235924008452868
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.03235924008452868
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.03235924008452868
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.03235924008452868
org.mockito.internal.configuration.SpyAnnotationEngine#21,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#29,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#31,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#34,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#47,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#48,0.03235924008452868
org.mockito.internal.configuration.GlobalConfiguration#55,0.03235924008452868
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.03235924008452868
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.03235924008452868
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.03235924008452868
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.03235924008452868
org.mockito.MockitoAnnotations#89,0.03235924008452868
org.mockito.MockitoAnnotations#93,0.03235924008452868
org.mockito.MockitoAnnotations#94,0.03235924008452868
org.mockito.MockitoAnnotations#95,0.03235924008452868
org.mockito.MockitoAnnotations#101,0.03235924008452868
org.mockito.MockitoAnnotations#102,0.03235924008452868
org.mockito.MockitoAnnotations#103,0.03235924008452868
org.mockito.internal.util.MockName#21,0.0
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.LenientCopyTool#20,0.0
org.mockito.internal.util.reflection.LenientCopyTool#21,0.0
org.mockito.internal.util.reflection.LenientCopyTool#43,0.0
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.util.MockUtil#100,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.util.MockCreationValidator#37,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#57,0.0
org.mockito.internal.creation.MockSettingsImpl#58,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.progress.MockingProgressImpl#35,0.0
org.mockito.internal.progress.MockingProgressImpl#62,0.0
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.progress.MockingProgressImpl#64,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.invocation.Invocation#116,0.0
org.mockito.internal.invocation.Invocation#121,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.Invocation#168,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.internal.invocation.Invocation#180,0.0
org.mockito.internal.invocation.Invocation#184,0.0
org.mockito.internal.invocation.Invocation#188,0.0
org.mockito.internal.invocation.Invocation#192,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.internal.invocation.Invocation#209,0.0
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#224,0.0
org.mockito.internal.invocation.Invocation#227,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.internal.invocation.Invocation#232,0.0
org.mockito.exceptions.Reporter#49,0.0
org.mockito.exceptions.Reporter#56,0.0
org.mockito.exceptions.Reporter#63,0.0
org.mockito.exceptions.Reporter#81,0.0
org.mockito.exceptions.Reporter#94,0.0
org.mockito.exceptions.Reporter#106,0.0
org.mockito.exceptions.Reporter#110,0.0
org.mockito.exceptions.Reporter#120,0.0
org.mockito.exceptions.Reporter#131,0.0
org.mockito.exceptions.Reporter#139,0.0
org.mockito.exceptions.Reporter#148,0.0
org.mockito.exceptions.Reporter#157,0.0
org.mockito.exceptions.Reporter#166,0.0
org.mockito.exceptions.Reporter#175,0.0
org.mockito.exceptions.Reporter#184,0.0
org.mockito.exceptions.Reporter#193,0.0
org.mockito.exceptions.Reporter#202,0.0
org.mockito.exceptions.Reporter#211,0.0
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#254,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.exceptions.Reporter#257,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#261,0.0
org.mockito.exceptions.Reporter#265,0.0
org.mockito.exceptions.Reporter#274,0.0
org.mockito.exceptions.Reporter#287,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.exceptions.Reporter#293,0.0
org.mockito.exceptions.Reporter#304,0.0
org.mockito.exceptions.Reporter#315,0.0
org.mockito.exceptions.Reporter#316,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#326,0.0
org.mockito.exceptions.Reporter#333,0.0
org.mockito.exceptions.Reporter#337,0.0
org.mockito.exceptions.Reporter#339,0.0
org.mockito.exceptions.Reporter#343,0.0
org.mockito.exceptions.Reporter#345,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#352,0.0
org.mockito.exceptions.Reporter#354,0.0
org.mockito.exceptions.Reporter#365,0.0
org.mockito.exceptions.Reporter#375,0.0
org.mockito.exceptions.Reporter#385,0.0
org.mockito.exceptions.Reporter#395,0.0
org.mockito.exceptions.Reporter#407,0.0
org.mockito.exceptions.Reporter#418,0.0
org.mockito.exceptions.Reporter#422,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#449,0.0
org.mockito.exceptions.Reporter#464,0.0
org.mockito.exceptions.Reporter#470,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.exceptions.Reporter#485,0.0
org.mockito.exceptions.Reporter#491,0.0
org.mockito.exceptions.Reporter#502,0.0
org.mockito.exceptions.Reporter#511,0.0
org.mockito.exceptions.Reporter#521,0.0
org.mockito.exceptions.Reporter#527,0.0
org.mockito.exceptions.Reporter#532,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.invocation.InvocationsFinder#48,0.0
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.0
org.mockito.internal.invocation.InvocationsFinder#76,0.0
org.mockito.internal.invocation.InvocationsFinder#78,0.0
org.mockito.internal.invocation.InvocationsFinder#82,0.0
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.invocation.InvocationsFinder#105,0.0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.invocation.InvocationsFinder#110,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationsFinder#120,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationsFinder#165,0.0
org.mockito.internal.invocation.InvocationsFinder#166,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.InvocationsFinder#173,0.0
org.mockito.internal.reporting.PrintSettings#25,0.0
org.mockito.internal.reporting.PrintSettings#26,0.0
org.mockito.internal.reporting.PrintSettings#27,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#114,0.0
org.mockito.internal.invocation.InvocationMatcher#122,0.0
org.mockito.internal.invocation.InvocationMatcher#123,0.0
org.mockito.internal.invocation.InvocationMatcher#124,0.0
org.mockito.internal.invocation.InvocationMatcher#125,0.0
org.mockito.internal.invocation.InvocationMatcher#127,0.0
org.mockito.internal.invocation.InvocationMatcher#128,0.0
org.mockito.internal.invocation.InvocationMatcher#129,0.0
org.mockito.internal.invocation.InvocationMatcher#132,0.0
org.mockito.internal.invocation.InvocationMatcher#134,0.0
org.mockito.internal.invocation.InvocationMatcher#135,0.0
org.mockito.internal.invocation.InvocationMatcher#136,0.0
org.mockito.internal.invocation.InvocationMatcher#138,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#29,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#52,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#56,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#81,0.0
org.mockito.internal.MockHandler#85,0.0
org.mockito.internal.MockHandler#96,0.0
org.mockito.internal.MockHandler#97,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.MockHandler#121,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#24,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#38,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.RegisteredInvocations#26,0.0
org.mockito.internal.verification.RegisteredInvocations#27,0.0
org.mockito.internal.verification.RegisteredInvocations#28,0.0
org.mockito.internal.verification.RegisteredInvocations#29,0.0
org.mockito.internal.verification.RegisteredInvocations#30,0.0
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.verification.VerificationDataImpl#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.0
org.mockito.internal.verification.MockAwareVerificationMode#22,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#22,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#32,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#42,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#43,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#48,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#52,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#66,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#89,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#93,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#102,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#103,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#106,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#118,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.MockitoCore#51,0.0
org.mockito.internal.MockitoCore#52,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.MockitoCore#56,0.0
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#65,0.0
org.mockito.internal.MockitoCore#66,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#73,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#125,0.0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.MockitoCore#146,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.internal.MockitoCore#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.MockitoCore#156,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.BaseStubbing#15,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#33,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.ArgumentMatcher#86,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.matchers.Equality#10,0.0
org.mockito.internal.matchers.Equality#14,0.0
org.mockito.internal.matchers.Equality#16,0.0
org.mockito.internal.matchers.Equality#23,0.0
org.mockito.internal.matchers.Equality#28,0.0
org.mockito.internal.matchers.Equality#32,0.0
org.mockito.internal.matchers.Equality#33,0.0
org.mockito.internal.matchers.Equality#35,0.0
org.mockito.internal.matchers.Equals$1#70,0.0
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.matchers.MatchersPrinter#26,0.0
org.mockito.internal.matchers.MatchersPrinter#27,0.0
org.mockito.internal.matchers.MatchersPrinter#28,0.0
org.mockito.internal.matchers.MatchersPrinter#36,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24,0.0
org.mockito.Mockito#678,0.0
org.mockito.Mockito#822,0.0
org.mockito.Mockito#841,0.0
org.mockito.Mockito#877,0.0
org.mockito.Mockito#900,0.0
org.mockito.Mockito#927,0.0
org.mockito.Mockito#1052,0.0
org.mockito.Mockito#1116,0.0
org.mockito.Mockito#1173,0.0
org.mockito.Mockito#1204,0.0
org.mockito.Mockito#1205,0.0
org.mockito.Mockito#1249,0.0
org.mockito.Mockito#1250,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1269,0.0
org.mockito.Mockito#1304,0.0
org.mockito.Mockito#1322,0.0
org.mockito.Mockito#1356,0.0
org.mockito.Mockito#1382,0.0
org.mockito.Mockito#1421,0.0
org.mockito.Mockito#1468,0.0
org.mockito.Mockito#1499,0.0
org.mockito.Mockito#1536,0.0
org.mockito.Mockito#1551,0.0
org.mockito.Mockito#1567,0.0
org.mockito.Mockito#1583,0.0
org.mockito.Mockito#1604,0.0
org.mockito.Mockito#1637,0.0
org.mockito.Mockito#1686,0.0
org.mockito.Mockito#1687,0.0
org.mockito.Mockito#1728,0.0
org.mockito.Matchers#98,0.0
org.mockito.Matchers#110,0.0
org.mockito.Matchers#121,0.0
org.mockito.Matchers#132,0.0
org.mockito.Matchers#143,0.0
org.mockito.Matchers#154,0.0
org.mockito.Matchers#165,0.0
org.mockito.Matchers#176,0.0
org.mockito.Matchers#187,0.0
org.mockito.Matchers#200,0.0
org.mockito.Matchers#228,0.0
org.mockito.Matchers#244,0.0
org.mockito.Matchers#257,0.0
org.mockito.Matchers#268,0.0
org.mockito.Matchers#279,0.0
org.mockito.Matchers#293,0.0
org.mockito.Matchers#304,0.0
org.mockito.Matchers#318,0.0
org.mockito.Matchers#329,0.0
org.mockito.Matchers#340,0.0
org.mockito.Matchers#354,0.0
org.mockito.Matchers#369,0.0
org.mockito.Matchers#382,0.0
org.mockito.Matchers#395,0.0
org.mockito.Matchers#408,0.0
org.mockito.Matchers#421,0.0
org.mockito.Matchers#434,0.0
org.mockito.Matchers#447,0.0
org.mockito.Matchers#460,0.0
org.mockito.Matchers#473,0.0
org.mockito.Matchers#486,0.0
org.mockito.Matchers#510,0.0
org.mockito.Matchers#525,0.0
org.mockito.Matchers#536,0.0
org.mockito.Matchers#549,0.0
org.mockito.Matchers#562,0.0
org.mockito.Matchers#575,0.0
org.mockito.Matchers#588,0.0
org.mockito.Matchers#601,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#638,0.0
org.mockito.Matchers#650,0.0
org.mockito.Matchers#662,0.0
org.mockito.Matchers#674,0.0
org.mockito.Matchers#686,0.0
org.mockito.Matchers#698,0.0
org.mockito.Matchers#710,0.0
org.mockito.Matchers#722,0.0
org.mockito.Matchers#726,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#128,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#126,0.0
org.mockito.MockitoAnnotations#134,0.0
org.mockito.MockitoAnnotations#135,0.0
org.mockito.MockitoAnnotations#137,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.Answers#25,0.0
org.mockito.Answers#25,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#34,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#39,0.0
org.mockito.exceptions.verification.junit.JUnitTool#9,0.0
org.mockito.exceptions.verification.junit.JUnitTool#31,0.0
org.mockito.exceptions.verification.junit.JUnitTool#33,0.0
