org.mockito.exceptions.verification.WantedButNotInvoked#20,0.7071067811865475
org.mockito.exceptions.Reporter#251,0.21320071635561041
org.mockito.exceptions.Reporter#252,0.21320071635561041
org.mockito.exceptions.Reporter#253,0.21320071635561041
org.mockito.exceptions.Reporter#254,0.21320071635561041
org.mockito.exceptions.Reporter#255,0.21320071635561041
org.mockito.exceptions.Reporter#256,0.21320071635561041
org.mockito.internal.invocation.InvocationsFinder#68,0.15075567228888181
org.mockito.exceptions.Reporter#248,0.14744195615489714
org.mockito.exceptions.Reporter#259,0.14744195615489714
org.mockito.exceptions.Reporter#260,0.14744195615489714
org.mockito.internal.invocation.InvocationMatcher#84,0.14433756729740646
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.1414213562373095
org.mockito.exceptions.Reporter#264,0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.12909944487358055
org.mockito.internal.invocation.InvocationsFinder#78,0.1270001270001905
org.mockito.internal.invocation.InvocationsFinder#67,0.09805806756909202
org.mockito.internal.invocation.InvocationMatcher#75,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#76,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#78,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#79,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#80,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#81,0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher#83,0.09284766908852593
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.09205746178983235
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.09205746178983235
org.mockito.internal.invocation.InvocationsFinder#65,0.08838834764831843
org.mockito.internal.invocation.InvocationsFinder#66,0.08838834764831843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.08333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.08333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.08333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.08333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.08333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0831890330807703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0831890330807703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0831890330807703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.08261923847720276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.08247860988423225
org.mockito.internal.util.Primitives#14,0.07905694150420949
org.mockito.Mockito#822,0.07342230982143523
org.mockito.internal.util.MockUtil#26,0.07133763750064216
org.mockito.internal.util.MockUtil#27,0.07133763750064216
org.mockito.internal.util.MockUtil#28,0.07133763750064216
org.mockito.internal.util.MockUtil#31,0.07133763750064216
org.mockito.internal.util.MockUtil#32,0.07133763750064216
org.mockito.internal.util.MockCreationValidator#11,0.07124704998790965
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.06835859270246633
org.mockito.internal.invocation.InvocationMatcher#57,0.06788442333021306
org.mockito.internal.util.MockName#18,0.0674967307062827
org.mockito.internal.util.MockName#19,0.0674967307062827
org.mockito.internal.util.MockName#26,0.0674967307062827
org.mockito.internal.util.MockName#27,0.0674967307062827
org.mockito.internal.util.MockName#32,0.0674967307062827
org.mockito.internal.invocation.InvocationMatcher#95,0.06741998624632421
org.mockito.internal.invocation.InvocationMatcher#96,0.06741998624632421
org.mockito.internal.invocation.InvocationMatcher#99,0.06741998624632421
org.mockito.internal.invocation.InvocationMatcher#49,0.06674086442659999
org.mockito.internal.creation.MethodInterceptorFilter#35,0.06659271582120269
org.mockito.internal.invocation.Invocation#175,0.06651901052377393
org.mockito.internal.configuration.GlobalConfiguration#63,0.06629935441317959
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.06622661785325219
org.mockito.configuration.DefaultMockitoConfiguration#32,0.06622661785325219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.06586649219387843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.06586649219387843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.06586649219387843
org.mockito.internal.verification.Times#39,0.06565321642986127
org.mockito.internal.stubbing.BaseStubbing#15,0.06565321642986127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.06544199910036884
org.mockito.internal.invocation.Invocation#86,0.06537204504606134
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.06537204504606134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.06523280730534423
org.mockito.internal.invocation.Invocation#156,0.0644825880219161
org.mockito.internal.verification.Times#37,0.0642824346533225
org.mockito.internal.verification.Times#38,0.0642824346533225
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.0642824346533225
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0642824346533225
org.mockito.internal.MockHandler#106,0.06382256462726028
org.mockito.internal.MockHandler#107,0.06382256462726028
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.06382256462726028
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.06382256462726028
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.06375767130633382
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.06375767130633382
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.06375767130633382
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.06375767130633382
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.06375767130633382
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.06375767130633382
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.06375767130633382
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.06375767130633382
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.06375767130633382
org.mockito.Answers#36,0.06375767130633382
org.mockito.Answers#37,0.06375767130633382
org.mockito.Answers#38,0.06375767130633382
org.mockito.internal.MockHandler#99,0.06362847629757777
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.06362847629757777
org.mockito.internal.creation.MockSettingsImpl#72,0.06356417261637282
org.mockito.internal.util.ObjectMethodsGuru#18,0.06337242505244779
org.mockito.internal.util.ObjectMethodsGuru#22,0.06337242505244779
org.mockito.internal.invocation.Invocation#98,0.06274558051381586
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.0625
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.0625
org.mockito.internal.invocation.Invocation#135,0.062257280636469035
org.mockito.internal.progress.MockingProgressImpl#29,0.06195782108087897
org.mockito.internal.progress.MockingProgressImpl#30,0.06195782108087897
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.06195782108087897
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.06195782108087897
org.mockito.internal.MockHandler#89,0.06195782108087897
org.mockito.internal.MockHandler#90,0.06195782108087897
org.mockito.internal.MockHandler#91,0.06195782108087897
org.mockito.internal.MockHandler#93,0.06195782108087897
org.mockito.internal.MockHandler#95,0.06195782108087897
org.mockito.internal.stubbing.BaseStubbing#13,0.06195782108087897
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.06195782108087897
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.06195782108087897
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.06195782108087897
org.mockito.internal.creation.DelegatingMethod#37,0.06195782108087897
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.061839241410310636
org.mockito.internal.progress.MockingProgressImpl#53,0.06178020632152154
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.06178020632152154
org.mockito.internal.verification.RegisteredInvocations#21,0.061662641597820735
org.mockito.internal.verification.RegisteredInvocations#22,0.061662641597820735
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.061662641597820735
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.061662641597820735
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.061662641597820735
org.mockito.internal.creation.DelegatingMethod#25,0.061662641597820735
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.06154574548966636
org.mockito.internal.configuration.ClassPathLoader#10,0.06154574548966636
org.mockito.internal.configuration.ClassPathLoader#18,0.06154574548966636
org.mockito.internal.configuration.ClassPathLoader#20,0.06154574548966636
org.mockito.internal.configuration.ClassPathLoader#24,0.06154574548966636
org.mockito.internal.configuration.ClassPathLoader#27,0.06154574548966636
org.mockito.internal.configuration.GlobalConfiguration#32,0.06154574548966636
org.mockito.internal.configuration.GlobalConfiguration#37,0.06154574548966636
org.mockito.internal.configuration.GlobalConfiguration#38,0.06154574548966636
org.mockito.internal.configuration.GlobalConfiguration#39,0.06154574548966636
org.mockito.internal.configuration.GlobalConfiguration#40,0.06154574548966636
org.mockito.internal.invocation.Invocation#172,0.06131393394849658
org.mockito.internal.stubbing.answers.Returns#30,0.06131393394849658
org.mockito.exceptions.base.MockitoAssertionError#17,0.06131393394849658
org.mockito.exceptions.base.MockitoAssertionError#19,0.06131393394849658
org.mockito.exceptions.base.MockitoAssertionError#21,0.06131393394849658
org.mockito.exceptions.base.MockitoAssertionError#22,0.06131393394849658
org.mockito.exceptions.base.MockitoAssertionError#23,0.06131393394849658
org.mockito.internal.creation.DelegatingMethod#41,0.06125638918316888
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.06125638918316888
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.06119900613621046
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.06119900613621046
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.06119900613621046
org.mockito.internal.creation.MethodInterceptorFilter#61,0.06119900613621046
org.mockito.internal.creation.MethodInterceptorFilter#68,0.06119900613621046
org.mockito.internal.MockHandler#74,0.06097107608496923
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.06085806194501846
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.06085806194501846
org.mockito.internal.invocation.InvocationMatcher#53,0.06085806194501846
org.mockito.internal.MockHandler#66,0.06085806194501846
org.mockito.internal.MockHandler#68,0.06085806194501846
org.mockito.internal.MockHandler#71,0.06085806194501846
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.06085806194501846
org.mockito.internal.progress.MockingProgressImpl#52,0.060801790031048165
org.mockito.internal.invocation.InvocationMatcher#45,0.060801790031048165
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.06046740551569005
org.mockito.internal.progress.SequenceNumber#12,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#20,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#21,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#23,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#24,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#28,0.06046740551569005
org.mockito.internal.invocation.MatchersBinder#35,0.06046740551569005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.06046740551569005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.06046740551569005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.06046740551569005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.06046740551569005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.06046740551569005
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.06046740551569005
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.06046740551569005
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.06046740551569005
org.mockito.internal.MockHandler#59,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#40,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#41,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#43,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#45,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#46,0.06046740551569005
org.mockito.internal.creation.MethodInterceptorFilter#47,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.06046740551569005
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.06046740551569005
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.0604122093330177
org.mockito.internal.creation.DelegatingMethod#15,0.0604122093330177
org.mockito.internal.creation.DelegatingMethod#16,0.0604122093330177
org.mockito.internal.creation.DelegatingMethod#17,0.0604122093330177
org.mockito.internal.creation.DelegatingMethod#18,0.0604122093330177
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.060357164028345685
org.mockito.internal.creation.MethodInterceptorFilter#59,0.060357164028345685
org.mockito.internal.creation.MethodInterceptorFilter#65,0.060357164028345685
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.060302268915552716
org.mockito.internal.util.ObjectMethodsGuru#31,0.0601929265428846
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0601929265428846
org.mockito.internal.creation.MethodInterceptorFilter#36,0.0601929265428846
org.mockito.internal.progress.MockingProgressImpl#18,0.05997601439040672
org.mockito.internal.progress.MockingProgressImpl#20,0.05997601439040672
org.mockito.internal.progress.MockingProgressImpl#21,0.05997601439040672
org.mockito.internal.progress.MockingProgressImpl#25,0.05997601439040672
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.05997601439040672
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.05997601439040672
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.05976143046671968
org.mockito.internal.stubbing.answers.Returns#34,0.05976143046671968
org.mockito.internal.invocation.Invocation#90,0.05954913341754137
org.mockito.internal.util.ObjectMethodsGuru#27,0.059496411730872965
org.mockito.internal.creation.MethodInterceptorFilter#34,0.059496411730872965
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.05913123959890826
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.05913123959890826
org.mockito.Mockito#1147,0.05913123959890826
org.mockito.internal.stubbing.answers.Returns#17,0.05892556509887897
org.mockito.internal.stubbing.answers.Returns#18,0.05892556509887897
org.mockito.internal.stubbing.answers.Returns#19,0.05892556509887897
org.mockito.internal.invocation.Invocation#67,0.058823529411764705
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.058722021951470346
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.05867146488488576
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.05867146488488576
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.05867146488488576
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.05867146488488576
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.05867146488488576
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.05867146488488576
org.mockito.exceptions.Reporter#46,0.05862103817605492
org.mockito.internal.invocation.Invocation#129,0.058520573598065284
org.mockito.internal.invocation.Invocation#130,0.058520573598065284
org.mockito.internal.invocation.Invocation#131,0.058520573598065284
org.mockito.internal.invocation.Invocation#132,0.058520573598065284
org.mockito.internal.invocation.Invocation#140,0.058520573598065284
org.mockito.internal.invocation.Invocation#144,0.05847053462046861
org.mockito.internal.invocation.Invocation#145,0.05847053462046861
org.mockito.internal.invocation.Invocation#152,0.05847053462046861
org.mockito.internal.invocation.InvocationMatcher#30,0.05847053462046861
org.mockito.internal.invocation.InvocationMatcher#27,0.05817297271631501
org.mockito.internal.invocation.InvocationMatcher#28,0.05817297271631501
org.mockito.internal.invocation.InvocationMatcher#29,0.05817297271631501
org.mockito.internal.invocation.InvocationMatcher#34,0.05817297271631501
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.05773502691896257
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.05773502691896257
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.05773502691896257
org.mockito.internal.util.MockName#41,0.057353933467640436
org.mockito.internal.verification.Times#34,0.057353933467640436
org.mockito.internal.verification.Times#35,0.057353933467640436
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.057353933467640436
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.057353933467640436
org.mockito.internal.invocation.Invocation#53,0.05721295676906231
org.mockito.internal.invocation.Invocation#54,0.05721295676906231
org.mockito.internal.invocation.Invocation#55,0.05721295676906231
org.mockito.internal.invocation.Invocation#56,0.05721295676906231
org.mockito.internal.invocation.Invocation#57,0.05721295676906231
org.mockito.internal.invocation.Invocation#58,0.05721295676906231
org.mockito.internal.invocation.Invocation#59,0.05721295676906231
org.mockito.internal.invocation.Invocation#60,0.05721295676906231
org.mockito.internal.invocation.Invocation#61,0.05721295676906231
org.mockito.internal.invocation.Invocation#66,0.05721295676906231
org.mockito.internal.invocation.Invocation#196,0.05698028822981897
org.mockito.internal.invocation.Invocation#180,0.05661385170722978
org.mockito.internal.debugging.Location#17,0.05652334189442215
org.mockito.internal.debugging.Location#18,0.05652334189442215
org.mockito.internal.debugging.Location#20,0.05652334189442215
org.mockito.internal.debugging.Location#21,0.05652334189442215
org.mockito.internal.debugging.Location#22,0.05652334189442215
org.mockito.internal.debugging.Location#23,0.05652334189442215
org.mockito.internal.debugging.Location#26,0.05652334189442215
org.mockito.internal.debugging.Location#28,0.05652334189442215
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.05652334189442215
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.0564782494724905
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.0564782494724905
org.mockito.internal.util.MockUtil#104,0.05590169943749474
org.mockito.internal.creation.MockSettingsImpl#45,0.05590169943749474
org.mockito.internal.MockitoCore#56,0.05590169943749474
org.mockito.internal.MockitoCore#66,0.05590169943749474
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.055858077347794556
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.055858077347794556
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.055858077347794556
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.055858077347794556
org.mockito.MockitoAnnotations#105,0.055858077347794556
org.mockito.MockitoAnnotations#108,0.055858077347794556
org.mockito.MockitoAnnotations#117,0.055858077347794556
org.mockito.MockitoAnnotations#118,0.055858077347794556
org.mockito.MockitoAnnotations#131,0.055858077347794556
org.mockito.configuration.DefaultMockitoConfiguration#39,0.055858077347794556
org.mockito.internal.verification.RegisteredInvocations#25,0.05572782125753528
org.mockito.internal.verification.RegisteredInvocations#26,0.05572782125753528
org.mockito.internal.verification.RegisteredInvocations#27,0.05572782125753528
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.05572782125753528
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.05572782125753528
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.05555555555555555
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.05555555555555555
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.05555555555555555
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.05555555555555555
org.mockito.internal.util.MockCreationValidator#37,0.05551273816533689
org.mockito.internal.MockitoCore#65,0.05538487756217113
org.mockito.Mockito#927,0.05538487756217113
org.mockito.Mockito#1116,0.05538487756217113
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.05521576303742327
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.05521576303742327
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.05521576303742327
org.mockito.internal.verification.Times#33,0.055048188256318034
org.mockito.internal.MockitoCore#51,0.055048188256318034
org.mockito.internal.MockitoCore#52,0.055048188256318034
org.mockito.internal.util.MockUtil#49,0.055006532413609206
org.mockito.configuration.DefaultMockitoConfiguration#20,0.05496497099293127
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.05488212999484517
org.mockito.internal.MockHandler#116,0.054717565516458275
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.054717565516458275
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.054717565516458275
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.054717565516458275
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.054717565516458275
org.mockito.internal.util.MockCreationValidator#25,0.05439282932204212
org.mockito.internal.util.MockName#16,0.0543526425198644
org.mockito.internal.util.MockName#17,0.0543526425198644
org.mockito.internal.util.MockName#23,0.0543526425198644
org.mockito.internal.util.ObjectMethodsGuru#13,0.0543526425198644
org.mockito.internal.util.MockUtil#39,0.0543526425198644
org.mockito.internal.util.MockUtil#41,0.0543526425198644
org.mockito.internal.util.MockUtil#42,0.0543526425198644
org.mockito.internal.util.MockUtil#43,0.0543526425198644
org.mockito.internal.util.MockUtil#46,0.0543526425198644
org.mockito.internal.util.MockUtil#52,0.0543526425198644
org.mockito.internal.util.MockUtil#54,0.0543526425198644
org.mockito.internal.util.MockUtil#56,0.0543526425198644
org.mockito.internal.util.MockUtil#60,0.0543526425198644
org.mockito.internal.creation.MockSettingsImpl#76,0.0543526425198644
org.mockito.internal.creation.MockSettingsImpl#80,0.0543526425198644
org.mockito.internal.creation.MockSettingsImpl#81,0.0543526425198644
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0543526425198644
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0543526425198644
org.mockito.internal.invocation.MatchersBinder#15,0.0543526425198644
org.mockito.internal.MockHandler#42,0.0543526425198644
org.mockito.internal.MockHandler#37,0.0543526425198644
org.mockito.internal.MockHandler#38,0.0543526425198644
org.mockito.internal.MockHandler#43,0.0543526425198644
org.mockito.internal.MockHandler#44,0.0543526425198644
org.mockito.internal.MockHandler#45,0.0543526425198644
org.mockito.internal.MockHandler#46,0.0543526425198644
org.mockito.internal.MockHandler#47,0.0543526425198644
org.mockito.internal.verification.RegisteredInvocations#15,0.0543526425198644
org.mockito.internal.verification.RegisteredInvocations#18,0.0543526425198644
org.mockito.internal.verification.RegisteredInvocations#33,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.0543526425198644
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.0543526425198644
org.mockito.internal.MockitoCore#46,0.0543526425198644
org.mockito.internal.MockitoCore#47,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#27,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#23,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#24,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#28,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#29,0.0543526425198644
org.mockito.internal.creation.MethodInterceptorFilter#30,0.0543526425198644
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.0543526425198644
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.0543526425198644
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.0543526425198644
org.mockito.internal.util.MockUtil#35,0.054312544659356844
org.mockito.internal.util.MockUtil#36,0.054312544659356844
org.mockito.internal.util.MockUtil#37,0.054312544659356844
org.mockito.internal.util.MockCreationValidator#14,0.054312544659356844
org.mockito.internal.util.MockCreationValidator#18,0.054312544659356844
org.mockito.internal.util.MockCreationValidator#21,0.054312544659356844
org.mockito.internal.util.MockCreationValidator#24,0.054312544659356844
org.mockito.internal.util.MockCreationValidator#36,0.054312544659356844
org.mockito.internal.creation.MockSettingsImpl#49,0.054312544659356844
org.mockito.internal.creation.MockSettingsImpl#53,0.054312544659356844
org.mockito.internal.progress.MockingProgressImpl#107,0.054312544659356844
org.mockito.internal.progress.MockingProgressImpl#110,0.054312544659356844
org.mockito.internal.progress.MockingProgressImpl#111,0.054312544659356844
org.mockito.internal.MockitoCore#45,0.054312544659356844
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.054312544659356844
org.mockito.internal.creation.MockSettingsImpl#13,0.05427253541292571
org.mockito.internal.creation.MockSettingsImpl#67,0.05427253541292571
org.mockito.internal.creation.MockSettingsImpl#68,0.05427253541292571
org.mockito.Mockito#1720,0.05427253541292571
org.mockito.internal.configuration.GlobalConfiguration#26,0.05419278146034048
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.05395561278850259
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.05395561278850259
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.05395561278850259
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.05395561278850259
org.mockito.internal.configuration.GlobalConfiguration#55,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.05395561278850259
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.05395561278850259
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.05395561278850259
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.05395561278850259
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.05395561278850259
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.05395561278850259
org.mockito.MockitoAnnotations#89,0.05395561278850259
org.mockito.MockitoAnnotations#93,0.05395561278850259
org.mockito.MockitoAnnotations#94,0.05395561278850259
org.mockito.MockitoAnnotations#95,0.05395561278850259
org.mockito.MockitoAnnotations#96,0.05395561278850259
org.mockito.MockitoAnnotations#98,0.05395561278850259
org.mockito.MockitoAnnotations#101,0.05395561278850259
org.mockito.MockitoAnnotations#102,0.05395561278850259
org.mockito.MockitoAnnotations#103,0.05395561278850259
org.mockito.MockitoAnnotations#112,0.05395561278850259
org.mockito.MockitoAnnotations#113,0.05395561278850259
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.05387724584403653
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.05387724584403653
org.mockito.internal.progress.MockingProgressImpl#69,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#71,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#77,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#83,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#84,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#103,0.05383819020581655
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.05383819020581655
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.05383819020581655
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.05383819020581655
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.05383819020581655
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.05383819020581655
org.mockito.internal.configuration.GlobalConfiguration#29,0.05383819020581655
org.mockito.internal.configuration.GlobalConfiguration#31,0.05383819020581655
org.mockito.internal.configuration.GlobalConfiguration#34,0.05383819020581655
org.mockito.internal.configuration.GlobalConfiguration#47,0.05383819020581655
org.mockito.internal.configuration.GlobalConfiguration#48,0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl#33,0.052414241836095915
org.mockito.internal.progress.MockingProgressImpl#34,0.052414241836095915
org.mockito.internal.progress.MockingProgressImpl#35,0.052414241836095915
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.052414241836095915
org.mockito.internal.debugging.Location#32,0.05143444998736397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.05143444998736397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.05143444998736397
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.05116445100966508
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.05116445100966508
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.05116445100966508
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.05116445100966508
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.05116445100966508
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.05116445100966508
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.05116445100966508
org.mockito.internal.creation.DelegatingMethod#29,0.05063696835418333
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.050507627227610534
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.050251890762960605
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.05
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.05
org.mockito.internal.invocation.InvocationsFinder#18,0.05
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.05
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl#87,0.04926646390821466
org.mockito.internal.progress.MockingProgressImpl#88,0.04926646390821466
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.04926646390821466
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.04926646390821466
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.04926646390821466
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.04926646390821466
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.04914731871829905
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.04891159880445185
org.mockito.internal.invocation.InvocationMarker#15,0.048795003647426664
org.mockito.internal.invocation.InvocationMarker#16,0.048795003647426664
org.mockito.internal.progress.MockingProgressImpl#63,0.04867923835112355
org.mockito.internal.progress.MockingProgressImpl#64,0.04867923835112355
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.04867923835112355
org.mockito.internal.progress.MockingProgressImpl#62,0.04845015831115092
org.mockito.internal.MockHandler#81,0.048112522432468816
org.mockito.internal.verification.MockAwareVerificationMode#22,0.048112522432468816
org.mockito.internal.invocation.InvocationMarker#20,0.04789131426105757
org.mockito.internal.invocation.InvocationMarker#21,0.04789131426105757
org.mockito.internal.invocation.InvocationMarker#22,0.04789131426105757
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.04778184825674966
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.04778184825674966
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.04778184825674966
org.mockito.internal.invocation.Invocation#223,0.04767312946227962
org.mockito.internal.invocation.Invocation#224,0.04767312946227962
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.047565149415449405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.047565149415449405
org.mockito.internal.invocation.InvocationMarker#14,0.04745789978762495
org.mockito.internal.invocation.InvocationMarker#17,0.04745789978762495
org.mockito.internal.verification.VerificationDataImpl#28,0.04593152121746254
org.mockito.Mockito#1515,0.04593152121746254
org.mockito.internal.MockitoCore#38,0.04499212706658475
org.mockito.internal.MockitoCore#40,0.04499212706658475
org.mockito.internal.MockitoCore#41,0.04499212706658475
org.mockito.internal.MockitoCore#42,0.04499212706658475
org.mockito.internal.invocation.InvocationMarker#11,0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.04311306135592269
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134,0.04264014327112208
org.mockito.internal.verification.Times#25,0.04188539082916955
org.mockito.internal.verification.Times#26,0.04188539082916955
org.mockito.internal.verification.Times#29,0.04188539082916955
org.mockito.internal.verification.Times#30,0.04188539082916955
org.mockito.internal.verification.VerificationModeFactory#24,0.04188539082916955
org.mockito.internal.MockHandler#80,0.04181210050035454
org.mockito.internal.verification.VerificationDataImpl#32,0.04181210050035454
org.mockito.internal.verification.VerificationDataImpl#43,0.04181210050035454
org.mockito.internal.verification.MockAwareVerificationMode#21,0.04181210050035454
org.mockito.internal.MockHandler#78,0.04173919355648411
org.mockito.internal.MockHandler#79,0.04173919355648411
org.mockito.internal.verification.MockAwareVerificationMode#25,0.04173919355648411
org.mockito.internal.progress.MockingProgressImpl#56,0.041666666666666664
org.mockito.internal.progress.MockingProgressImpl#57,0.041666666666666664
org.mockito.internal.progress.MockingProgressImpl#58,0.041666666666666664
org.mockito.internal.debugging.Localized#19,0.041666666666666664
org.mockito.internal.verification.VerificationDataImpl#39,0.041666666666666664
org.mockito.internal.verification.VerificationDataImpl#40,0.041666666666666664
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.0413802944301184
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0413802944301184
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.0413802944301184
org.mockito.internal.invocation.InvocationMatcher#41,0.04116934847963091
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.04109974682633932
org.mockito.internal.MockitoCore#76,0.04109974682633932
org.mockito.internal.progress.MockingProgressImpl#40,0.04096159602595203
org.mockito.internal.progress.MockingProgressImpl#41,0.04096159602595203
org.mockito.internal.progress.MockingProgressImpl#42,0.04096159602595203
org.mockito.internal.debugging.Localized#13,0.04096159602595203
org.mockito.internal.debugging.Localized#14,0.04096159602595203
org.mockito.internal.debugging.Localized#15,0.04096159602595203
org.mockito.internal.debugging.Localized#16,0.04096159602595203
org.mockito.internal.configuration.GlobalConfiguration#59,0.040824829046386304
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.04075695729696112
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.04062222318511938
org.mockito.internal.verification.MockAwareVerificationMode#15,0.04062222318511938
org.mockito.internal.verification.MockAwareVerificationMode#16,0.04062222318511938
org.mockito.internal.verification.MockAwareVerificationMode#17,0.04062222318511938
org.mockito.internal.verification.MockAwareVerificationMode#18,0.04062222318511938
org.mockito.internal.MockitoCore#75,0.04062222318511938
org.mockito.internal.verification.VerificationDataImpl#25,0.040555355282690636
org.mockito.internal.progress.MockingProgressImpl#39,0.0404888165089458
org.mockito.internal.util.ListUtil#16,0.040422604172722164
org.mockito.internal.verification.VerificationDataImpl#21,0.040422604172722164
org.mockito.internal.verification.VerificationDataImpl#22,0.040422604172722164
org.mockito.internal.verification.VerificationDataImpl#23,0.040422604172722164
org.mockito.internal.verification.VerificationDataImpl#24,0.040422604172722164
org.mockito.internal.verification.VerificationDataImpl#36,0.040422604172722164
org.mockito.internal.MockitoCore#72,0.040422604172722164
org.mockito.internal.MockitoCore#70,0.04035671561356309
org.mockito.internal.util.MockUtil#77,0.040291148201269014
org.mockito.internal.util.ListUtil#15,0.040291148201269014
org.mockito.internal.util.ListUtil#18,0.040291148201269014
org.mockito.internal.creation.MethodInterceptorFilter#51,0.040291148201269014
org.mockito.internal.util.MockUtil#72,0.04003203845127178
org.mockito.internal.util.MockUtil#76,0.04003203845127178
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.03916302249939787
org.mockito.internal.verification.RegisteredInvocations#30,0.03916302249939787
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.03916302249939787
org.mockito.internal.util.ListUtil#13,0.03874921291460643
org.mockito.internal.util.ListUtil#14,0.03874921291460643
org.mockito.internal.util.ListUtil#19,0.03874921291460643
org.mockito.internal.progress.MockingProgressImpl#48,0.03840476863212843
org.mockito.internal.progress.MockingProgressImpl#49,0.03840476863212843
org.mockito.internal.invocation.InvocationsFinder#15,0.038180177416060626
org.mockito.internal.invocation.InvocationsFinder#138,0.038180177416060626
org.mockito.internal.invocation.InvocationMatcher#111,0.037113480951260276
org.mockito.internal.invocation.InvocationMatcher#112,0.037113480951260276
org.mockito.internal.invocation.InvocationMatcher#118,0.037113480951260276
org.mockito.internal.util.MockUtil#88,0.036563621206356534
org.mockito.internal.invocation.ArgumentsComparator#29,0.036369648372665396
org.mockito.Answers#41,0.03585173696910374
org.mockito.internal.invocation.ArgumentsComparator#24,0.03492151478847891
org.mockito.internal.util.MockUtil#95,0.03487900532075779
org.mockito.internal.util.MockUtil#96,0.03487900532075779
org.mockito.internal.util.MockUtil#97,0.03487900532075779
org.mockito.internal.util.MockUtil#98,0.03487900532075779
org.mockito.internal.invocation.ArgumentsComparator#16,0.03446227583977888
org.mockito.internal.invocation.ArgumentsComparator#17,0.03446227583977888
org.mockito.internal.invocation.ArgumentsComparator#14,0.034179296351233165
org.mockito.internal.invocation.ArgumentsComparator#21,0.034179296351233165
org.mockito.internal.invocation.Invocation#94,0.03398138330152924
org.mockito.internal.util.MockUtil#84,0.03382550457458692
org.mockito.internal.util.MockUtil#92,0.03382550457458692
org.mockito.internal.util.MockName#21,0.0
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.util.MockUtil#93,0.0
org.mockito.internal.util.MockUtil#100,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.util.MockCreationValidator#30,0.0
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.util.MockCreationValidator#39,0.0
org.mockito.internal.util.MockCreationValidator#40,0.0
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MockSettingsImpl#57,0.0
org.mockito.internal.creation.MockSettingsImpl#58,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.invocation.Invocation#116,0.0
org.mockito.internal.invocation.Invocation#121,0.0
org.mockito.internal.invocation.Invocation#125,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.invocation.Invocation#149,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.Invocation#168,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.internal.invocation.Invocation#184,0.0
org.mockito.internal.invocation.Invocation#188,0.0
org.mockito.internal.invocation.Invocation#192,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#209,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#215,0.0
org.mockito.internal.invocation.Invocation#219,0.0
org.mockito.internal.invocation.Invocation#227,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.internal.invocation.Invocation#232,0.0
org.mockito.exceptions.Reporter#49,0.0
org.mockito.exceptions.Reporter#56,0.0
org.mockito.exceptions.Reporter#63,0.0
org.mockito.exceptions.Reporter#80,0.0
org.mockito.exceptions.Reporter#93,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.exceptions.Reporter#109,0.0
org.mockito.exceptions.Reporter#119,0.0
org.mockito.exceptions.Reporter#130,0.0
org.mockito.exceptions.Reporter#138,0.0
org.mockito.exceptions.Reporter#147,0.0
org.mockito.exceptions.Reporter#156,0.0
org.mockito.exceptions.Reporter#165,0.0
org.mockito.exceptions.Reporter#174,0.0
org.mockito.exceptions.Reporter#183,0.0
org.mockito.exceptions.Reporter#192,0.0
org.mockito.exceptions.Reporter#201,0.0
org.mockito.exceptions.Reporter#210,0.0
org.mockito.exceptions.Reporter#226,0.0
org.mockito.exceptions.Reporter#235,0.0
org.mockito.exceptions.Reporter#236,0.0
org.mockito.exceptions.Reporter#238,0.0
org.mockito.exceptions.Reporter#243,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#273,0.0
org.mockito.exceptions.Reporter#286,0.0
org.mockito.exceptions.Reporter#287,0.0
org.mockito.exceptions.Reporter#292,0.0
org.mockito.exceptions.Reporter#303,0.0
org.mockito.exceptions.Reporter#314,0.0
org.mockito.exceptions.Reporter#315,0.0
org.mockito.exceptions.Reporter#322,0.0
org.mockito.exceptions.Reporter#325,0.0
org.mockito.exceptions.Reporter#332,0.0
org.mockito.exceptions.Reporter#336,0.0
org.mockito.exceptions.Reporter#338,0.0
org.mockito.exceptions.Reporter#342,0.0
org.mockito.exceptions.Reporter#344,0.0
org.mockito.exceptions.Reporter#350,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#353,0.0
org.mockito.exceptions.Reporter#364,0.0
org.mockito.exceptions.Reporter#374,0.0
org.mockito.exceptions.Reporter#384,0.0
org.mockito.exceptions.Reporter#393,0.0
org.mockito.exceptions.Reporter#405,0.0
org.mockito.exceptions.Reporter#412,0.0
org.mockito.exceptions.Reporter#416,0.0
org.mockito.exceptions.Reporter#433,0.0
org.mockito.exceptions.Reporter#443,0.0
org.mockito.exceptions.Reporter#458,0.0
org.mockito.exceptions.Reporter#464,0.0
org.mockito.exceptions.Reporter#471,0.0
org.mockito.exceptions.Reporter#479,0.0
org.mockito.exceptions.Reporter#485,0.0
org.mockito.exceptions.Reporter#496,0.0
org.mockito.exceptions.Reporter#505,0.0
org.mockito.exceptions.Reporter#515,0.0
org.mockito.exceptions.Reporter#521,0.0
org.mockito.exceptions.Reporter#526,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.invocation.InvocationsFinder#48,0.0
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.invocation.InvocationsFinder#70,0.0
org.mockito.internal.invocation.InvocationsFinder#71,0.0
org.mockito.internal.invocation.InvocationsFinder#73,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.0
org.mockito.internal.invocation.InvocationsFinder#76,0.0
org.mockito.internal.invocation.InvocationsFinder#82,0.0
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.invocation.InvocationsFinder#105,0.0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.invocation.InvocationsFinder#110,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationsFinder#120,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationsFinder#165,0.0
org.mockito.internal.invocation.InvocationsFinder#166,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.InvocationsFinder#173,0.0
org.mockito.internal.invocation.StubInfo#15,0.0
org.mockito.internal.invocation.StubInfo#16,0.0
org.mockito.internal.invocation.StubInfo#17,0.0
org.mockito.internal.invocation.StubInfo#20,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0
org.mockito.internal.invocation.InvocationMatcher#89,0.0
org.mockito.internal.invocation.InvocationMatcher#103,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.invocation.InvocationMatcher#113,0.0
org.mockito.internal.invocation.InvocationMatcher#114,0.0
org.mockito.internal.invocation.InvocationMatcher#116,0.0
org.mockito.internal.invocation.InvocationMatcher#117,0.0
org.mockito.internal.invocation.InvocationMatcher#121,0.0
org.mockito.internal.invocation.InvocationMatcher#123,0.0
org.mockito.internal.invocation.InvocationMatcher#124,0.0
org.mockito.internal.invocation.InvocationMatcher#125,0.0
org.mockito.internal.invocation.InvocationMatcher#127,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.invocation.ArgumentsComparator#34,0.0
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.InvocationMarker#25,0.0
org.mockito.internal.invocation.InvocationMarker#27,0.0
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.invocation.InvocationMarker#29,0.0
org.mockito.internal.invocation.InvocationMarker#30,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#52,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#56,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#85,0.0
org.mockito.internal.MockHandler#96,0.0
org.mockito.internal.MockHandler#97,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.MockHandler#121,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#44,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#66,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.verification.VerificationDataImpl#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#38,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#39,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#46,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#51,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#97,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#98,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.0
org.mockito.internal.stubbing.answers.ThrowsException#20,0.0
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.internal.stubbing.answers.ThrowsException#21,0.0
org.mockito.internal.stubbing.answers.ThrowsException#22,0.0
org.mockito.internal.stubbing.answers.ThrowsException#25,0.0
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.answers.ThrowsException#28,0.0
org.mockito.internal.stubbing.answers.ThrowsException#29,0.0
org.mockito.internal.stubbing.answers.ThrowsException#30,0.0
org.mockito.internal.stubbing.answers.ThrowsException#34,0.0
org.mockito.internal.stubbing.answers.DoesNothing#12,0.0
org.mockito.internal.stubbing.answers.DoesNothing#17,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#34,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#35,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#41,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#60,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#65,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#66,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#69,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#70,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.0
org.mockito.internal.stubbing.answers.Returns#22,0.0
org.mockito.internal.stubbing.answers.Returns#26,0.0
org.mockito.internal.stubbing.answers.Returns#39,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#73,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.MockitoCore#125,0.0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.MockitoCore#146,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.internal.MockitoCore#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.MockitoCore#156,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#33,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.Mockito#678,0.0
org.mockito.Mockito#841,0.0
org.mockito.Mockito#877,0.0
org.mockito.Mockito#900,0.0
org.mockito.Mockito#997,0.0
org.mockito.Mockito#1052,0.0
org.mockito.Mockito#1173,0.0
org.mockito.Mockito#1204,0.0
org.mockito.Mockito#1205,0.0
org.mockito.Mockito#1249,0.0
org.mockito.Mockito#1250,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1269,0.0
org.mockito.Mockito#1304,0.0
org.mockito.Mockito#1322,0.0
org.mockito.Mockito#1356,0.0
org.mockito.Mockito#1382,0.0
org.mockito.Mockito#1421,0.0
org.mockito.Mockito#1468,0.0
org.mockito.Mockito#1499,0.0
org.mockito.Mockito#1536,0.0
org.mockito.Mockito#1551,0.0
org.mockito.Mockito#1567,0.0
org.mockito.Mockito#1583,0.0
org.mockito.Mockito#1604,0.0
org.mockito.Mockito#1637,0.0
org.mockito.Mockito#1686,0.0
org.mockito.Mockito#1687,0.0
org.mockito.Mockito#1728,0.0
org.mockito.Matchers#98,0.0
org.mockito.Matchers#110,0.0
org.mockito.Matchers#121,0.0
org.mockito.Matchers#132,0.0
org.mockito.Matchers#143,0.0
org.mockito.Matchers#154,0.0
org.mockito.Matchers#165,0.0
org.mockito.Matchers#176,0.0
org.mockito.Matchers#187,0.0
org.mockito.Matchers#200,0.0
org.mockito.Matchers#228,0.0
org.mockito.Matchers#244,0.0
org.mockito.Matchers#257,0.0
org.mockito.Matchers#268,0.0
org.mockito.Matchers#279,0.0
org.mockito.Matchers#293,0.0
org.mockito.Matchers#304,0.0
org.mockito.Matchers#318,0.0
org.mockito.Matchers#329,0.0
org.mockito.Matchers#340,0.0
org.mockito.Matchers#354,0.0
org.mockito.Matchers#369,0.0
org.mockito.Matchers#382,0.0
org.mockito.Matchers#395,0.0
org.mockito.Matchers#408,0.0
org.mockito.Matchers#421,0.0
org.mockito.Matchers#434,0.0
org.mockito.Matchers#447,0.0
org.mockito.Matchers#460,0.0
org.mockito.Matchers#473,0.0
org.mockito.Matchers#486,0.0
org.mockito.Matchers#510,0.0
org.mockito.Matchers#525,0.0
org.mockito.Matchers#536,0.0
org.mockito.Matchers#549,0.0
org.mockito.Matchers#562,0.0
org.mockito.Matchers#575,0.0
org.mockito.Matchers#588,0.0
org.mockito.Matchers#601,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#638,0.0
org.mockito.Matchers#650,0.0
org.mockito.Matchers#662,0.0
org.mockito.Matchers#674,0.0
org.mockito.Matchers#686,0.0
org.mockito.Matchers#698,0.0
org.mockito.Matchers#710,0.0
org.mockito.Matchers#722,0.0
org.mockito.Matchers#726,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.MockitoAnnotations#119,0.0
org.mockito.MockitoAnnotations#120,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#128,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#126,0.0
org.mockito.MockitoAnnotations#134,0.0
org.mockito.MockitoAnnotations#135,0.0
org.mockito.MockitoAnnotations#137,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.Answers#25,0.0
org.mockito.Answers#25,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
