org.mockito.Matchers#362,0.35355339059327373
org.mockito.internal.matchers.InstanceOf#16,0.3333333333333333
org.mockito.internal.matchers.InstanceOf#17,0.3333333333333333
org.mockito.internal.matchers.InstanceOf#18,0.3333333333333333
org.mockito.internal.matchers.Same#16,0.2886751345948129
org.mockito.internal.matchers.Same#17,0.2886751345948129
org.mockito.internal.matchers.Same#18,0.2886751345948129
org.mockito.Matchers#516,0.2886751345948129
org.mockito.internal.progress.MockingProgressImpl#97,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#98,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#99,0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl#100,0.23249527748763857
org.mockito.internal.progress.ThreadSafeMockingProgress#58,0.23249527748763857
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.23249527748763857
org.mockito.internal.progress.HandyReturnValues#28,0.2222222222222222
org.mockito.Matchers#717,0.17747130188322277
org.mockito.Mockito#1416,0.17677669529663687
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.16783627165933782
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.16783627165933782
org.mockito.internal.progress.HandyReturnValues#17,0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher#17,0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher#18,0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher#19,0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher#20,0.16724840200141816
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.16222142113076254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0.16222142113076254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.14704292441876154
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.14704292441876154
org.mockito.Mockito#1033,0.1392715036327889
org.mockito.Mockito#1395,0.13900960937138318
org.mockito.Matchers#479,0.12909944487358055
org.mockito.internal.verification.Times#24,0.12803687993289598
org.mockito.internal.verification.Times#25,0.12803687993289598
org.mockito.internal.verification.Times#28,0.12803687993289598
org.mockito.internal.verification.Times#29,0.12803687993289598
org.mockito.internal.verification.VerificationModeFactory#24,0.12803687993289598
org.mockito.internal.MockitoCore#66,0.1257389226923863
org.mockito.internal.progress.MockingProgressImpl#39,0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl#40,0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl#41,0.12549116102763172
org.mockito.internal.debugging.Localized#13,0.12549116102763172
org.mockito.internal.debugging.Localized#14,0.12549116102763172
org.mockito.internal.debugging.Localized#15,0.12549116102763172
org.mockito.internal.debugging.Localized#16,0.12549116102763172
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.12549116102763172
org.mockito.internal.MockitoCore#65,0.12403473458920847
org.mockito.internal.progress.MockingProgressImpl#38,0.12379689211803459
org.mockito.internal.progress.ThreadSafeMockingProgress#34,0.12379689211803459
org.mockito.internal.MockitoCore#62,0.12332528319564147
org.mockito.internal.MockitoCore#60,0.12309149097933272
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.1203858530857692
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.1203858530857692
org.mockito.Mockito#749,0.12016835362522194
org.mockito.MockitoAnnotations#97,0.12016835362522194
org.mockito.MockitoAnnotations#98,0.12016835362522194
org.mockito.MockitoAnnotations#99,0.12016835362522194
org.mockito.MockitoAnnotations#100,0.12016835362522194
org.mockito.MockitoAnnotations#102,0.12016835362522194
org.mockito.MockitoAnnotations#106,0.12016835362522194
org.mockito.MockitoAnnotations#107,0.12016835362522194
org.mockito.internal.creation.MockSettingsImpl#54,0.11952286093343936
org.mockito.internal.creation.MockSettingsImpl#55,0.11952286093343936
org.mockito.internal.util.MockName#21,0.11930999725437871
org.mockito.internal.util.MockUtil#80,0.11145564251507056
org.mockito.internal.invocation.Invocation#151,0.10878565864408424
org.mockito.internal.invocation.Invocation#148,0.10830607221477646
org.mockito.internal.matchers.Equals#16,0.1076763804116331
org.mockito.internal.matchers.Equals#17,0.1076763804116331
org.mockito.internal.matchers.Equals#18,0.1076763804116331
org.mockito.ArgumentMatcher#62,0.10614897848685505
org.mockito.internal.util.MockUtil#87,0.10570328451633798
org.mockito.internal.util.MockUtil#84,0.1055559627938519
org.mockito.internal.util.MockUtil#85,0.1055559627938519
org.mockito.internal.util.MockUtil#86,0.1055559627938519
org.mockito.internal.util.MockUtil#76,0.1021952260615192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.09889363528682975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.09889363528682975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.09889363528682975
org.mockito.internal.configuration.GlobalConfiguration#60,0.09877295966495896
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.09877295966495896
org.mockito.configuration.DefaultMockitoConfiguration#32,0.09877295966495896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.09794042137487835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.09690031662230184
org.mockito.internal.util.ObjectMethodsGuru#14,0.09656090991705352
org.mockito.internal.util.ObjectMethodsGuru#18,0.09656090991705352
org.mockito.internal.invocation.Invocation#158,0.09656090991705352
org.mockito.internal.MockHandler#104,0.09600307214746386
org.mockito.internal.MockHandler#105,0.09600307214746386
org.mockito.internal.MockHandler#97,0.09589266029707683
org.mockito.internal.stubbing.MockitoStubber#68,0.09589266029707683
org.mockito.internal.creation.MockSettingsImpl#70,0.09578262852211514
org.mockito.internal.creation.DelegatingMethod#21,0.09438583563660174
org.mockito.internal.MockHandler#80,0.09335200560186732
org.mockito.internal.MockHandler#81,0.09335200560186732
org.mockito.internal.MockHandler#82,0.09335200560186732
org.mockito.internal.MockHandler#83,0.09335200560186732
org.mockito.internal.MockHandler#85,0.09335200560186732
org.mockito.internal.MockHandler#86,0.09335200560186732
org.mockito.internal.MockHandler#92,0.09335200560186732
org.mockito.internal.progress.MockingProgressImpl#28,0.09335200560186732
org.mockito.internal.progress.MockingProgressImpl#29,0.09335200560186732
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.09335200560186732
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.09335200560186732
org.mockito.internal.verification.RegisteredInvocations#23,0.09335200560186732
org.mockito.internal.verification.RegisteredInvocations#24,0.09335200560186732
org.mockito.internal.stubbing.BaseStubbing#13,0.09335200560186732
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.09335200560186732
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.09335200560186732
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.09335200560186732
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.09335200560186732
org.mockito.internal.progress.MockingProgressImpl#52,0.09314928656652446
org.mockito.internal.stubbing.MockitoStubber#62,0.09314928656652446
org.mockito.internal.stubbing.MockitoStubber#33,0.09284766908852593
org.mockito.internal.stubbing.MockitoStubber#34,0.09284766908852593
org.mockito.internal.creation.DelegatingMethod#33,0.09284766908852593
org.mockito.internal.creation.DelegatingMethod#37,0.09245003270420485
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.09245003270420485
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.09235141930792204
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,0.09235141930792204
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,0.09235141930792204
org.mockito.internal.creation.MethodInterceptorFilter#61,0.09235141930792204
org.mockito.internal.creation.MethodInterceptorFilter#68,0.09235141930792204
org.mockito.internal.MockHandler#74,0.09205746178983235
org.mockito.internal.invocation.Invocation#182,0.09196009797434057
org.mockito.internal.MockHandler#67,0.09186304243492507
org.mockito.internal.MockHandler#69,0.09186304243492507
org.mockito.internal.MockHandler#72,0.09186304243492507
org.mockito.internal.progress.MockingProgressImpl#51,0.09186304243492507
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.09186304243492507
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0917662935482247
org.mockito.internal.util.ObjectMethodsGuru#27,0.09128709291752768
org.mockito.internal.MockHandler#60,0.09128709291752768
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.09128709291752768
org.mockito.internal.progress.SequenceNumber#12,0.09128709291752768
org.mockito.internal.invocation.InvocationMatcher#44,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#20,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#21,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#23,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#24,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#28,0.09128709291752768
org.mockito.internal.invocation.MatchersBinder#35,0.09128709291752768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.09128709291752768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.09128709291752768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.09128709291752768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.09128709291752768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.09128709291752768
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.09128709291752768
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.09128709291752768
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#30,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#35,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,0.09128709291752768
org.mockito.internal.creation.AbstractMockitoMethodProxy#42,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#36,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#40,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#41,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#43,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#45,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#46,0.09128709291752768
org.mockito.internal.creation.MethodInterceptorFilter#47,0.09128709291752768
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.09128709291752768
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.09128709291752768
org.mockito.internal.stubbing.MockitoStubber#80,0.09119215051751065
org.mockito.internal.creation.DelegatingMethod#11,0.09119215051751065
org.mockito.internal.creation.DelegatingMethod#12,0.09119215051751065
org.mockito.internal.creation.DelegatingMethod#13,0.09119215051751065
org.mockito.internal.creation.DelegatingMethod#14,0.09119215051751065
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.09109750373485538
org.mockito.internal.creation.MethodInterceptorFilter#59,0.09109750373485538
org.mockito.internal.creation.MethodInterceptorFilter#65,0.09109750373485538
org.mockito.internal.creation.MockSettingsImpl#74,0.09090909090909091
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.09081532183729997
org.mockito.internal.invocation.Invocation#89,0.09044312632922691
org.mockito.internal.util.ObjectMethodsGuru#23,0.09016696346674323
org.mockito.internal.creation.MethodInterceptorFilter#34,0.09016696346674323
org.mockito.internal.invocation.InvocationMatcher#29,0.0875376219064817
org.mockito.internal.invocation.InvocationMatcher#26,0.08712136837380642
org.mockito.internal.invocation.InvocationMatcher#27,0.08712136837380642
org.mockito.internal.invocation.InvocationMatcher#28,0.08712136837380642
org.mockito.internal.invocation.InvocationMatcher#33,0.08712136837380642
org.mockito.internal.invocation.Invocation#66,0.08687444855261388
org.mockito.internal.invocation.Invocation#146,0.08679260732054923
org.mockito.internal.invocation.Invocation#147,0.08679260732054923
org.mockito.internal.invocation.Invocation#154,0.08679260732054923
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.08654846448158308
org.mockito.internal.invocation.Invocation#52,0.08428995039221791
org.mockito.internal.invocation.Invocation#53,0.08428995039221791
org.mockito.internal.invocation.Invocation#54,0.08428995039221791
org.mockito.internal.invocation.Invocation#55,0.08428995039221791
org.mockito.internal.invocation.Invocation#56,0.08428995039221791
org.mockito.internal.invocation.Invocation#57,0.08428995039221791
org.mockito.internal.invocation.Invocation#58,0.08428995039221791
org.mockito.internal.invocation.Invocation#59,0.08428995039221791
org.mockito.internal.invocation.Invocation#60,0.08428995039221791
org.mockito.internal.invocation.Invocation#65,0.08428995039221791
org.mockito.internal.debugging.Location#17,0.08326108942436267
org.mockito.internal.debugging.Location#18,0.08326108942436267
org.mockito.internal.debugging.Location#20,0.08326108942436267
org.mockito.internal.debugging.Location#21,0.08326108942436267
org.mockito.internal.debugging.Location#22,0.08326108942436267
org.mockito.internal.debugging.Location#23,0.08326108942436267
org.mockito.internal.debugging.Location#26,0.08326108942436267
org.mockito.internal.debugging.Location#28,0.08326108942436267
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.08326108942436267
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.08311716349233826
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.08311716349233826
org.mockito.MockitoAnnotations#96,0.08297398136450224
org.mockito.internal.util.CreationValidator#33,0.08233869695926183
org.mockito.Mockito#835,0.08213015623531818
org.mockito.internal.util.CreationValidator#21,0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.08111071056538127
org.mockito.internal.util.MockName#16,0.08077923917220194
org.mockito.internal.util.MockName#17,0.08077923917220194
org.mockito.internal.util.MockName#23,0.08077923917220194
org.mockito.internal.util.MockUtil#39,0.08077923917220194
org.mockito.internal.util.MockUtil#40,0.08077923917220194
org.mockito.internal.util.MockUtil#41,0.08077923917220194
org.mockito.internal.util.MockUtil#42,0.08077923917220194
org.mockito.internal.util.MockUtil#43,0.08077923917220194
org.mockito.internal.util.MockUtil#44,0.08077923917220194
org.mockito.internal.util.MockUtil#46,0.08077923917220194
org.mockito.internal.util.MockUtil#48,0.08077923917220194
org.mockito.internal.util.MockUtil#52,0.08077923917220194
org.mockito.internal.MockHandler#39,0.08077923917220194
org.mockito.internal.MockHandler#40,0.08077923917220194
org.mockito.internal.MockHandler#41,0.08077923917220194
org.mockito.internal.MockHandler#42,0.08077923917220194
org.mockito.internal.MockHandler#43,0.08077923917220194
org.mockito.internal.MockHandler#44,0.08077923917220194
org.mockito.internal.MockHandler#45,0.08077923917220194
org.mockito.internal.MockHandler#46,0.08077923917220194
org.mockito.internal.creation.MockSettingsImpl#42,0.08077923917220194
org.mockito.internal.invocation.MatchersBinder#15,0.08077923917220194
org.mockito.internal.verification.RegisteredInvocations#17,0.08077923917220194
org.mockito.internal.verification.RegisteredInvocations#20,0.08077923917220194
org.mockito.internal.verification.RegisteredInvocations#34,0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber#28,0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber#22,0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber#24,0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber#29,0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber#30,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#27,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#23,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#24,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#28,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#29,0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter#30,0.08077923917220194
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.08077923917220194
org.mockito.internal.util.CreationValidator#14,0.08071343122712618
org.mockito.internal.util.CreationValidator#17,0.08071343122712618
org.mockito.internal.util.CreationValidator#20,0.08071343122712618
org.mockito.internal.util.CreationValidator#32,0.08071343122712618
org.mockito.internal.util.ObjectMethodsGuru#9,0.08071343122712618
org.mockito.internal.util.MockUtil#37,0.08071343122712618
org.mockito.internal.creation.MockSettingsImpl#50,0.08071343122712618
org.mockito.internal.progress.MockingProgressImpl#47,0.08071343122712618
org.mockito.internal.progress.MockingProgressImpl#48,0.08071343122712618
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.08071343122712618
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.08071343122712618
org.mockito.internal.MockitoCore#33,0.08071343122712618
org.mockito.internal.MockitoCore#34,0.08071343122712618
org.mockito.internal.MockitoCore#35,0.08071343122712618
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.08071343122712618
org.mockito.internal.util.MockUtil#35,0.08064778385455118
org.mockito.internal.util.MockUtil#36,0.08064778385455118
org.mockito.internal.creation.MockSettingsImpl#46,0.08064778385455118
org.mockito.internal.creation.MockSettingsImpl#65,0.08038678710581408
org.mockito.internal.creation.MockSettingsImpl#66,0.08038678710581408
org.mockito.Mockito#1566,0.08038678710581408
org.mockito.internal.creation.MockSettingsImpl#11,0.08032193289024989
org.mockito.internal.progress.MockingProgressImpl#68,0.079555728417573
org.mockito.internal.progress.MockingProgressImpl#70,0.079555728417573
org.mockito.internal.progress.MockingProgressImpl#76,0.079555728417573
org.mockito.internal.progress.MockingProgressImpl#82,0.079555728417573
org.mockito.internal.progress.MockingProgressImpl#83,0.079555728417573
org.mockito.internal.progress.MockingProgressImpl#103,0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#26,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#28,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#31,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#23,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#44,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#45,0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration#52,0.079555728417573
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.079555728417573
org.mockito.MockitoAnnotations#81,0.079555728417573
org.mockito.MockitoAnnotations#85,0.079555728417573
org.mockito.MockitoAnnotations#86,0.079555728417573
org.mockito.MockitoAnnotations#87,0.079555728417573
org.mockito.MockitoAnnotations#88,0.079555728417573
org.mockito.MockitoAnnotations#90,0.079555728417573
org.mockito.MockitoAnnotations#93,0.079555728417573
org.mockito.MockitoAnnotations#94,0.079555728417573
org.mockito.MockitoAnnotations#95,0.079555728417573
org.mockito.MockitoAnnotations#111,0.079555728417573
org.mockito.Mockito#1059,0.06154574548966636
org.mockito.internal.stubbing.MockitoStubber#66,0.05212860351426869
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.04745789978762495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.04745789978762495
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.04745789978762495
org.mockito.internal.creation.jmock.SerializableNoOp#8,0.04745789978762495
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.04745789978762495
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.04745789978762495
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.04745789978762495
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.04745789978762495
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.045834924851410566
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.04564354645876384
org.mockito.internal.configuration.ClassPathLoader#10,0.04564354645876384
org.mockito.internal.configuration.ClassPathLoader#18,0.04564354645876384
org.mockito.internal.configuration.ClassPathLoader#20,0.04564354645876384
org.mockito.internal.configuration.ClassPathLoader#24,0.04564354645876384
org.mockito.internal.configuration.ClassPathLoader#27,0.04564354645876384
org.mockito.internal.configuration.GlobalConfiguration#29,0.04564354645876384
org.mockito.internal.configuration.GlobalConfiguration#34,0.04564354645876384
org.mockito.internal.configuration.GlobalConfiguration#35,0.04564354645876384
org.mockito.internal.configuration.GlobalConfiguration#36,0.04564354645876384
org.mockito.internal.configuration.GlobalConfiguration#37,0.04564354645876384
org.mockito.configuration.DefaultMockitoConfiguration#20,0.04564354645876384
org.mockito.internal.progress.MockingProgressImpl#16,0.044721359549995794
org.mockito.internal.progress.MockingProgressImpl#18,0.044721359549995794
org.mockito.internal.progress.MockingProgressImpl#19,0.044721359549995794
org.mockito.internal.progress.MockingProgressImpl#21,0.044721359549995794
org.mockito.internal.progress.MockingProgressImpl#25,0.044721359549995794
org.mockito.internal.debugging.DebuggingInfo#15,0.044721359549995794
org.mockito.internal.debugging.DebuggingInfo#17,0.044721359549995794
org.mockito.internal.debugging.DebuggingInfo#18,0.044721359549995794
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.044721359549995794
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.044721359549995794
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.04210759605332595
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.04210759605332595
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.041522739926869986
org.mockito.internal.stubbing.MockitoStubber#63,0.038124642583151166
org.mockito.internal.MockitoCore#26,0.03333333333333333
org.mockito.internal.MockitoCore#28,0.03333333333333333
org.mockito.internal.MockitoCore#29,0.03333333333333333
org.mockito.internal.MockitoCore#30,0.03333333333333333
org.mockito.internal.creation.AbstractMockitoMethodProxy#24,0.03296902366978935
org.mockito.internal.util.MockUtil#31,0.026612314770617474
org.mockito.internal.util.MockUtil#32,0.026612314770617474
org.mockito.internal.util.CreationValidator#11,0.026425821129084495
org.mockito.internal.util.MockUtil#26,0.026425821129084495
org.mockito.internal.util.MockUtil#27,0.026425821129084495
org.mockito.internal.util.MockUtil#28,0.026425821129084495
org.mockito.internal.invocation.InvocationMatcher#56,0.025854384499750957
org.mockito.internal.invocation.InvocationMatcher#88,0.025515518153991442
org.mockito.internal.creation.MethodInterceptorFilter#35,0.02535100632816969
org.mockito.internal.invocation.Invocation#85,0.02518963609299392
org.mockito.exceptions.Reporter#43,0.02196873875818734
org.mockito.internal.util.MockName#18,0.0
org.mockito.internal.util.MockName#19,0.0
org.mockito.internal.util.MockName#26,0.0
org.mockito.internal.util.MockName#28,0.0
org.mockito.internal.util.MockName#32,0.0
org.mockito.internal.util.MockName#37,0.0
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.internal.util.CreationValidator#24,0.0
org.mockito.internal.util.CreationValidator#25,0.0
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.util.CreationValidator#29,0.0
org.mockito.internal.util.CreationValidator#35,0.0
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.util.CreationValidator#38,0.0
org.mockito.internal.util.MockUtil#49,0.0
org.mockito.internal.util.MockUtil#56,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#58,0.0
org.mockito.internal.util.MockUtil#60,0.0
org.mockito.internal.util.MockUtil#61,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#71,0.0
org.mockito.internal.util.MockUtil#89,0.0
org.mockito.internal.util.MockUtil#93,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.MockHandler#49,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#57,0.0
org.mockito.internal.MockHandler#62,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#65,0.0
org.mockito.internal.MockHandler#75,0.0
org.mockito.internal.MockHandler#76,0.0
org.mockito.internal.MockHandler#77,0.0
org.mockito.internal.MockHandler#89,0.0
org.mockito.internal.MockHandler#93,0.0
org.mockito.internal.MockHandler#94,0.0
org.mockito.internal.MockHandler#95,0.0
org.mockito.internal.MockHandler#110,0.0
org.mockito.internal.MockHandler#111,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.MockHandler#115,0.0
org.mockito.internal.MockHandler#119,0.0
org.mockito.internal.MockHandler#123,0.0
org.mockito.internal.MockHandler#128,0.0
org.mockito.internal.MockHandler#129,0.0
org.mockito.internal.creation.MockSettingsImpl#21,0.0
org.mockito.internal.creation.MockSettingsImpl#22,0.0
org.mockito.internal.creation.MockSettingsImpl#26,0.0
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#31,0.0
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#38,0.0
org.mockito.internal.creation.MockSettingsImpl#59,0.0
org.mockito.internal.creation.MockSettingsImpl#60,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#14,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.ListUtil#13,0.0
org.mockito.internal.util.ListUtil#14,0.0
org.mockito.internal.util.ListUtil#15,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#18,0.0
org.mockito.internal.util.ListUtil#19,0.0
org.mockito.internal.progress.MockingProgressImpl#32,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.progress.MockingProgressImpl#55,0.0
org.mockito.internal.progress.MockingProgressImpl#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0
org.mockito.internal.progress.MockingProgressImpl#61,0.0
org.mockito.internal.progress.MockingProgressImpl#62,0.0
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#77,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#86,0.0
org.mockito.internal.progress.MockingProgressImpl#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#107,0.0
org.mockito.internal.debugging.DebuggingInfo#23,0.0
org.mockito.internal.debugging.DebuggingInfo#24,0.0
org.mockito.internal.debugging.DebuggingInfo#27,0.0
org.mockito.internal.debugging.DebuggingInfo#28,0.0
org.mockito.internal.debugging.DebuggingInfo#29,0.0
org.mockito.internal.debugging.DebuggingInfo#30,0.0
org.mockito.internal.debugging.DebuggingInfo#31,0.0
org.mockito.internal.debugging.DebuggingInfo#33,0.0
org.mockito.internal.debugging.DebuggingInfo#35,0.0
org.mockito.internal.debugging.DebuggingInfo#36,0.0
org.mockito.internal.debugging.DebuggingInfo#39,0.0
org.mockito.internal.debugging.DebuggingInfo#40,0.0
org.mockito.internal.debugging.DebuggingInfo#42,0.0
org.mockito.internal.debugging.DebuggingInfo#43,0.0
org.mockito.internal.debugging.DebuggingInfo#46,0.0
org.mockito.internal.debugging.DebuggingInfo#47,0.0
org.mockito.internal.debugging.DebuggingInfo#48,0.0
org.mockito.internal.debugging.DebuggingInfo#49,0.0
org.mockito.internal.debugging.DebuggingInfo#50,0.0
org.mockito.internal.debugging.DebuggingInfo#52,0.0
org.mockito.internal.debugging.DebuggingInfo#53,0.0
org.mockito.internal.debugging.DebuggingInfo#56,0.0
org.mockito.internal.debugging.DebuggingInfo#57,0.0
org.mockito.internal.debugging.DebuggingInfo#60,0.0
org.mockito.internal.debugging.DebuggingInfo#61,0.0
org.mockito.internal.debugging.DebuggingInfo#62,0.0
org.mockito.internal.debugging.DebuggingInfo#63,0.0
org.mockito.internal.debugging.DebuggingInfo#66,0.0
org.mockito.internal.debugging.DebuggingInfo#67,0.0
org.mockito.internal.debugging.DebuggingInfo#69,0.0
org.mockito.internal.debugging.DebuggingInfo#72,0.0
org.mockito.internal.debugging.DebuggingInfo#76,0.0
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.debugging.DebuggingInfo#83,0.0
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.Invocation#75,0.0
org.mockito.internal.invocation.Invocation#77,0.0
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.invocation.Invocation#93,0.0
org.mockito.internal.invocation.Invocation#97,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.invocation.Invocation#109,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.invocation.Invocation#113,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.Invocation#119,0.0
org.mockito.internal.invocation.Invocation#123,0.0
org.mockito.internal.invocation.Invocation#127,0.0
org.mockito.internal.invocation.Invocation#131,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.invocation.Invocation#134,0.0
org.mockito.internal.invocation.Invocation#135,0.0
org.mockito.internal.invocation.Invocation#137,0.0
org.mockito.internal.invocation.Invocation#142,0.0
org.mockito.internal.invocation.Invocation#149,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.Invocation#165,0.0
org.mockito.internal.invocation.Invocation#166,0.0
org.mockito.internal.invocation.Invocation#170,0.0
org.mockito.internal.invocation.Invocation#174,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.internal.invocation.Invocation#177,0.0
org.mockito.internal.invocation.Invocation#186,0.0
org.mockito.internal.invocation.Invocation#190,0.0
org.mockito.internal.invocation.Invocation#194,0.0
org.mockito.internal.invocation.Invocation#198,0.0
org.mockito.internal.invocation.Invocation#202,0.0
org.mockito.internal.invocation.Invocation#206,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#213,0.0
org.mockito.internal.invocation.Invocation#217,0.0
org.mockito.internal.invocation.Invocation#221,0.0
org.mockito.internal.invocation.Invocation#225,0.0
org.mockito.internal.invocation.Invocation#226,0.0
org.mockito.internal.invocation.Invocation#229,0.0
org.mockito.internal.invocation.Invocation#230,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.exceptions.Reporter#46,0.0
org.mockito.exceptions.Reporter#53,0.0
org.mockito.exceptions.Reporter#60,0.0
org.mockito.exceptions.Reporter#77,0.0
org.mockito.exceptions.Reporter#89,0.0
org.mockito.exceptions.Reporter#101,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.exceptions.Reporter#115,0.0
org.mockito.exceptions.Reporter#126,0.0
org.mockito.exceptions.Reporter#134,0.0
org.mockito.exceptions.Reporter#143,0.0
org.mockito.exceptions.Reporter#152,0.0
org.mockito.exceptions.Reporter#161,0.0
org.mockito.exceptions.Reporter#170,0.0
org.mockito.exceptions.Reporter#179,0.0
org.mockito.exceptions.Reporter#188,0.0
org.mockito.exceptions.Reporter#197,0.0
org.mockito.exceptions.Reporter#206,0.0
org.mockito.exceptions.Reporter#222,0.0
org.mockito.exceptions.Reporter#231,0.0
org.mockito.exceptions.Reporter#232,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#245,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#248,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#269,0.0
org.mockito.exceptions.Reporter#282,0.0
org.mockito.exceptions.Reporter#283,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.exceptions.Reporter#299,0.0
org.mockito.exceptions.Reporter#310,0.0
org.mockito.exceptions.Reporter#311,0.0
org.mockito.exceptions.Reporter#318,0.0
org.mockito.exceptions.Reporter#321,0.0
org.mockito.exceptions.Reporter#328,0.0
org.mockito.exceptions.Reporter#332,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#338,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.exceptions.Reporter#346,0.0
org.mockito.exceptions.Reporter#356,0.0
org.mockito.exceptions.Reporter#366,0.0
org.mockito.exceptions.Reporter#374,0.0
org.mockito.exceptions.Reporter#386,0.0
org.mockito.exceptions.Reporter#393,0.0
org.mockito.exceptions.Reporter#397,0.0
org.mockito.exceptions.Reporter#414,0.0
org.mockito.exceptions.Reporter#424,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#445,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#460,0.0
org.mockito.exceptions.Reporter#466,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.internal.debugging.Localized#19,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.debugging.Location#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.HandyReturnValues#20,0.0
org.mockito.internal.progress.HandyReturnValues#24,0.0
org.mockito.internal.progress.HandyReturnValues#32,0.0
org.mockito.internal.progress.HandyReturnValues#36,0.0
org.mockito.internal.progress.HandyReturnValues#40,0.0
org.mockito.internal.progress.HandyReturnValues#41,0.0
org.mockito.internal.progress.HandyReturnValues#43,0.0
org.mockito.internal.progress.HandyReturnValues#47,0.0
org.mockito.internal.progress.HandyReturnValues#51,0.0
org.mockito.internal.progress.HandyReturnValues#55,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133,0.0
org.mockito.internal.invocation.InvocationsFinder#14,0.0
org.mockito.internal.invocation.InvocationsFinder#137,0.0
org.mockito.internal.invocation.InvocationsFinder#17,0.0
org.mockito.internal.invocation.InvocationsFinder#21,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationsFinder#41,0.0
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.invocation.InvocationsFinder#44,0.0
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.invocation.InvocationsFinder#47,0.0
org.mockito.internal.invocation.InvocationsFinder#52,0.0
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.invocation.InvocationsFinder#59,0.0
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.invocation.InvocationsFinder#64,0.0
org.mockito.internal.invocation.InvocationsFinder#65,0.0
org.mockito.internal.invocation.InvocationsFinder#66,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.0
org.mockito.internal.invocation.InvocationsFinder#69,0.0
org.mockito.internal.invocation.InvocationsFinder#70,0.0
org.mockito.internal.invocation.InvocationsFinder#72,0.0
org.mockito.internal.invocation.InvocationsFinder#73,0.0
org.mockito.internal.invocation.InvocationsFinder#75,0.0
org.mockito.internal.invocation.InvocationsFinder#77,0.0
org.mockito.internal.invocation.InvocationsFinder#81,0.0
org.mockito.internal.invocation.InvocationsFinder#85,0.0
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationsFinder#90,0.0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.invocation.InvocationsFinder#95,0.0
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.internal.invocation.InvocationsFinder#98,0.0
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.invocation.InvocationsFinder#104,0.0
org.mockito.internal.invocation.InvocationsFinder#106,0.0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.invocation.InvocationsFinder#109,0.0
org.mockito.internal.invocation.InvocationsFinder#114,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.invocation.InvocationsFinder#119,0.0
org.mockito.internal.invocation.InvocationsFinder#121,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.invocation.InvocationMatcher#31,0.0
org.mockito.internal.invocation.InvocationMatcher#36,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.invocation.InvocationMatcher#40,0.0
org.mockito.internal.invocation.InvocationMatcher#48,0.0
org.mockito.internal.invocation.InvocationMatcher#52,0.0
org.mockito.internal.invocation.InvocationMatcher#63,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationMatcher#74,0.0
org.mockito.internal.invocation.InvocationMatcher#75,0.0
org.mockito.internal.invocation.InvocationMatcher#77,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.0
org.mockito.internal.invocation.InvocationMatcher#92,0.0
org.mockito.internal.invocation.InvocationMatcher#96,0.0
org.mockito.internal.invocation.InvocationMatcher#100,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#102,0.0
org.mockito.internal.invocation.InvocationMatcher#103,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#106,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#139,0.0
org.mockito.internal.invocation.ArgumentsComparator#10,0.0
org.mockito.internal.invocation.ArgumentsComparator#12,0.0
org.mockito.internal.invocation.ArgumentsComparator#13,0.0
org.mockito.internal.invocation.ArgumentsComparator#17,0.0
org.mockito.internal.invocation.ArgumentsComparator#18,0.0
org.mockito.internal.invocation.ArgumentsComparator#20,0.0
org.mockito.internal.invocation.ArgumentsComparator#21,0.0
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.invocation.ArgumentsComparator#30,0.0
org.mockito.internal.invocation.ArgumentsComparator#32,0.0
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.invocation.ArgumentsComparator#37,0.0
org.mockito.internal.invocation.ArgumentsComparator#39,0.0
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#46,0.0
org.mockito.internal.invocation.ArgumentsComparator#49,0.0
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.invocation.ArgumentsComparator#52,0.0
org.mockito.internal.invocation.ArgumentsComparator#55,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.invocation.InvocationMarker#9,0.0
org.mockito.internal.invocation.InvocationMarker#12,0.0
org.mockito.internal.invocation.InvocationMarker#13,0.0
org.mockito.internal.invocation.InvocationMarker#14,0.0
org.mockito.internal.invocation.InvocationMarker#15,0.0
org.mockito.internal.invocation.InvocationMarker#18,0.0
org.mockito.internal.invocation.InvocationMarker#19,0.0
org.mockito.internal.invocation.InvocationMarker#20,0.0
org.mockito.internal.invocation.InvocationMarker#23,0.0
org.mockito.internal.invocation.InvocationMarker#25,0.0
org.mockito.internal.invocation.InvocationMarker#26,0.0
org.mockito.internal.invocation.InvocationMarker#27,0.0
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0
org.mockito.internal.verification.Times#26,0.0
org.mockito.internal.verification.Times#32,0.0
org.mockito.internal.verification.Times#33,0.0
org.mockito.internal.verification.Times#34,0.0
org.mockito.internal.verification.Times#36,0.0
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.verification.Times#41,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.Times#44,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.verification.Times#48,0.0
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.verification.Times#54,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,0.0
org.mockito.internal.verification.RegisteredInvocations#27,0.0
org.mockito.internal.verification.RegisteredInvocations#28,0.0
org.mockito.internal.verification.RegisteredInvocations#31,0.0
org.mockito.internal.verification.VerificationDataImpl#18,0.0
org.mockito.internal.verification.VerificationDataImpl#19,0.0
org.mockito.internal.verification.VerificationDataImpl#20,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.0
org.mockito.internal.verification.VerificationDataImpl#24,0.0
org.mockito.internal.verification.VerificationDataImpl#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#45,0.0
org.mockito.internal.debugging.DebuggingInfo$1#78,0.0
org.mockito.internal.debugging.DebuggingInfo$1#80,0.0
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34,0.0
org.mockito.internal.MockitoCore#39,0.0
org.mockito.internal.MockitoCore#40,0.0
org.mockito.internal.MockitoCore#41,0.0
org.mockito.internal.MockitoCore#42,0.0
org.mockito.internal.MockitoCore#44,0.0
org.mockito.internal.MockitoCore#49,0.0
org.mockito.internal.MockitoCore#50,0.0
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.MockitoCore#55,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.MockitoCore#70,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#72,0.0
org.mockito.internal.MockitoCore#74,0.0
org.mockito.internal.MockitoCore#75,0.0
org.mockito.internal.MockitoCore#77,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#88,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#96,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#105,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#116,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#122,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#128,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#137,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.stubbing.BaseStubbing#15,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.MockitoStubber#37,0.0
org.mockito.internal.stubbing.MockitoStubber#38,0.0
org.mockito.internal.stubbing.MockitoStubber#41,0.0
org.mockito.internal.stubbing.MockitoStubber#42,0.0
org.mockito.internal.stubbing.MockitoStubber#45,0.0
org.mockito.internal.stubbing.MockitoStubber#46,0.0
org.mockito.internal.stubbing.MockitoStubber#47,0.0
org.mockito.internal.stubbing.MockitoStubber#48,0.0
org.mockito.internal.stubbing.MockitoStubber#50,0.0
org.mockito.internal.stubbing.MockitoStubber#51,0.0
org.mockito.internal.stubbing.MockitoStubber#53,0.0
org.mockito.internal.stubbing.MockitoStubber#55,0.0
org.mockito.internal.stubbing.MockitoStubber#58,0.0
org.mockito.internal.stubbing.MockitoStubber#64,0.0
org.mockito.internal.stubbing.MockitoStubber#72,0.0
org.mockito.internal.stubbing.MockitoStubber#73,0.0
org.mockito.internal.stubbing.MockitoStubber#76,0.0
org.mockito.internal.stubbing.MockitoStubber#77,0.0
org.mockito.internal.stubbing.MockitoStubber#84,0.0
org.mockito.internal.stubbing.MockitoStubber#85,0.0
org.mockito.internal.stubbing.MockitoStubber#86,0.0
org.mockito.internal.stubbing.MockitoStubber#87,0.0
org.mockito.internal.stubbing.MockitoStubber#89,0.0
org.mockito.internal.stubbing.MockitoStubber#90,0.0
org.mockito.internal.stubbing.MockitoStubber#94,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#31,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#26,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#27,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#40,0.0
org.mockito.internal.creation.DelegatingMethod#17,0.0
org.mockito.internal.creation.DelegatingMethod#25,0.0
org.mockito.internal.creation.DelegatingMethod#29,0.0
org.mockito.internal.creation.DelegatingMethod#42,0.0
org.mockito.internal.creation.DelegatingMethod#47,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#21,0.0
org.mockito.internal.matchers.Equals#22,0.0
org.mockito.internal.matchers.Equals#24,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#29,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#34,0.0
org.mockito.internal.matchers.Equals#36,0.0
org.mockito.internal.matchers.Equals#38,0.0
org.mockito.internal.matchers.Equals#39,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#46,0.0
org.mockito.internal.matchers.Equals#48,0.0
org.mockito.internal.matchers.Equals#53,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#59,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#62,0.0
org.mockito.internal.matchers.Equals#67,0.0
org.mockito.internal.matchers.Equals#71,0.0
org.mockito.internal.matchers.Equals#78,0.0
org.mockito.ArgumentMatcher#91,0.0
org.mockito.ArgumentMatcher#92,0.0
org.mockito.ArgumentMatcher#93,0.0
org.mockito.internal.matchers.Same#21,0.0
org.mockito.internal.matchers.Same#25,0.0
org.mockito.internal.matchers.Same#26,0.0
org.mockito.internal.matchers.Same#27,0.0
org.mockito.internal.matchers.Same#28,0.0
org.mockito.internal.matchers.Same#29,0.0
org.mockito.internal.matchers.Same#30,0.0
org.mockito.internal.matchers.Same#33,0.0
org.mockito.internal.matchers.Same#34,0.0
org.mockito.internal.matchers.Same#35,0.0
org.mockito.internal.matchers.Same#36,0.0
org.mockito.internal.matchers.Same#38,0.0
org.mockito.internal.matchers.LocalizedMatcher#24,0.0
org.mockito.internal.matchers.LocalizedMatcher#27,0.0
org.mockito.internal.matchers.LocalizedMatcher#31,0.0
org.mockito.internal.matchers.LocalizedMatcher#32,0.0
org.mockito.internal.matchers.LocalizedMatcher#35,0.0
org.mockito.internal.matchers.LocalizedMatcher#40,0.0
org.mockito.internal.matchers.LocalizedMatcher#44,0.0
org.mockito.internal.matchers.LocalizedMatcher#45,0.0
org.mockito.internal.matchers.LocalizedMatcher#47,0.0
org.mockito.internal.matchers.LocalizedMatcher#52,0.0
org.mockito.internal.matchers.LocalizedMatcher#57,0.0
org.mockito.internal.matchers.LocalizedMatcher#58,0.0
org.mockito.internal.matchers.LocalizedMatcher#60,0.0
org.mockito.internal.matchers.LocalizedMatcher#64,0.0
org.mockito.internal.matchers.Equals$1#71,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.matchers.Equals$1#74,0.0
org.mockito.internal.matchers.InstanceOf#21,0.0
org.mockito.internal.matchers.InstanceOf#25,0.0
org.mockito.internal.matchers.InstanceOf#26,0.0
org.mockito.Mockito#628,0.0
org.mockito.Mockito#731,0.0
org.mockito.Mockito#785,0.0
org.mockito.Mockito#808,0.0
org.mockito.Mockito#905,0.0
org.mockito.Mockito#938,0.0
org.mockito.Mockito#1002,0.0
org.mockito.Mockito#1090,0.0
org.mockito.Mockito#1091,0.0
org.mockito.Mockito#1135,0.0
org.mockito.Mockito#1136,0.0
org.mockito.Mockito#1154,0.0
org.mockito.Mockito#1155,0.0
org.mockito.Mockito#1190,0.0
org.mockito.Mockito#1208,0.0
org.mockito.Mockito#1242,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1307,0.0
org.mockito.Mockito#1354,0.0
org.mockito.Mockito#1379,0.0
org.mockito.Mockito#1431,0.0
org.mockito.Mockito#1447,0.0
org.mockito.Mockito#1463,0.0
org.mockito.Mockito#1483,0.0
org.mockito.Mockito#1532,0.0
org.mockito.Mockito#1533,0.0
org.mockito.Matchers#93,0.0
org.mockito.Matchers#105,0.0
org.mockito.Matchers#116,0.0
org.mockito.Matchers#127,0.0
org.mockito.Matchers#138,0.0
org.mockito.Matchers#149,0.0
org.mockito.Matchers#160,0.0
org.mockito.Matchers#171,0.0
org.mockito.Matchers#182,0.0
org.mockito.Matchers#193,0.0
org.mockito.Matchers#221,0.0
org.mockito.Matchers#237,0.0
org.mockito.Matchers#250,0.0
org.mockito.Matchers#261,0.0
org.mockito.Matchers#272,0.0
org.mockito.Matchers#286,0.0
org.mockito.Matchers#297,0.0
org.mockito.Matchers#311,0.0
org.mockito.Matchers#322,0.0
org.mockito.Matchers#333,0.0
org.mockito.Matchers#347,0.0
org.mockito.Matchers#375,0.0
org.mockito.Matchers#388,0.0
org.mockito.Matchers#401,0.0
org.mockito.Matchers#414,0.0
org.mockito.Matchers#427,0.0
org.mockito.Matchers#440,0.0
org.mockito.Matchers#453,0.0
org.mockito.Matchers#466,0.0
org.mockito.Matchers#501,0.0
org.mockito.Matchers#527,0.0
org.mockito.Matchers#540,0.0
org.mockito.Matchers#553,0.0
org.mockito.Matchers#566,0.0
org.mockito.Matchers#579,0.0
org.mockito.Matchers#592,0.0
org.mockito.Matchers#605,0.0
org.mockito.Matchers#617,0.0
org.mockito.Matchers#629,0.0
org.mockito.Matchers#641,0.0
org.mockito.Matchers#653,0.0
org.mockito.Matchers#665,0.0
org.mockito.Matchers#677,0.0
org.mockito.Matchers#689,0.0
org.mockito.Matchers#701,0.0
org.mockito.Matchers#713,0.0
org.mockito.MockitoAnnotations#56,0.0
org.mockito.MockitoAnnotations#70,0.0
org.mockito.MockitoAnnotations#82,0.0
org.mockito.MockitoAnnotations#103,0.0
org.mockito.MockitoAnnotations#104,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
