org.mockito.internal.stubbing.BaseStubbing#49,0.2672612419124244
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.19611613513818404
org.mockito.internal.invocation.Invocation#202,0.12909944487358055
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.12909944487358055
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.12909944487358055
org.mockito.internal.stubbing.answers.CallsRealMethods#34,0.12909944487358055
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0.12909944487358055
org.mockito.internal.invocation.SerializableMockitoMethod#69,0.11952286093343936
org.mockito.Mockito#731,0.11547005383792514
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.1091089451179962
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.10846522890932808
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.10629880069054679
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.10540925533894598
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.10540925533894598
org.mockito.internal.creation.jmock.SerializableNoOp#8,0.10540925533894598
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.10540925533894598
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.10540925533894598
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.10540925533894598
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.10540925533894598
org.mockito.internal.util.MockName#18,0.10454167469786334
org.mockito.internal.util.MockName#19,0.10454167469786334
org.mockito.internal.util.MockName#26,0.10454167469786334
org.mockito.internal.util.MockName#28,0.10454167469786334
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.10425720702853739
org.mockito.internal.configuration.ClassPathLoader#10,0.10425720702853739
org.mockito.internal.configuration.ClassPathLoader#18,0.10425720702853739
org.mockito.internal.configuration.ClassPathLoader#20,0.10425720702853739
org.mockito.internal.configuration.ClassPathLoader#24,0.10425720702853739
org.mockito.internal.configuration.ClassPathLoader#27,0.10425720702853739
org.mockito.internal.configuration.GlobalConfiguration#29,0.10425720702853739
org.mockito.internal.configuration.GlobalConfiguration#34,0.10425720702853739
org.mockito.internal.configuration.GlobalConfiguration#35,0.10425720702853739
org.mockito.internal.configuration.GlobalConfiguration#36,0.10425720702853739
org.mockito.internal.configuration.GlobalConfiguration#37,0.10425720702853739
org.mockito.configuration.DefaultMockitoConfiguration#20,0.10425720702853739
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.10286889997472794
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.10286889997472794
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.10286889997472794
org.mockito.internal.progress.MockingProgressImpl#16,0.09901475429766744
org.mockito.internal.progress.MockingProgressImpl#18,0.09901475429766744
org.mockito.internal.progress.MockingProgressImpl#19,0.09901475429766744
org.mockito.internal.progress.MockingProgressImpl#21,0.09901475429766744
org.mockito.internal.progress.MockingProgressImpl#25,0.09901475429766744
org.mockito.internal.debugging.DebuggingInfo#15,0.09901475429766744
org.mockito.internal.debugging.DebuggingInfo#17,0.09901475429766744
org.mockito.internal.debugging.DebuggingInfo#18,0.09901475429766744
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.09901475429766744
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.09901475429766744
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.09245003270420485
org.mockito.internal.MockitoCore#26,0.09205746178983235
org.mockito.internal.MockitoCore#28,0.09205746178983235
org.mockito.internal.MockitoCore#29,0.09205746178983235
org.mockito.internal.MockitoCore#30,0.09205746178983235
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.09128709291752768
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.09128709291752768
org.mockito.internal.invocation.Invocation#58,0.08926436853549036
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.0890870806374748
org.mockito.internal.invocation.Invocation#44,0.08654846448158308
org.mockito.internal.invocation.Invocation#45,0.08654846448158308
org.mockito.internal.invocation.Invocation#46,0.08654846448158308
org.mockito.internal.invocation.Invocation#47,0.08654846448158308
org.mockito.internal.invocation.Invocation#48,0.08654846448158308
org.mockito.internal.invocation.Invocation#49,0.08654846448158308
org.mockito.internal.invocation.Invocation#50,0.08654846448158308
org.mockito.internal.invocation.Invocation#51,0.08654846448158308
org.mockito.internal.invocation.Invocation#52,0.08654846448158308
org.mockito.internal.invocation.Invocation#57,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#18,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#19,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#20,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#21,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#22,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#23,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#24,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#25,0.08654846448158308
org.mockito.internal.invocation.SerializableMockitoMethod#44,0.08654846448158308
org.mockito.exceptions.Reporter#43,0.08638684255813601
org.mockito.internal.debugging.Location#17,0.08559209850218258
org.mockito.internal.debugging.Location#18,0.08559209850218258
org.mockito.internal.debugging.Location#20,0.08559209850218258
org.mockito.internal.debugging.Location#21,0.08559209850218258
org.mockito.internal.debugging.Location#22,0.08559209850218258
org.mockito.internal.debugging.Location#23,0.08559209850218258
org.mockito.internal.debugging.Location#26,0.08559209850218258
org.mockito.internal.debugging.Location#28,0.08559209850218258
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.08559209850218258
org.mockito.internal.util.CreationValidator#33,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0854357657716761
org.mockito.Mockito#835,0.08528028654224416
org.mockito.internal.util.CreationValidator#21,0.08406627034183972
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.08304547985373997
org.mockito.internal.util.MockName#16,0.08233869695926183
org.mockito.internal.util.MockName#17,0.08233869695926183
org.mockito.internal.util.MockName#23,0.08233869695926183
org.mockito.internal.util.CreationValidator#14,0.08233869695926183
org.mockito.internal.util.CreationValidator#17,0.08233869695926183
org.mockito.internal.util.CreationValidator#20,0.08233869695926183
org.mockito.internal.util.CreationValidator#32,0.08233869695926183
org.mockito.internal.util.ObjectMethodsGuru#9,0.08233869695926183
org.mockito.internal.util.MockUtil#35,0.08233869695926183
org.mockito.internal.util.MockUtil#36,0.08233869695926183
org.mockito.internal.util.MockUtil#37,0.08233869695926183
org.mockito.internal.util.MockUtil#39,0.08233869695926183
org.mockito.internal.util.MockUtil#40,0.08233869695926183
org.mockito.internal.util.MockUtil#41,0.08233869695926183
org.mockito.internal.util.MockUtil#42,0.08233869695926183
org.mockito.internal.util.MockUtil#43,0.08233869695926183
org.mockito.internal.util.MockUtil#44,0.08233869695926183
org.mockito.internal.util.MockUtil#46,0.08233869695926183
org.mockito.internal.util.MockUtil#48,0.08233869695926183
org.mockito.internal.util.MockUtil#52,0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl#42,0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl#46,0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl#50,0.08233869695926183
org.mockito.internal.MockHandler#39,0.08233869695926183
org.mockito.internal.MockHandler#40,0.08233869695926183
org.mockito.internal.MockHandler#41,0.08233869695926183
org.mockito.internal.MockHandler#42,0.08233869695926183
org.mockito.internal.MockHandler#43,0.08233869695926183
org.mockito.internal.MockHandler#44,0.08233869695926183
org.mockito.internal.MockHandler#45,0.08233869695926183
org.mockito.internal.MockHandler#46,0.08233869695926183
org.mockito.internal.progress.MockingProgressImpl#47,0.08233869695926183
org.mockito.internal.progress.MockingProgressImpl#48,0.08233869695926183
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.08233869695926183
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.08233869695926183
org.mockito.internal.invocation.MatchersBinder#15,0.08233869695926183
org.mockito.internal.verification.RegisteredInvocations#17,0.08233869695926183
org.mockito.internal.verification.RegisteredInvocations#20,0.08233869695926183
org.mockito.internal.verification.RegisteredInvocations#34,0.08233869695926183
org.mockito.internal.MockitoCore#33,0.08233869695926183
org.mockito.internal.MockitoCore#34,0.08233869695926183
org.mockito.internal.MockitoCore#35,0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber#28,0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber#22,0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber#24,0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber#29,0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber#30,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#27,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#23,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#24,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#28,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#29,0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter#30,0.08233869695926183
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl#11,0.08219949365267865
org.mockito.internal.creation.MockSettingsImpl#65,0.08219949365267865
org.mockito.internal.creation.MockSettingsImpl#66,0.08219949365267865
org.mockito.Mockito#1566,0.08219949365267865
org.mockito.internal.progress.MockingProgressImpl#68,0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl#70,0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl#76,0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl#82,0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl#83,0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl#103,0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#26,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#28,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#31,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#23,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#44,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#45,0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration#52,0.08124444637023875
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.08124444637023875
org.mockito.MockitoAnnotations#81,0.08124444637023875
org.mockito.MockitoAnnotations#85,0.08124444637023875
org.mockito.MockitoAnnotations#86,0.08124444637023875
org.mockito.MockitoAnnotations#87,0.08124444637023875
org.mockito.MockitoAnnotations#88,0.08124444637023875
org.mockito.MockitoAnnotations#90,0.08124444637023875
org.mockito.MockitoAnnotations#93,0.08124444637023875
org.mockito.MockitoAnnotations#94,0.08124444637023875
org.mockito.MockitoAnnotations#95,0.08124444637023875
org.mockito.MockitoAnnotations#111,0.08124444637023875
org.mockito.internal.stubbing.MockitoStubber#66,0.07537783614444091
org.mockito.internal.invocation.InvocationMatcher#30,0.06565321642986127
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.06350006350009525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0625
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,0.062257280636469035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.062017367294604234
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.062017367294604234
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.062017367294604234
org.mockito.internal.stubbing.MockitoStubber#38,0.06178020632152154
org.mockito.internal.util.CreationValidator#11,0.06108472217815261
org.mockito.internal.util.MockUtil#26,0.06108472217815261
org.mockito.internal.util.MockUtil#27,0.06108472217815261
org.mockito.internal.util.MockUtil#28,0.06108472217815261
org.mockito.internal.util.MockUtil#31,0.06108472217815261
org.mockito.internal.util.MockUtil#32,0.06108472217815261
org.mockito.internal.verification.RegisteredInvocations#27,0.06085806194501846
org.mockito.internal.verification.RegisteredInvocations#28,0.06085806194501846
org.mockito.internal.MockitoCore#44,0.06063390625908324
org.mockito.internal.util.Primitives#14,0.0601929265428846
org.mockito.internal.MockitoCore#55,0.0601929265428846
org.mockito.internal.stubbing.MockitoStubber#37,0.05997601439040672
org.mockito.internal.MockitoCore#54,0.05954913341754137
org.mockito.Mockito#1002,0.05954913341754137
org.mockito.internal.MockitoCore#39,0.05913123959890826
org.mockito.internal.MockitoCore#40,0.05913123959890826
org.mockito.internal.progress.MockingProgressImpl#32,0.05892556509887897
org.mockito.internal.progress.MockingProgressImpl#33,0.05892556509887897
org.mockito.internal.progress.MockingProgressImpl#34,0.05892556509887897
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.05892556509887897
org.mockito.internal.invocation.Invocation#143,0.05812381937190964
org.mockito.internal.invocation.Invocation#140,0.057928444636349226
org.mockito.internal.matchers.Equals#16,0.05773502691896257
org.mockito.internal.matchers.Equals#17,0.05773502691896257
org.mockito.internal.matchers.Equals#18,0.05773502691896257
org.mockito.ArgumentMatcher#62,0.05698028822981897
org.mockito.internal.stubbing.MockitoStubber#63,0.056077215409204434
org.mockito.internal.stubbing.MockitoStubber#50,0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber#53,0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber#55,0.05555555555555555
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.05423261445466404
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.05423261445466404
org.mockito.internal.debugging.DebuggingInfo#24,0.053916386601719206
org.mockito.internal.progress.MockingProgressImpl#86,0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl#87,0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl#88,0.053300179088902604
org.mockito.internal.debugging.DebuggingInfo#23,0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber#45,0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber#46,0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber#47,0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber#48,0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.052558833122763673
org.mockito.internal.progress.MockingProgressImpl#62,0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl#63,0.05227083734893167
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl#61,0.05198752449100364
org.mockito.internal.debugging.DebuggingInfo#40,0.05116445100966508
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.051031036307982884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.051031036307982884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.051031036307982884
org.mockito.internal.MockHandler#89,0.05063696835418333
org.mockito.internal.debugging.DebuggingInfo#39,0.05063696835418333
org.mockito.internal.configuration.GlobalConfiguration#60,0.050507627227610534
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.050507627227610534
org.mockito.configuration.DefaultMockitoConfiguration#32,0.050507627227610534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.05037927218598784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.05012547071170855
org.mockito.internal.invocation.SerializableMockitoMethod#60,0.05
org.mockito.internal.invocation.SerializableMockitoMethod#62,0.05
org.mockito.internal.invocation.SerializableMockitoMethod#64,0.05
org.mockito.internal.invocation.SerializableMockitoMethod#65,0.05
org.mockito.internal.invocation.SerializableMockitoMethod#68,0.05
org.mockito.internal.invocation.InvocationMatcher#55,0.04975185951049946
org.mockito.internal.invocation.InvocationMatcher#87,0.04975185951049946
org.mockito.internal.invocation.SerializableMockitoMethod#58,0.04962916669854651
org.mockito.internal.invocation.Invocation#77,0.04938647983247948
org.mockito.internal.util.ObjectMethodsGuru#18,0.04902903378454601
org.mockito.internal.invocation.Invocation#150,0.04902903378454601
org.mockito.internal.invocation.InvocationMatcher#47,0.04891159880445185
org.mockito.internal.creation.MethodInterceptorFilter#35,0.048795003647426664
org.mockito.internal.MockHandler#104,0.04867923835112355
org.mockito.internal.MockHandler#105,0.04867923835112355
org.mockito.internal.MockHandler#97,0.04856429311786321
org.mockito.internal.stubbing.MockitoStubber#68,0.04856429311786321
org.mockito.internal.creation.MockSettingsImpl#70,0.04845015831115092
org.mockito.internal.progress.MockingProgressImpl#107,0.04778184825674966
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.04778184825674966
org.mockito.internal.MockHandler#80,0.04602873089491617
org.mockito.internal.MockHandler#81,0.04602873089491617
org.mockito.internal.MockHandler#82,0.04602873089491617
org.mockito.internal.MockHandler#83,0.04602873089491617
org.mockito.internal.MockHandler#85,0.04602873089491617
org.mockito.internal.MockHandler#86,0.04602873089491617
org.mockito.internal.MockHandler#92,0.04602873089491617
org.mockito.internal.progress.MockingProgressImpl#28,0.04602873089491617
org.mockito.internal.progress.MockingProgressImpl#29,0.04602873089491617
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.04602873089491617
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.04602873089491617
org.mockito.internal.verification.RegisteredInvocations#23,0.04602873089491617
org.mockito.internal.verification.RegisteredInvocations#24,0.04602873089491617
org.mockito.internal.stubbing.BaseStubbing#13,0.04602873089491617
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.04602873089491617
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.04602873089491617
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.04602873089491617
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.04602873089491617
org.mockito.internal.progress.MockingProgressImpl#52,0.045834924851410566
org.mockito.internal.invocation.Invocation#81,0.045834924851410566
org.mockito.internal.stubbing.MockitoStubber#62,0.045834924851410566
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.045834924851410566
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,0.045834924851410566
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,0.045834924851410566
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.045834924851410566
org.mockito.internal.creation.MethodInterceptorFilter#61,0.045834924851410566
org.mockito.internal.stubbing.MockitoStubber#33,0.04554875186742769
org.mockito.internal.stubbing.MockitoStubber#34,0.04554875186742769
org.mockito.internal.MockHandler#74,0.045454545454545456
org.mockito.internal.MockHandler#67,0.045267873021259265
org.mockito.internal.MockHandler#69,0.045267873021259265
org.mockito.internal.MockHandler#72,0.045267873021259265
org.mockito.internal.progress.MockingProgressImpl#51,0.045267873021259265
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.045267873021259265
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.04499212706658475
org.mockito.internal.invocation.InvocationMatcher#43,0.04499212706658475
org.mockito.internal.util.ObjectMethodsGuru#27,0.044721359549995794
org.mockito.internal.creation.MockSettingsImpl#74,0.044721359549995794
org.mockito.internal.MockHandler#60,0.044721359549995794
org.mockito.internal.invocation.Invocation#174,0.044721359549995794
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.044721359549995794
org.mockito.internal.progress.SequenceNumber#12,0.044721359549995794
org.mockito.internal.invocation.SerializableMockitoMethod#32,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#20,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#21,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#23,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#24,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#28,0.044721359549995794
org.mockito.internal.invocation.MatchersBinder#35,0.044721359549995794
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.044721359549995794
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.044721359549995794
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.044721359549995794
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.044721359549995794
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.044721359549995794
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.044721359549995794
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.044721359549995794
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#16,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#28,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#34,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#38,0.044721359549995794
org.mockito.internal.creation.AbstractMockitoMethodProxy#41,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#36,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#40,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#42,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#44,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#45,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#46,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#47,0.044721359549995794
org.mockito.internal.creation.MethodInterceptorFilter#59,0.044721359549995794
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.044721359549995794
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.044721359549995794
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.04463218426774518
org.mockito.internal.stubbing.MockitoStubber#80,0.04463218426774518
org.mockito.internal.invocation.Invocation#138,0.0445435403187374
org.mockito.internal.invocation.Invocation#139,0.0445435403187374
org.mockito.internal.invocation.Invocation#146,0.0445435403187374
org.mockito.internal.invocation.InvocationMatcher#28,0.0445435403187374
org.mockito.internal.util.ObjectMethodsGuru#23,0.04428074427700476
org.mockito.internal.invocation.InvocationMatcher#25,0.04428074427700476
org.mockito.internal.invocation.InvocationMatcher#26,0.04428074427700476
org.mockito.internal.invocation.InvocationMatcher#27,0.04428074427700476
org.mockito.internal.invocation.InvocationMatcher#32,0.04428074427700476
org.mockito.internal.creation.MethodInterceptorFilter#34,0.04428074427700476
org.mockito.MockitoAnnotations#96,0.04173919355648411
org.mockito.internal.util.MockName#21,0.0
org.mockito.internal.util.MockName#32,0.0
org.mockito.internal.util.MockName#37,0.0
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.internal.util.CreationValidator#24,0.0
org.mockito.internal.util.CreationValidator#25,0.0
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.util.CreationValidator#29,0.0
org.mockito.internal.util.CreationValidator#35,0.0
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.util.CreationValidator#38,0.0
org.mockito.internal.util.ObjectMethodsGuru#14,0.0
org.mockito.internal.util.MockUtil#49,0.0
org.mockito.internal.util.MockUtil#56,0.0
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.util.MockUtil#58,0.0
org.mockito.internal.util.MockUtil#60,0.0
org.mockito.internal.util.MockUtil#61,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.util.MockUtil#71,0.0
org.mockito.internal.util.MockUtil#76,0.0
org.mockito.internal.util.MockUtil#80,0.0
org.mockito.internal.util.MockUtil#84,0.0
org.mockito.internal.util.MockUtil#85,0.0
org.mockito.internal.util.MockUtil#86,0.0
org.mockito.internal.util.MockUtil#87,0.0
org.mockito.internal.util.MockUtil#89,0.0
org.mockito.internal.util.MockUtil#93,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.creation.MockSettingsImpl#21,0.0
org.mockito.internal.creation.MockSettingsImpl#22,0.0
org.mockito.internal.creation.MockSettingsImpl#26,0.0
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.creation.MockSettingsImpl#31,0.0
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MockSettingsImpl#37,0.0
org.mockito.internal.creation.MockSettingsImpl#38,0.0
org.mockito.internal.creation.MockSettingsImpl#54,0.0
org.mockito.internal.creation.MockSettingsImpl#55,0.0
org.mockito.internal.creation.MockSettingsImpl#59,0.0
org.mockito.internal.creation.MockSettingsImpl#60,0.0
org.mockito.internal.MockHandler#49,0.0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.MockHandler#57,0.0
org.mockito.internal.MockHandler#62,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.MockHandler#65,0.0
org.mockito.internal.MockHandler#75,0.0
org.mockito.internal.MockHandler#76,0.0
org.mockito.internal.MockHandler#77,0.0
org.mockito.internal.MockHandler#93,0.0
org.mockito.internal.MockHandler#94,0.0
org.mockito.internal.MockHandler#95,0.0
org.mockito.internal.MockHandler#110,0.0
org.mockito.internal.MockHandler#111,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.MockHandler#115,0.0
org.mockito.internal.MockHandler#119,0.0
org.mockito.internal.MockHandler#123,0.0
org.mockito.internal.MockHandler#128,0.0
org.mockito.internal.MockHandler#129,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.ListUtil#13,0.0
org.mockito.internal.util.ListUtil#14,0.0
org.mockito.internal.util.ListUtil#15,0.0
org.mockito.internal.util.ListUtil#16,0.0
org.mockito.internal.util.ListUtil#18,0.0
org.mockito.internal.util.ListUtil#19,0.0
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.util.StringJoiner#10,0.0
org.mockito.internal.util.StringJoiner#11,0.0
org.mockito.internal.util.StringJoiner#12,0.0
org.mockito.internal.util.StringJoiner#14,0.0
org.mockito.internal.util.StringJoiner#15,0.0
org.mockito.internal.progress.MockingProgressImpl#38,0.0
org.mockito.internal.progress.MockingProgressImpl#39,0.0
org.mockito.internal.progress.MockingProgressImpl#40,0.0
org.mockito.internal.progress.MockingProgressImpl#41,0.0
org.mockito.internal.progress.MockingProgressImpl#55,0.0
org.mockito.internal.progress.MockingProgressImpl#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#77,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.invocation.Invocation#61,0.0
org.mockito.internal.invocation.Invocation#63,0.0
org.mockito.internal.invocation.Invocation#65,0.0
org.mockito.internal.invocation.Invocation#67,0.0
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.Invocation#85,0.0
org.mockito.internal.invocation.Invocation#89,0.0
org.mockito.internal.invocation.Invocation#93,0.0
org.mockito.internal.invocation.Invocation#97,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.invocation.Invocation#111,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.Invocation#119,0.0
org.mockito.internal.invocation.Invocation#123,0.0
org.mockito.internal.invocation.Invocation#124,0.0
org.mockito.internal.invocation.Invocation#125,0.0
org.mockito.internal.invocation.Invocation#126,0.0
org.mockito.internal.invocation.Invocation#127,0.0
org.mockito.internal.invocation.Invocation#129,0.0
org.mockito.internal.invocation.Invocation#134,0.0
org.mockito.internal.invocation.Invocation#141,0.0
org.mockito.internal.invocation.Invocation#154,0.0
org.mockito.internal.invocation.Invocation#155,0.0
org.mockito.internal.invocation.Invocation#156,0.0
org.mockito.internal.invocation.Invocation#157,0.0
org.mockito.internal.invocation.Invocation#158,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#166,0.0
org.mockito.internal.invocation.Invocation#167,0.0
org.mockito.internal.invocation.Invocation#169,0.0
org.mockito.internal.invocation.Invocation#178,0.0
org.mockito.internal.invocation.Invocation#182,0.0
org.mockito.internal.invocation.Invocation#186,0.0
org.mockito.internal.invocation.Invocation#190,0.0
org.mockito.internal.invocation.Invocation#194,0.0
org.mockito.internal.invocation.Invocation#198,0.0
org.mockito.internal.invocation.Invocation#206,0.0
org.mockito.internal.invocation.Invocation#210,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#214,0.0
org.mockito.internal.invocation.Invocation#215,0.0
org.mockito.internal.invocation.Invocation#216,0.0
org.mockito.internal.debugging.DebuggingInfo#27,0.0
org.mockito.internal.debugging.DebuggingInfo#28,0.0
org.mockito.internal.debugging.DebuggingInfo#29,0.0
org.mockito.internal.debugging.DebuggingInfo#30,0.0
org.mockito.internal.debugging.DebuggingInfo#31,0.0
org.mockito.internal.debugging.DebuggingInfo#33,0.0
org.mockito.internal.debugging.DebuggingInfo#35,0.0
org.mockito.internal.debugging.DebuggingInfo#36,0.0
org.mockito.internal.debugging.DebuggingInfo#42,0.0
org.mockito.internal.debugging.DebuggingInfo#43,0.0
org.mockito.internal.debugging.DebuggingInfo#46,0.0
org.mockito.internal.debugging.DebuggingInfo#47,0.0
org.mockito.internal.debugging.DebuggingInfo#48,0.0
org.mockito.internal.debugging.DebuggingInfo#49,0.0
org.mockito.internal.debugging.DebuggingInfo#50,0.0
org.mockito.internal.debugging.DebuggingInfo#52,0.0
org.mockito.internal.debugging.DebuggingInfo#53,0.0
org.mockito.internal.debugging.DebuggingInfo#56,0.0
org.mockito.internal.debugging.DebuggingInfo#57,0.0
org.mockito.internal.debugging.DebuggingInfo#60,0.0
org.mockito.internal.debugging.DebuggingInfo#61,0.0
org.mockito.internal.debugging.DebuggingInfo#62,0.0
org.mockito.internal.debugging.DebuggingInfo#63,0.0
org.mockito.internal.debugging.DebuggingInfo#66,0.0
org.mockito.internal.debugging.DebuggingInfo#67,0.0
org.mockito.internal.debugging.DebuggingInfo#69,0.0
org.mockito.internal.debugging.DebuggingInfo#72,0.0
org.mockito.internal.debugging.DebuggingInfo#76,0.0
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.debugging.DebuggingInfo#83,0.0
org.mockito.exceptions.Reporter#46,0.0
org.mockito.exceptions.Reporter#53,0.0
org.mockito.exceptions.Reporter#60,0.0
org.mockito.exceptions.Reporter#77,0.0
org.mockito.exceptions.Reporter#89,0.0
org.mockito.exceptions.Reporter#101,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.exceptions.Reporter#115,0.0
org.mockito.exceptions.Reporter#126,0.0
org.mockito.exceptions.Reporter#134,0.0
org.mockito.exceptions.Reporter#143,0.0
org.mockito.exceptions.Reporter#152,0.0
org.mockito.exceptions.Reporter#161,0.0
org.mockito.exceptions.Reporter#170,0.0
org.mockito.exceptions.Reporter#179,0.0
org.mockito.exceptions.Reporter#188,0.0
org.mockito.exceptions.Reporter#197,0.0
org.mockito.exceptions.Reporter#206,0.0
org.mockito.exceptions.Reporter#222,0.0
org.mockito.exceptions.Reporter#231,0.0
org.mockito.exceptions.Reporter#232,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#245,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#248,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#269,0.0
org.mockito.exceptions.Reporter#282,0.0
org.mockito.exceptions.Reporter#283,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.exceptions.Reporter#299,0.0
org.mockito.exceptions.Reporter#310,0.0
org.mockito.exceptions.Reporter#311,0.0
org.mockito.exceptions.Reporter#318,0.0
org.mockito.exceptions.Reporter#321,0.0
org.mockito.exceptions.Reporter#328,0.0
org.mockito.exceptions.Reporter#332,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#338,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.exceptions.Reporter#346,0.0
org.mockito.exceptions.Reporter#356,0.0
org.mockito.exceptions.Reporter#366,0.0
org.mockito.exceptions.Reporter#374,0.0
org.mockito.exceptions.Reporter#386,0.0
org.mockito.exceptions.Reporter#393,0.0
org.mockito.exceptions.Reporter#397,0.0
org.mockito.exceptions.Reporter#414,0.0
org.mockito.exceptions.Reporter#424,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#445,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#460,0.0
org.mockito.exceptions.Reporter#466,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.debugging.Location#32,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#34,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#58,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#28,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#36,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#40,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#48,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#53,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#59,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#61,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#63,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#66,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#67,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#70,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#71,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#72,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#73,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#74,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#75,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#76,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#77,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#78,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#79,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#80,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#81,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#82,0.0
org.mockito.internal.invocation.InvocationMatcher#35,0.0
org.mockito.internal.invocation.InvocationMatcher#36,0.0
org.mockito.internal.invocation.InvocationMatcher#39,0.0
org.mockito.internal.invocation.InvocationMatcher#51,0.0
org.mockito.internal.invocation.InvocationMatcher#62,0.0
org.mockito.internal.invocation.InvocationMatcher#63,0.0
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.invocation.InvocationMatcher#73,0.0
org.mockito.internal.invocation.InvocationMatcher#74,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.0
org.mockito.internal.invocation.InvocationMatcher#77,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.0
org.mockito.internal.invocation.InvocationMatcher#82,0.0
org.mockito.internal.invocation.InvocationMatcher#91,0.0
org.mockito.internal.invocation.InvocationMatcher#95,0.0
org.mockito.internal.invocation.InvocationMatcher#99,0.0
org.mockito.internal.invocation.InvocationMatcher#100,0.0
org.mockito.internal.invocation.InvocationMatcher#101,0.0
org.mockito.internal.invocation.InvocationMatcher#102,0.0
org.mockito.internal.invocation.InvocationMatcher#104,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.invocation.InvocationMatcher#106,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#56,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,0.0
org.mockito.internal.verification.RegisteredInvocations#31,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#45,0.0
org.mockito.internal.debugging.DebuggingInfo$1#78,0.0
org.mockito.internal.debugging.DebuggingInfo$1#80,0.0
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.internal.stubbing.answers.ThrowsException#16,0.0
org.mockito.internal.stubbing.answers.ThrowsException#19,0.0
org.mockito.internal.stubbing.answers.ThrowsException#20,0.0
org.mockito.internal.stubbing.answers.ThrowsException#23,0.0
org.mockito.internal.stubbing.answers.ThrowsException#24,0.0
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.answers.ThrowsException#27,0.0
org.mockito.internal.stubbing.answers.ThrowsException#28,0.0
org.mockito.internal.stubbing.answers.ThrowsException#32,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#21,0.0
org.mockito.internal.stubbing.answers.DoesNothing#10,0.0
org.mockito.internal.stubbing.answers.DoesNothing#15,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#32,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#35,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#38,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#39,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#42,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#49,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#53,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#58,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#64,0.0
org.mockito.internal.stubbing.answers.Returns#15,0.0
org.mockito.internal.stubbing.answers.Returns#16,0.0
org.mockito.internal.stubbing.answers.Returns#17,0.0
org.mockito.internal.stubbing.answers.Returns#20,0.0
org.mockito.internal.stubbing.answers.Returns#24,0.0
org.mockito.internal.stubbing.answers.Returns#28,0.0
org.mockito.internal.stubbing.answers.Returns#32,0.0
org.mockito.internal.stubbing.answers.Returns#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34,0.0
org.mockito.internal.MockitoCore#41,0.0
org.mockito.internal.MockitoCore#42,0.0
org.mockito.internal.MockitoCore#49,0.0
org.mockito.internal.MockitoCore#50,0.0
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.MockitoCore#62,0.0
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.MockitoCore#65,0.0
org.mockito.internal.MockitoCore#66,0.0
org.mockito.internal.MockitoCore#70,0.0
org.mockito.internal.MockitoCore#71,0.0
org.mockito.internal.MockitoCore#72,0.0
org.mockito.internal.MockitoCore#74,0.0
org.mockito.internal.MockitoCore#75,0.0
org.mockito.internal.MockitoCore#77,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.MockitoCore#88,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.MockitoCore#95,0.0
org.mockito.internal.MockitoCore#96,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.MockitoCore#101,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.MockitoCore#105,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.MockitoCore#116,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.MockitoCore#122,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.MockitoCore#128,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.internal.MockitoCore#137,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0.0
org.mockito.internal.stubbing.BaseStubbing#15,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.stubbing.MockitoStubber#41,0.0
org.mockito.internal.stubbing.MockitoStubber#42,0.0
org.mockito.internal.stubbing.MockitoStubber#51,0.0
org.mockito.internal.stubbing.MockitoStubber#58,0.0
org.mockito.internal.stubbing.MockitoStubber#64,0.0
org.mockito.internal.stubbing.MockitoStubber#72,0.0
org.mockito.internal.stubbing.MockitoStubber#73,0.0
org.mockito.internal.stubbing.MockitoStubber#76,0.0
org.mockito.internal.stubbing.MockitoStubber#77,0.0
org.mockito.internal.stubbing.MockitoStubber#84,0.0
org.mockito.internal.stubbing.MockitoStubber#85,0.0
org.mockito.internal.stubbing.MockitoStubber#86,0.0
org.mockito.internal.stubbing.MockitoStubber#87,0.0
org.mockito.internal.stubbing.MockitoStubber#89,0.0
org.mockito.internal.stubbing.MockitoStubber#90,0.0
org.mockito.internal.stubbing.MockitoStubber#94,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#31,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#25,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#26,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.matchers.Equals#21,0.0
org.mockito.internal.matchers.Equals#22,0.0
org.mockito.internal.matchers.Equals#24,0.0
org.mockito.internal.matchers.Equals#28,0.0
org.mockito.internal.matchers.Equals#29,0.0
org.mockito.internal.matchers.Equals#32,0.0
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.matchers.Equals#34,0.0
org.mockito.internal.matchers.Equals#36,0.0
org.mockito.internal.matchers.Equals#38,0.0
org.mockito.internal.matchers.Equals#39,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.matchers.Equals#44,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.matchers.Equals#46,0.0
org.mockito.internal.matchers.Equals#48,0.0
org.mockito.internal.matchers.Equals#53,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#59,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#62,0.0
org.mockito.internal.matchers.Equals#67,0.0
org.mockito.internal.matchers.Equals#71,0.0
org.mockito.internal.matchers.Equals#78,0.0
org.mockito.ArgumentMatcher#91,0.0
org.mockito.ArgumentMatcher#92,0.0
org.mockito.ArgumentMatcher#93,0.0
org.mockito.internal.matchers.Equals$1#71,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.matchers.Equals$1#74,0.0
org.mockito.Mockito#628,0.0
org.mockito.Mockito#749,0.0
org.mockito.Mockito#785,0.0
org.mockito.Mockito#808,0.0
org.mockito.Mockito#905,0.0
org.mockito.Mockito#938,0.0
org.mockito.Mockito#1033,0.0
org.mockito.Mockito#1059,0.0
org.mockito.Mockito#1090,0.0
org.mockito.Mockito#1091,0.0
org.mockito.Mockito#1135,0.0
org.mockito.Mockito#1136,0.0
org.mockito.Mockito#1154,0.0
org.mockito.Mockito#1155,0.0
org.mockito.Mockito#1190,0.0
org.mockito.Mockito#1208,0.0
org.mockito.Mockito#1242,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1307,0.0
org.mockito.Mockito#1354,0.0
org.mockito.Mockito#1379,0.0
org.mockito.Mockito#1395,0.0
org.mockito.Mockito#1416,0.0
org.mockito.Mockito#1431,0.0
org.mockito.Mockito#1447,0.0
org.mockito.Mockito#1463,0.0
org.mockito.Mockito#1483,0.0
org.mockito.Mockito#1532,0.0
org.mockito.Mockito#1533,0.0
org.mockito.Matchers#93,0.0
org.mockito.Matchers#105,0.0
org.mockito.Matchers#116,0.0
org.mockito.Matchers#127,0.0
org.mockito.Matchers#138,0.0
org.mockito.Matchers#149,0.0
org.mockito.Matchers#160,0.0
org.mockito.Matchers#171,0.0
org.mockito.Matchers#182,0.0
org.mockito.Matchers#193,0.0
org.mockito.Matchers#206,0.0
org.mockito.Matchers#222,0.0
org.mockito.Matchers#235,0.0
org.mockito.Matchers#246,0.0
org.mockito.Matchers#257,0.0
org.mockito.Matchers#271,0.0
org.mockito.Matchers#282,0.0
org.mockito.Matchers#296,0.0
org.mockito.Matchers#307,0.0
org.mockito.Matchers#318,0.0
org.mockito.Matchers#332,0.0
org.mockito.Matchers#347,0.0
org.mockito.Matchers#360,0.0
org.mockito.Matchers#373,0.0
org.mockito.Matchers#386,0.0
org.mockito.Matchers#399,0.0
org.mockito.Matchers#412,0.0
org.mockito.Matchers#425,0.0
org.mockito.Matchers#438,0.0
org.mockito.Matchers#451,0.0
org.mockito.Matchers#464,0.0
org.mockito.Matchers#486,0.0
org.mockito.Matchers#501,0.0
org.mockito.Matchers#512,0.0
org.mockito.Matchers#525,0.0
org.mockito.Matchers#538,0.0
org.mockito.Matchers#551,0.0
org.mockito.Matchers#564,0.0
org.mockito.Matchers#577,0.0
org.mockito.Matchers#590,0.0
org.mockito.Matchers#602,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#638,0.0
org.mockito.Matchers#650,0.0
org.mockito.Matchers#662,0.0
org.mockito.Matchers#674,0.0
org.mockito.Matchers#686,0.0
org.mockito.Matchers#698,0.0
org.mockito.Matchers#702,0.0
org.mockito.MockitoAnnotations#56,0.0
org.mockito.MockitoAnnotations#70,0.0
org.mockito.MockitoAnnotations#82,0.0
org.mockito.MockitoAnnotations#97,0.0
org.mockito.MockitoAnnotations#98,0.0
org.mockito.MockitoAnnotations#99,0.0
org.mockito.MockitoAnnotations#100,0.0
org.mockito.MockitoAnnotations#102,0.0
org.mockito.MockitoAnnotations#106,0.0
org.mockito.MockitoAnnotations#107,0.0
org.mockito.MockitoAnnotations#103,0.0
org.mockito.MockitoAnnotations#104,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
